ДонцоваБилетНаКов
73148
0.29
0.21
0.06
0.07
0.08
{'я': 1715, 'она': 866, 'ты': 481, 'быть': 446, 'он': 412, 'аня': 396, 'вы': 334, 'лиза': 276, 'они': 239, 'что': 223, 'мы': 221, 'все': 210, 'знать': 198, 'очень': 197, 'себя': 188, 'антон': 182, 'становиться': 179, 'маша': 177, 'сейчас': 175, 'сказать': 173, 'человек': 172, 'мочь': 163, 'кто': 162, 'понимать': 152, 'муж': 150, 'это': 147, 'еще': 139, 'квартира': 138, 'рука': 133, 'хотеть': 132, 'то': 132, 'отвечать': 131, 'голова': 128, 'макаркин': 127, 'дело': 127, 'вера': 125, 'деньги': 122, 'девочка': 121, 'хорошо': 119, 'теперь': 118, 'ничто': 115, 'дверь': 110, 'говорить': 108, 'начинать': 107, 'мама': 106, 'наташа': 105, 'давать': 105, 'решать': 104, 'дом': 104, 'ирина': 103, 'глаз': 101, 'марина': 99, 'майя': 98, 'галкин': 97, 'раз': 97, 'девушка': 97, 'жена': 97, 'ира': 96, 'правда': 96, 'женщина': 96, 'надо': 94, 'иметь': 92, 'спрашивать': 89, 'стоять': 89, 'время': 88, 'год': 88, 'теодора': 87, 'восклицать': 87, 'данильченко': 85, 'конечно': 85, 'помогать': 84, 'розалия': 83, 'хороший': 81, 'олег': 81, 'дочь': 80, 'место': 80, 'оказываться': 80, 'думать': 80, 'блюм': 79, 'конец': 79, 'видеть': 78, 'пойти': 78, 'день': 77, 'уходить': 76, 'уже': 76, 'много': 75, 'сидеть': 74, 'жизнь': 73, 'кошка': 71, 'взять': 71, 'делать': 71, 'быстро': 71, 'спокойно': 71, 'кивнуть': 70, 'приходить': 70, 'выходить': 69, 'можно': 68, 'вдруг': 68, 'иметься': 68, 'лицо': 68}
set()
ДонцоваГлавбухИПолцарстваВПридачу
77077
0.27
0.21
0.06
0.07
0.09
{'я': 2232, 'она': 965, 'он': 743, 'быть': 556, 'ты': 512, 'вы': 388, 'они': 282, 'что': 278, 'роза': 277, 'все': 264, 'мы': 259, 'становиться': 247, 'себя': 239, 'сирена': 230, 'лариса': 225, 'лиза': 221, 'сказать': 211, 'знать': 211, 'кто': 210, 'понимать': 207, 'олег': 206, 'мочь': 200, 'очень': 195, 'это': 191, 'еще': 171, 'то': 159, 'муж': 159, 'сейчас': 152, 'хотеть': 151, 'рука': 149, 'маша': 148, 'год': 142, 'петя': 140, 'деньги': 140, 'лена': 138, 'начинать': 137, 'человек': 132, 'голова': 129, 'говорить': 128, 'ребенок': 126, 'иметь': 124, 'давать': 122, 'жить': 118, 'девочка': 118, 'теперь': 113, 'хорошо': 112, 'дело': 112, 'марина': 110, 'сделать': 109, 'спрашивать': 108, 'ничто': 108, 'мать': 107, 'надо': 107, 'дочь': 103, 'время': 103, 'куприн': 103, 'находить': 101, 'отвечать': 100, 'квартира': 100, 'раз': 100, 'день': 97, 'михайловна': 96, 'кивнуть': 93, 'жизнь': 93, 'дом': 88, 'рассказывать': 88, 'львовна': 87, 'много': 87, 'восклицать': 86, 'совершенно': 86, 'уже': 85, 'решать': 85, 'дмитриевна': 84, 'жена': 84, 'оказываться': 84, 'парень': 83, 'приходить': 83, 'взять': 82, 'оставаться': 81, 'стоять': 80, 'выходить': 79, 'дверь': 77, 'место': 77, 'пойти': 77, 'райский': 76, 'лицо': 74, 'глаз': 73, 'сидеть': 73, 'хороший': 72, 'любить': 72, 'конец': 70, 'влад': 69, 'книга': 69, 'конечно': 69, 'видеть': 68, 'роман': 68, 'можно': 67, 'правда': 67, 'нужный': 66, 'убивать': 66}
set()
ДонцоваКексВБольшомГороде
82445
0.28
0.22
0.06
0.07
0.08
{'я': 2280, 'она': 1002, 'ты': 602, 'быть': 551, 'он': 549, 'вы': 336, 'становиться': 259, 'что': 257, 'знать': 248, 'они': 245, 'человек': 239, 'сказать': 237, 'мы': 231, 'себя': 215, 'все': 213, 'еще': 205, 'мочь': 200, 'понимать': 198, 'луиза': 196, 'девочка': 193, 'кто': 187, 'сейчас': 187, 'очень': 178, 'лера': 170, 'наташа': 166, 'катя': 165, 'андрей': 162, 'рука': 161, 'дело': 157, 'хорошо': 156, 'голова': 155, 'хотеть': 154, 'это': 153, 'то': 149, 'отвечать': 136, 'женщина': 135, 'решать': 135, 'надо': 134, 'епифаний': 133, 'пойти': 133, 'говорить': 129, 'еремин': 126, 'ребенок': 126, 'начинать': 125, 'давать': 124, 'опара': 121, 'баба': 120, 'оказываться': 120, 'жить': 119, 'теперь': 119, 'год': 116, 'оля': 113, 'деньги': 107, 'кивнуть': 107, 'раз': 107, 'конец': 105, 'правда': 104, 'идти': 103, 'жизнь': 103, 'мила': 99, 'много': 98, 'глаз': 97, 'дверь': 96, 'девушка': 96, 'умирать': 96, 'время': 96, 'сестра': 94, 'ничто': 94, 'иметь': 94, 'квартира': 94, 'сидеть': 92, 'конечно': 91, 'нет': 91, 'выходить': 90, 'машина': 88, 'стоять': 88, 'новый': 86, 'уже': 85, 'можно': 84, 'квашня': 83, 'оставаться': 83, 'комната': 82, 'делать': 82, 'сделать': 81, 'олечка': 79, 'хороший': 79, 'спрашивать': 79, 'день': 78, 'обитель': 77, 'думать': 77, 'уходить': 76, 'жена': 76, 'слово': 76, 'дом': 74, 'павел': 73, 'приходить': 73, 'совсем': 73, 'восклицать': 72, 'муж': 72, 'отец': 71}
set()
ДонцоваКонцертДляКолобкаСОркестром
80187
0.27
0.22
0.06
0.07
0.09
{'я': 2359, 'она': 1041, 'он': 737, 'быть': 574, 'ты': 502, 'вы': 466, 'мы': 379, 'что': 277, 'они': 269, 'все': 261, 'кто': 247, 'яна': 234, 'сказать': 228, 'людмила': 227, 'знать': 226, 'себя': 222, 'это': 218, 'соня': 210, 'становиться': 207, 'еще': 198, 'очень': 197, 'сейчас': 190, 'мочь': 176, 'человек': 160, 'понимать': 157, 'дом': 155, 'хотеть': 155, 'голова': 150, 'давать': 145, 'хорошо': 141, 'федор': 140, 'то': 140, 'дело': 140, 'ничто': 137, 'алексей': 136, 'рука': 133, 'раз': 133, 'ребенок': 132, 'жить': 124, 'спрашивать': 122, 'говорить': 121, 'теперь': 120, 'надо': 118, 'решать': 118, 'деньги': 116, 'отвечать': 114, 'томочка': 110, 'девочка': 107, 'муж': 107, 'день': 105, 'время': 103, 'фомин': 101, 'люда': 101, 'идти': 101, 'стоять': 101, 'пойти': 100, 'женщина': 98, 'мама': 97, 'год': 97, 'саша': 95, 'лена': 94, 'нет': 94, 'роман': 93, 'конец': 93, 'квартира': 92, 'начинать': 92, 'много': 91, 'дверь': 89, 'уже': 89, 'находить': 88, 'оказываться': 88, 'взять': 86, 'кивнуть': 85, 'сделать': 84, 'нога': 84, 'никто': 83, 'парень': 82, 'приходить': 82, 'выходить': 81, 'правда': 81, 'вода': 81, 'иметь': 81, 'жена': 80, 'быстро': 80, 'жизнь': 79, 'уходить': 75, 'глаз': 75, 'спокойно': 75, 'работать': 73, 'сестра': 73, 'аня': 73, 'думать': 72, 'увидеть': 72, 'можно': 72, 'улыбаться': 71, 'сначала': 70, 'оставаться': 70, 'конечно': 70, 'ольга': 69, 'помогать': 69}
set()
ДонцоваБриллиантМутнойВоды
71378
0.28
0.21
0.06
0.07
0.09
{'я': 2038, 'она': 1050, 'он': 546, 'быть': 483, 'беата': 440, 'вы': 404, 'ты': 381, 'нора': 286, 'мы': 245, 'что': 245, 'все': 229, 'сказать': 198, 'знать': 192, 'они': 190, 'николетта': 184, 'это': 181, 'мочь': 174, 'кто': 168, 'понимать': 161, 'человек': 159, 'себя': 157, 'соня': 157, 'становиться': 150, 'квартира': 148, 'ребенок': 147, 'отвечать': 146, 'год': 145, 'голова': 138, 'раз': 135, 'еще': 135, 'то': 135, 'говорить': 131, 'деньги': 130, 'рука': 129, 'хотеть': 129, 'давать': 126, 'очень': 122, 'сейчас': 121, 'женщина': 117, 'хорошо': 116, 'дело': 112, 'дверь': 111, 'день': 108, 'мать': 107, 'девушка': 105, 'лера': 103, 'ничто': 103, 'девочка': 100, 'парень': 97, 'взять': 94, 'хозяйка': 94, 'совсем': 91, 'глебовна': 90, 'начинать': 90, 'теперь': 89, 'решать': 89, 'элеонора': 87, 'стоять': 86, 'удивляться': 86, 'лена': 86, 'спрашивать': 85, 'сын': 84, 'надо': 84, 'маменька': 83, 'макс': 82, 'жизнь': 81, 'иметь': 80, 'глаз': 80, 'дом': 79, 'оказываться': 79, 'приходить': 79, 'время': 79, 'заявлять': 78, 'правда': 78, 'много': 76, 'пойти': 75, 'сделать': 75, 'конечно': 75, 'ленка': 74, 'жена': 73, 'дама': 73, 'идти': 73, 'приходиться': 73, 'лиза': 72, 'лицо': 72, 'кока': 71, 'делать': 71, 'купить': 69, 'можно': 69, 'жить': 69, 'нет': 67, 'николай': 67, 'николаша': 67, 'сначала': 66, 'сидеть': 66, 'молодой': 65, 'комната': 65, 'миг': 65, 'регина': 64, 'вздыхать': 64}
set()
ДонцоваБукетПрекрасныхДам
73670
0.27
0.21
0.06
0.07
0.09
{'я': 2308, 'она': 928, 'быть': 569, 'он': 497, 'вы': 483, 'ты': 357, 'сказать': 260, 'что': 260, 'все': 254, 'они': 210, 'мы': 209, 'себя': 200, 'знать': 195, 'это': 194, 'кто': 189, 'девушка': 178, 'нора': 177, 'рита': 177, 'человек': 172, 'люся': 165, 'николетта': 165, 'давать': 162, 'мочь': 162, 'еще': 160, 'становиться': 154, 'понимать': 140, 'говорить': 140, 'хотеть': 138, 'то': 137, 'рука': 135, 'отвечать': 134, 'год': 130, 'лариса': 121, 'голова': 118, 'хорошо': 117, 'очень': 116, 'сейчас': 116, 'раз': 110, 'глаз': 109, 'день': 108, 'женщина': 108, 'деньги': 104, 'спрашивать': 103, 'решать': 102, 'дело': 101, 'начинать': 101, 'машина': 98, 'элеонора': 97, 'надо': 96, 'теперь': 94, 'дом': 93, 'ничто': 91, 'оказываться': 90, 'пойти': 89, 'дверь': 89, 'приходить': 89, 'совершенно': 88, 'миг': 88, 'стоять': 87, 'никто': 85, 'квартира': 84, 'сделать': 83, 'парень': 81, 'можно': 81, 'идти': 80, 'настя': 79, 'конечно': 79, 'девчонка': 78, 'дама': 77, 'время': 77, 'мать': 76, 'хозяйка': 75, 'водовозов': 74, 'место': 74, 'улыбаться': 73, 'девочка': 72, 'оля': 71, 'жить': 71, 'хороший': 71, 'думать': 70, 'лев': 70, 'совсем': 70, 'ребенок': 70, 'неля': 69, 'много': 69, 'уже': 69, 'жизнь': 68, 'конец': 67, 'отец': 67, 'выходить': 67, 'катя': 66, 'яковлевич': 66, 'маменька': 65, 'мужчина': 65, 'наташа': 64, 'видеть': 64, 'рая': 63, 'спокойно': 63, 'вздыхать': 63, 'приходиться': 62}
set()
ДонцоваДвеНевестыНаОдноМесто
77970
0.28
0.21
0.06
0.07
0.08
{'я': 2095, 'она': 825, 'ты': 598, 'он': 549, 'быть': 530, 'вы': 299, 'мы': 268, 'игорь': 265, 'вера': 239, 'сказать': 233, 'что': 222, 'понимать': 214, 'себя': 214, 'девушка': 209, 'арина': 208, 'нора': 206, 'они': 202, 'все': 199, 'становиться': 195, 'еще': 191, 'очень': 191, 'знать': 182, 'кто': 173, 'человек': 170, 'хорошо': 168, 'мочь': 162, 'рита': 161, 'дело': 157, 'то': 156, 'сейчас': 153, 'это': 147, 'лиза': 147, 'хотеть': 136, 'давать': 133, 'рука': 131, 'деньги': 130, 'отвечать': 127, 'время': 127, 'катя': 125, 'восклицать': 125, 'начинать': 124, 'аня': 122, 'николетта': 121, 'решать': 117, 'владя': 114, 'голова': 112, 'квартира': 110, 'раз': 108, 'отец': 108, 'иметь': 108, 'ваня': 107, 'жить': 107, 'год': 104, 'конец': 102, 'франсуаза': 100, 'глаз': 100, 'спрашивать': 97, 'говорить': 97, 'кивнуть': 96, 'оказываться': 95, 'сделать': 95, 'работа': 95, 'ничто': 93, 'теперь': 92, 'находить': 91, 'получать': 90, 'жизнь': 88, 'приходить': 88, 'женщина': 88, 'день': 87, 'хороший': 87, 'надо': 85, 'кока': 84, 'уже': 84, 'муж': 82, 'оставаться': 82, 'никто': 82, 'можно': 80, 'конечно': 79, 'федор': 78, 'пойти': 78, 'дом': 78, 'борис': 76, 'хозяйка': 75, 'мама': 75, 'спокойно': 74, 'быстро': 73, 'нет': 73, 'ребенок': 73, 'место': 70, 'случаться': 70, 'слишком': 70, 'уходить': 70, 'вещь': 70, 'взять': 69, 'самойлов': 69, 'много': 69, 'дверь': 68, 'рассказывать': 68, 'мать': 68}
set()
ДонцоваИнстинктБабыЯги
70194
0.27
0.22
0.06
0.07
0.09
{'я': 1992, 'она': 937, 'он': 508, 'быть': 481, 'вы': 416, 'ты': 393, 'алена': 350, 'сказать': 237, 'все': 236, 'что': 219, 'миранда': 217, 'это': 208, 'мы': 203, 'они': 189, 'знать': 187, 'человек': 171, 'кто': 169, 'себя': 163, 'девочка': 162, 'становиться': 161, 'нора': 159, 'очень': 156, 'голова': 156, 'мочь': 154, 'еще': 143, 'николетта': 138, 'понимать': 136, 'дело': 131, 'рука': 129, 'то': 126, 'хотеть': 125, 'говорить': 125, 'хорошо': 123, 'марина': 122, 'год': 111, 'отвечать': 111, 'сейчас': 107, 'раз': 104, 'варя': 103, 'давать': 103, 'дверь': 102, 'надо': 101, 'машина': 99, 'решать': 98, 'оказываться': 97, 'спрашивать': 96, 'теперь': 95, 'глаз': 95, 'девушка': 94, 'заявлять': 92, 'день': 91, 'олег': 90, 'шергин': 90, 'деньги': 90, 'хороший': 90, 'ничто': 89, 'сделать': 87, 'начинать': 86, 'ребенок': 84, 'сначала': 83, 'думать': 83, 'время': 83, 'стоять': 82, 'никто': 81, 'пойти': 80, 'лицо': 80, 'ваня': 79, 'конечно': 77, 'квартира': 77, 'можно': 76, 'сергей': 75, 'парень': 75, 'кивнуть': 73, 'сидеть': 73, 'альбина': 72, 'приходить': 72, 'улыбаться': 72, 'женщина': 71, 'много': 71, 'иметь': 71, 'выходить': 70, 'зинаида': 69, 'илья': 69, 'уже': 68, 'взять': 66, 'правда': 66, 'жить': 66, 'вид': 64, 'миг': 64, 'отец': 62, 'место': 61, 'случаться': 61, 'леонид': 61, 'хозяйка': 61, 'работа': 60, 'делать': 60, 'нет': 59, 'райков': 58, 'оставаться': 58, 'рассказывать': 58}
set()
ДонцоваБезумнаяКепкаМономаха
69360
0.28
0.21
0.06
0.07
0.08
{'я': 1527, 'он': 797, 'она': 621, 'быть': 455, 'ты': 436, 'алиса': 317, 'вы': 261, 'они': 225, 'человек': 201, 'все': 198, 'становиться': 193, 'что': 188, 'мы': 179, 'костя': 175, 'знать': 175, 'ведерников': 167, 'кто': 166, 'мочь': 165, 'себя': 165, 'еще': 162, 'очень': 162, 'понимать': 159, 'сказать': 157, 'сейчас': 154, 'дело': 151, 'начинать': 144, 'то': 140, 'это': 135, 'голова': 127, 'рука': 127, 'хорошо': 125, 'хотеть': 121, 'теперь': 119, 'муж': 118, 'жизнь': 117, 'дом': 116, 'ира': 115, 'алик': 113, 'женщина': 109, 'говорить': 109, 'алексей': 107, 'отвечать': 107, 'место': 105, 'надя': 104, 'жить': 104, 'надо': 103, 'иметь': 99, 'деньги': 96, 'решать': 96, 'раз': 93, 'кирюша': 91, 'кононов': 90, 'время': 90, 'кивнуть': 84, 'конец': 82, 'уже': 81, 'жена': 80, 'пойти': 79, 'давать': 79, 'год': 79, 'оказываться': 77, 'день': 77, 'ребенок': 77, 'константин': 76, 'квартира': 76, 'находить': 75, 'спрашивать': 75, 'дверь': 75, 'можно': 75, 'приходить': 75, 'никто': 72, 'много': 72, 'иметься': 71, 'думать': 71, 'хороший': 71, 'нет': 71, 'получать': 71, 'идти': 70, 'сделать': 70, 'нинон': 68, 'рейчел': 66, 'ничто': 66, 'мама': 65, 'совсем': 64, 'стоять': 64, 'глаз': 64, 'работа': 63, 'купить': 63, 'модестов': 62, 'сообщать': 62, 'делать': 62, 'случаться': 62, 'хозяин': 62, 'лицо': 61, 'правда': 61, 'аптека': 60, 'выходить': 60, 'мужчина': 60, 'подобный': 59, 'вдруг': 57}
set()
ДонцоваГадюкаВСиропе
81586
0.28
0.21
0.06
0.07
0.08
{'я': 2341, 'он': 916, 'она': 881, 'быть': 613, 'ты': 364, 'вы': 358, 'все': 289, 'мы': 282, 'лиза': 265, 'что': 259, 'они': 250, 'кондрат': 245, 'знать': 216, 'сказать': 202, 'лена': 195, 'еще': 188, 'давать': 185, 'это': 184, 'квартира': 173, 'кто': 170, 'мочь': 164, 'год': 164, 'андрей': 163, 'рука': 163, 'хотеть': 162, 'то': 162, 'юра': 158, 'становиться': 158, 'говорить': 147, 'понимать': 146, 'раз': 144, 'человек': 136, 'себя': 135, 'дело': 131, 'отвечать': 127, 'надо': 126, 'голова': 125, 'дверь': 123, 'деньги': 122, 'ничто': 119, 'спрашивать': 119, 'грызлов': 117, 'степан': 116, 'выходить': 115, 'хорошо': 113, 'приходить': 110, 'глаз': 109, 'девочка': 106, 'начинать': 103, 'вздыхать': 100, 'день': 100, 'сейчас': 100, 'поинтересоваться': 99, 'правда': 99, 'ребенок': 99, 'мать': 97, 'парень': 96, 'андреевна': 92, 'дом': 91, 'время': 91, 'стол': 88, 'теперь': 87, 'женщина': 86, 'никто': 84, 'пойти': 84, 'разин': 83, 'кухня': 83, 'очень': 83, 'стоять': 82, 'оказываться': 82, 'уже': 82, 'взять': 81, 'находить': 79, 'решать': 79, 'жить': 79, 'пояснять': 78, 'разумов': 78, 'муж': 78, 'убивать': 77, 'лампа': 77, 'сделать': 77, 'иметь': 77, 'роман': 76, 'лицо': 76, 'думать': 75, 'машина': 75, 'конец': 75, 'купить': 74, 'раиса': 72, 'сидеть': 71, 'много': 71, 'наверное': 71, 'оставаться': 71, 'рассказывать': 70, 'делать': 70, 'отец': 70, 'велеть': 69, 'сосед': 69, 'жена': 69, 'приходиться': 69}
set()
ДонцоваОбедУЛюдоеда
75905
0.27
0.21
0.07
0.07
0.09
{'я': 2249, 'она': 801, 'он': 632, 'быть': 578, 'вы': 449, 'ты': 318, 'они': 297, 'все': 285, 'что': 271, 'мы': 263, 'знать': 211, 'сказать': 199, 'еще': 199, 'это': 180, 'рука': 173, 'кто': 172, 'жанна': 170, 'то': 150, 'дело': 148, 'себя': 148, 'человек': 148, 'давать': 145, 'мочь': 144, 'становиться': 128, 'хотеть': 126, 'ничто': 124, 'дверь': 124, 'говорить': 124, 'отвечать': 121, 'год': 121, 'раз': 117, 'никита': 116, 'сейчас': 116, 'очень': 114, 'надо': 114, 'хорошо': 113, 'голова': 112, 'борис': 111, 'лиза': 111, 'глаз': 105, 'день': 103, 'пойти': 103, 'андрей': 102, 'львович': 100, 'аня': 100, 'никто': 100, 'теперь': 99, 'стоять': 98, 'понимать': 96, 'лера': 93, 'начинать': 93, 'спрашивать': 93, 'приходить': 91, 'женщина': 91, 'вздыхать': 91, 'поинтересоваться': 88, 'стол': 88, 'деньги': 85, 'квартира': 85, 'марина': 81, 'вид': 80, 'родион': 78, 'ирина': 78, 'время': 78, 'уже': 78, 'правда': 77, 'мужик': 77, 'идти': 77, 'комната': 77, 'сидеть': 74, 'думать': 72, 'выходить': 71, 'пояснять': 71, 'дом': 71, 'ребенок': 71, 'делать': 70, 'взять': 69, 'лицо': 68, 'приходиться': 68, 'нет': 68, 'дубовский': 67, 'леня': 67, 'решать': 66, 'иметь': 65, 'рассказывать': 65, 'ира': 64, 'конец': 64, 'работа': 64, 'номер': 63, 'кирюшка': 62, 'конечно': 61, 'можно': 61, 'голос': 60, 'наверное': 60, 'спокойно': 60, 'ада': 59, 'парень': 59, 'сообщать': 59, 'пара': 59, 'оказываться': 59}
set()
ДонцоваПрогнозГадостейНаЗавтра
74302
0.28
0.21
0.06
0.07
0.08
{'я': 1911, 'она': 736, 'быть': 577, 'он': 559, 'вы': 383, 'ты': 374, 'мы': 303, 'все': 272, 'сказать': 227, 'что': 218, 'они': 216, 'гем': 214, 'эдик': 209, 'знать': 205, 'кто': 189, 'это': 184, 'еще': 173, 'мочь': 160, 'становиться': 155, 'себя': 155, 'дверь': 152, 'человек': 151, 'то': 150, 'рука': 148, 'отвечать': 147, 'понимать': 144, 'очень': 135, 'давать': 131, 'надо': 129, 'дело': 128, 'раз': 124, 'говорить': 122, 'спрашивать': 119, 'теперь': 119, 'вздыхать': 118, 'год': 117, 'алик': 116, 'малевич': 112, 'хотеть': 112, 'сейчас': 108, 'голова': 106, 'глаз': 103, 'хорошо': 101, 'ничто': 99, 'стоять': 99, 'время': 99, 'работа': 94, 'квартира': 93, 'день': 92, 'сидеть': 92, 'сделать': 89, 'никто': 88, 'конец': 88, 'пойти': 87, 'начинать': 87, 'аня': 84, 'выходить': 84, 'женщина': 82, 'жанна': 81, 'стол': 81, 'сообщать': 80, 'сережка': 78, 'приходить': 78, 'деньги': 77, 'взять': 77, 'дом': 76, 'получать': 74, 'правда': 74, 'дама': 74, 'рассказывать': 73, 'кирюшка': 73, 'много': 71, 'уже': 71, 'жизнь': 71, 'делать': 71, 'работать': 71, 'место': 70, 'иметь': 70, 'решать': 70, 'миг': 69, 'вид': 69, 'убивать': 68, 'жить': 68, 'хороший': 67, 'голос': 67, 'оставаться': 67, 'лицо': 66, 'мужик': 66, 'думать': 65, 'можно': 65, 'ниночка': 63, 'час': 63, 'ребенок': 63, 'иван': 62, 'машина': 62, 'даутов': 61, 'улыбаться': 61, 'кухня': 61, 'девушка': 60, 'совершенно': 60}
set()
ДонцоваВыносДела
76354
0.28
0.21
0.07
0.07
0.07
{'я': 1788, 'она': 588, 'он': 503, 'быть': 479, 'ты': 347, 'мы': 306, 'все': 289, 'таня': 270, 'вы': 267, 'что': 222, 'они': 206, 'знать': 202, 'кто': 194, 'сказать': 193, 'рука': 188, 'голова': 172, 'еще': 169, 'себя': 158, 'мочь': 152, 'дом': 148, 'год': 146, 'раз': 146, 'дверь': 138, 'давать': 131, 'то': 129, 'харитонов': 127, 'это': 126, 'спрашивать': 124, 'становиться': 122, 'говорить': 121, 'человек': 118, 'оказываться': 112, 'понимать': 111, 'хотеть': 109, 'глаз': 107, 'хорошо': 107, 'вздыхать': 106, 'дело': 106, 'женщина': 105, 'пойти': 104, 'сейчас': 101, 'ребенок': 99, 'лицо': 94, 'день': 93, 'ничто': 93, 'зоя': 92, 'надо': 90, 'теперь': 89, 'начинать': 89, 'мать': 88, 'квартира': 88, 'приниматься': 88, 'велеть': 88, 'олег': 87, 'отвечать': 86, 'большой': 85, 'дама': 85, 'идти': 84, 'жить': 84, 'комната': 84, 'полный': 84, 'решать': 83, 'никто': 83, 'оставаться': 82, 'стоять': 79, 'машина': 79, 'жена': 78, 'слишком': 76, 'правда': 76, 'маня': 75, 'хозяйка': 74, 'рассказывать': 73, 'нога': 73, 'взять': 73, 'приходить': 73, 'парень': 73, 'вид': 72, 'сообщать': 72, 'почти': 72, 'татьяна': 71, 'андреевич': 71, 'скоро': 70, 'голос': 70, 'артем': 69, 'сидеть': 69, 'девочка': 68, 'деньги': 68, 'вновь': 67, 'место': 67, 'зайка': 66, 'узнавать': 66, 'выходить': 66, 'получать': 66, 'быстро': 66, 'совершенно': 65, 'время': 65, 'муж': 63, 'видеть': 63, 'хороший': 63, 'девушка': 62}
set()
ДонцоваЗаВсемиЗайцами
48606
0.28
0.21
0.06
0.06
0.08
{'я': 1070, 'он': 520, 'она': 395, 'быть': 323, 'мы': 314, 'ты': 272, 'все': 245, 'они': 210, 'дима': 193, 'это': 185, 'вы': 171, 'что': 165, 'знать': 131, 'мочь': 127, 'сказать': 124, 'луиза': 120, 'еще': 120, 'роуэн': 108, 'оксана': 108, 'то': 107, 'становиться': 101, 'день': 99, 'дом': 96, 'рука': 96, 'кто': 95, 'голова': 93, 'жорж': 88, 'франциск': 86, 'год': 84, 'наташка': 81, 'каролина': 79, 'хотеть': 79, 'комната': 79, 'селина': 77, 'понимать': 77, 'маня': 77, 'оксанка': 76, 'надо': 76, 'себя': 74, 'раз': 74, 'сейчас': 73, 'очень': 73, 'ничто': 72, 'рассказывать': 72, 'мама': 72, 'пойти': 71, 'дверь': 71, 'мадам': 70, 'аркадий': 70, 'говорить': 70, 'время': 69, 'уже': 67, 'деньги': 65, 'ребенок': 65, 'человек': 63, 'давать': 62, 'оля': 61, 'хорошо': 61, 'камень': 60, 'девушка': 60, 'посмотреть': 60, 'глаз': 59, 'женщина': 58, 'отец': 57, 'нога': 57, 'начинать': 57, 'лежать': 57, 'дениска': 56, 'оказываться': 56, 'лицо': 55, 'делать': 55, 'приходить': 55, 'комиссар': 54, 'взять': 54, 'увидеть': 54, 'собака': 54, 'большой': 53, 'приезжать': 53, 'теперь': 53, 'голос': 53, 'утро': 53, 'домой': 52, 'анри': 51, 'сообщать': 51, 'находить': 51, 'муж': 51, 'вещь': 50, 'час': 50, 'минута': 50, 'париж': 50, 'спрашивать': 48, 'машина': 48, 'выходить': 48, 'костик': 47, 'оставаться': 47, 'катрин': 46, 'решать': 46, 'конец': 46, 'денек': 46, 'никто': 46}
set()
ДонцоваСпятУсталыеИгрушки
78619
0.29
0.21
0.07
0.07
0.07
{'я': 1618, 'она': 733, 'он': 504, 'быть': 381, 'все': 306, 'вы': 296, 'мы': 270, 'ты': 269, 'что': 232, 'знать': 217, 'рука': 209, 'они': 203, 'ребенок': 200, 'женщина': 192, 'николай': 186, 'становиться': 181, 'сказать': 175, 'голова': 174, 'себя': 170, 'дом': 164, 'человек': 163, 'кто': 161, 'год': 154, 'мочь': 152, 'глаз': 150, 'это': 148, 'еще': 148, 'раз': 143, 'дверь': 141, 'людмила': 136, 'дело': 131, 'говорить': 119, 'оказываться': 117, 'то': 117, 'ничто': 114, 'понимать': 113, 'девочка': 113, 'хотеть': 112, 'нина': 111, 'свет': 110, 'спрашивать': 110, 'лицо': 110, 'день': 109, 'давать': 106, 'сейчас': 104, 'комната': 103, 'жить': 102, 'мила': 101, 'уже': 101, 'время': 100, 'теперь': 98, 'хорошо': 98, 'алиска': 97, 'много': 96, 'начинать': 95, 'никто': 91, 'надо': 89, 'зайка': 89, 'шабанов': 87, 'мать': 87, 'деньги': 87, 'пойти': 87, 'филя': 86, 'квартира': 86, 'большой': 86, 'приходить': 86, 'отвечать': 85, 'вздыхать': 83, 'сообщать': 82, 'нога': 78, 'жизнь': 78, 'отец': 77, 'почти': 77, 'стол': 75, 'стоять': 75, 'видеть': 74, 'голос': 71, 'поинтересоваться': 71, 'врач': 71, 'муж': 69, 'выходить': 69, 'решать': 67, 'идти': 67, 'конец': 66, 'думать': 66, 'мужчина': 66, 'сидеть': 66, 'приниматься': 65, 'очень': 65, 'приходиться': 65, 'велеть': 64, 'девушка': 64, 'лиля': 63, 'мужик': 63, 'скоро': 63, 'черный': 63, 'огромный': 63, 'парень': 63, 'работать': 62, 'рассказывать': 62}
set()
ДонцоваДомикТ
73233
0.27
0.22
0.06
0.07
0.09
{'я': 2086, 'она': 767, 'он': 683, 'быть': 542, 'ты': 501, 'полина': 326, 'вы': 302, 'все': 281, 'что': 280, 'мы': 280, 'сказать': 231, 'знать': 228, 'они': 217, 'это': 192, 'себя': 187, 'мочь': 173, 'хотеть': 168, 'кто': 167, 'парень': 166, 'отвечать': 165, 'рука': 155, 'еще': 155, 'становиться': 153, 'костя': 152, 'поле': 149, 'то': 149, 'человек': 143, 'девушка': 139, 'давать': 133, 'дом': 133, 'раз': 133, 'надо': 128, 'год': 128, 'понимать': 127, 'говорить': 127, 'голова': 125, 'начинать': 122, 'дверь': 120, 'дело': 113, 'день': 110, 'соня': 106, 'деньги': 105, 'спрашивать': 104, 'очень': 103, 'сейчас': 103, 'ничто': 103, 'миг': 100, 'хорошо': 100, 'глаз': 99, 'стоять': 99, 'решать': 98, 'машина': 98, 'сообщать': 97, 'поля': 97, 'зайка': 96, 'идти': 91, 'теперь': 89, 'время': 88, 'пойти': 87, 'шлюз': 84, 'гена': 83, 'борис': 83, 'совершенно': 82, 'варя': 81, 'сделать': 81, 'увидеть': 81, 'сын': 80, 'выходить': 79, 'никто': 79, 'вздыхать': 77, 'сидеть': 75, 'много': 73, 'жизнь': 71, 'дегтярев': 70, 'спокойно': 70, 'можно': 69, 'сначала': 69, 'мать': 69, 'кеш': 68, 'мужик': 68, 'конец': 68, 'поинтересоваться': 66, 'делать': 66, 'квартира': 65, 'садиться': 65, 'нет': 65, 'хороший': 64, 'видеть': 63, 'ольга': 63, 'оказываться': 63, 'комната': 63, 'совсем': 62, 'следовать': 62, 'думать': 61, 'муж': 61, 'правда': 61, 'нога': 61, 'железнов': 60, 'взять': 60, 'приходиться': 60}
set()
{'вы', 'приходить', 'деньги', 'рассказывать', 'сказать', 'что', 'дом', 'надо', 'начинать', 'иметь', 'парень', 'говорить', 'то', 'спрашивать', 'оказываться', 'женщина', 'уже', 'думать', 'себя', 'год', 'человек', 'девочка', 'идти', 'глаз', 'давать', 'отвечать', 'выходить', 'очень', 'становиться', 'хорошо', 'я', 'ничто', 'ты', 'жить', 'девушка', 'лицо', 'мочь', 'конец', 'понимать', 'она', 'дверь', 'много', 'правда', 'голова', 'стоять', 'пойти', 'никто', 'хороший', 'он', 'квартира', 'сейчас', 'день', 'делать', 'можно', 'сидеть', 'они', 'жизнь', 'дело', 'конечно', 'хотеть', 'еще', 'теперь', 'все', 'раз', 'ребенок', 'сделать', 'мы', 'время', 'кто', 'рука', 'решать', 'быть', 'оставаться', 'взять', 'знать', 'муж', 'это'}