БледныйКонь
28706
0.21
0.20
0.06
0.07
0.15
{'я': 1150, 'она': 600, 'вы': 517, 'он': 468, 'быть': 436, 'это': 272, 'сказать': 220, 'мы': 196, 'мочь': 185, 'они': 157, 'знать': 156, 'все': 148, 'мистер': 130, 'миссис': 127, 'что': 122, 'человек': 121, 'еще': 109, 'говорить': 101, 'очень': 93, 'джинджер': 92, 'ничто': 81, 'белый': 79, 'конь': 78, 'отвечать': 78, 'спрашивать': 71, 'себя': 71, 'кто': 69, 'корриган': 66, 'хотеть': 66, 'то': 66, 'дело': 63, 'смерть': 60, 'отец': 60, 'ты': 58, 'рассказывать': 58, 'понимать': 57, 'видеть': 55, 'уже': 53, 'становиться': 53, 'марк': 53, 'конечно': 51, 'думать': 51, 'умирать': 49, 'женщина': 49, 'брэдли': 48, 'что-то': 47, 'роуд': 46, 'фамилия': 45, 'нужно': 44, 'год': 44, 'можно': 43, 'много': 43, 'голова': 43, 'наверно': 43, 'кто-то': 41, 'дом': 41, 'узнавать': 40, 'правда': 40, 'оливер': 39, 'грей': 38, 'время': 38, 'вдруг': 38, 'сейчас': 38, 'теперь': 37, 'инспектор': 36, 'глаз': 36, 'совсем': 36, 'должный': 35, 'приходить': 34, 'надо': 33, 'дверь': 33, 'вечер': 32, 'давать': 32, 'друг': 32, 'замечать': 32, 'белла': 31, 'выходить': 31, 'раз': 31, 'волос': 31, 'убийство': 30, 'по-моему': 30, 'хорошо': 30, 'делать': 30, 'что-нибудь': 30, 'идти': 30, 'слово': 29, 'казаться': 29, 'деньги': 29, 'посмотреть': 28, 'слышать': 28, 'встречать': 28, 'иметь': 27, 'пойти': 27, 'представлять': 27, 'рука': 27, 'лицо': 27, 'случай': 27, 'снова': 27, 'жить': 27, 'сделать': 26}
set()
ПричудаГриншо
6462
0.25
0.20
0.06
0.07
0.10
{'она': 124, 'я': 107, 'он': 97, 'мисс': 93, 'быть': 88, 'это': 56, 'луиза': 52, 'реймонд': 49, 'вы': 45, 'сказать': 37, 'ты': 37, 'они': 35, 'знать': 31, 'миссис': 30, 'инспектор': 27, 'мы': 26, 'дом': 25, 'альфред': 24, 'время': 23, 'все': 23, 'что': 21, 'себя': 20, 'мочь': 19, 'хорей': 19, 'то': 19, 'думать': 19, 'уже': 18, 'экономка': 17, 'еще': 16, 'замечать': 16, 'спрашивать': 15, 'видеть': 15, 'запирать': 14, 'тетя': 14, 'казаться': 14, 'голова': 14, 'теперь': 14, 'кто': 14, 'раз': 14, 'окно': 13, 'племянник': 13, 'день': 13, 'завещание': 13, 'минута': 13, 'хотеть': 13, 'человек': 12, 'убийство': 11, 'вид': 11, 'конечно': 11, 'совершенно': 11, 'говорить': 11, 'что-то': 11, 'понимать': 10, 'библиотека': 10, 'оставаться': 10, 'комната': 10, 'работа': 10, 'слово': 10, 'глаз': 10, 'сержант': 9, 'полицейский': 9, 'оставлять': 9, 'дело': 9, 'мадам': 9, 'действительно': 9, 'женщина': 9, 'очень': 9, 'иметь': 9, 'дверь': 8, 'джоан': 8, 'джейн': 8, 'случай': 8, 'час': 8, 'входить': 8, 'оказываться': 8, 'рука': 8, 'сын': 8, 'можно': 8, 'деньги': 8, 'образ': 7, 'находиться': 7, 'сделать': 7, 'кто-то': 7, 'увидеть': 7, 'место': 7, 'составлять': 7, 'ошибаться': 7, 'подумать': 7, 'взгляд': 7, 'лицо': 7, 'соглашаться': 7, 'угол': 7, 'жить': 7, 'отвечать': 7, 'помнить': 7, 'дорогой': 6, 'садовник': 6, 'констебль': 6, 'мертвый': 6, 'принимать': 6}
set()
Берегудачи
51718
0.22
0.21
0.06
0.07
0.14
{'он': 1327, 'я': 1287, 'она': 1121, 'быть': 1041, 'вы': 702, 'это': 584, 'сказать': 522, 'мочь': 343, 'ты': 328, 'они': 297, 'дэвид': 296, 'лин': 283, 'мы': 255, 'знать': 238, 'розалина': 226, 'все': 223, 'человек': 219, 'что': 195, 'думать': 193, 'говорить': 179, 'то': 169, 'очень': 161, 'дело': 160, 'хотеть': 151, 'себя': 150, 'миссис': 123, 'хантер': 118, 'видеть': 113, 'гордон': 111, 'время': 108, 'понимать': 106, 'спрашивать': 106, 'еще': 104, 'деньги': 97, 'иметь': 95, 'инспектор': 93, 'кто': 92, 'убивать': 91, 'выходить': 90, 'джереми': 89, 'мистер': 88, 'отвечать': 87, 'затем': 86, 'теперь': 85, 'уже': 83, 'портер': 83, 'конечно': 81, 'давать': 81, 'приходить': 80, 'казаться': 78, 'голова': 78, 'арден': 77, 'хорошо': 76, 'фрэнсис': 75, 'жизнь': 72, 'мосье': 70, 'дом': 70, 'майор': 70, 'лицо': 69, 'лондон': 69, 'комната': 68, 'женщина': 68, 'глаз': 68, 'роберт': 67, 'должный': 67, 'сделать': 67, 'слово': 66, 'муж': 64, 'подумать': 63, 'становиться': 62, 'вид': 62, 'дверь': 61, 'сейчас': 60, 'рука': 60, 'дорогой': 59, 'голос': 59, 'снова': 59, 'пойти': 58, 'много': 58, 'вопрос': 58, 'старый': 57, 'хороший': 57, 'ничто': 57, 'год': 57, 'смерть': 56, 'большой': 55, 'раз': 55, 'беатрис': 54, 'олень': 54, 'вечер': 54, 'взять': 54, 'вернуться': 54, 'делать': 53, 'случай': 52, 'посмотреть': 52, 'убийство': 51, 'молодой': 51, 'день': 51, 'правда': 50, 'минута': 49}
set()
БольшаяЧетверка
44224
0.22
0.20
0.06
0.07
0.14
{'я': 1664, 'он': 1133, 'вы': 782, 'быть': 733, 'мы': 474, 'это': 377, 'она': 308, 'они': 251, 'сказать': 215, 'все': 187, 'мочь': 170, 'большой': 163, 'знать': 155, 'что': 148, 'человек': 141, 'гастингс': 132, 'то': 132, 'четверка': 126, 'очень': 121, 'друг': 117, 'дело': 113, 'себя': 110, 'понимать': 107, 'время': 105, 'уже': 104, 'еще': 101, 'хотеть': 99, 'ничто': 99, 'номер': 95, 'думать': 94, 'мосье': 89, 'спрашивать': 84, 'кто': 83, 'мадам': 79, 'теперь': 76, 'дом': 75, 'раз': 75, 'говорить': 74, 'комната': 72, 'дверь': 68, 'лицо': 67, 'рука': 64, 'выходить': 62, 'голова': 62, 'конечно': 61, 'доктор': 61, 'китаец': 60, 'увидеть': 60, 'отвечать': 59, 'слово': 58, 'становиться': 58, 'видеть': 57, 'должный': 57, 'что-то': 57, 'много': 57, 'глаз': 56, 'сейчас': 56, 'сразу': 55, 'входить': 54, 'место': 54, 'продолжать': 52, 'снова': 52, 'сделать': 52, 'письмо': 51, 'приходить': 50, 'вдруг': 50, 'хорошо': 48, 'начинать': 48, 'никто': 47, 'день': 47, 'вид': 47, 'год': 47, 'смочь': 46, 'случай': 46, 'затем': 46, 'минута': 46, 'оливье': 45, 'удаваться': 45, 'замечать': 44, 'эркюль': 44, 'узнавать': 43, 'иметь': 43, 'женщина': 43, 'уходить': 43, 'маленький': 42, 'инспектор': 42, 'наконец': 42, 'кто-то': 41, 'слуга': 40, 'след': 40, 'находить': 40, 'голос': 40, 'последний': 40, 'стоять': 40, 'дорогой': 39, 'возможно': 39, 'капитан': 38, 'мужчина': 38, 'восклицать': 38, 'считать': 38}
set()
СпящееУбийство
50386
0.21
0.20
0.06
0.07
0.15
{'я': 1429, 'она': 1406, 'он': 1244, 'быть': 748, 'вы': 689, 'это': 453, 'мы': 379, 'они': 327, 'джайлз': 274, 'то': 253, 'мисс': 246, 'мочь': 246, 'сказать': 239, 'все': 221, 'знать': 219, 'хелен': 190, 'ты': 186, 'миссис': 184, 'себя': 169, 'дом': 166, 'что': 155, 'очень': 154, 'доктор': 152, 'кеннеди': 150, 'думать': 146, 'человек': 146, 'говорить': 131, 'жена': 120, 'еще': 111, 'дело': 109, 'хотеть': 107, 'уже': 107, 'год': 104, 'отец': 99, 'время': 99, 'ничто': 97, 'выходить': 95, 'кто': 92, 'письмо': 89, 'лили': 87, 'спрашивать': 87, 'видеть': 87, 'мистер': 84, 'отвечать': 83, 'уолтер': 82, 'теперь': 82, 'рид': 82, 'убивать': 81, 'казаться': 81, 'понимать': 78, 'приезжать': 78, 'рассказывать': 78, 'молодой': 77, 'женщина': 75, 'жить': 73, 'помнить': 72, 'слово': 71, 'муж': 70, 'вернуться': 69, 'приходить': 69, 'старый': 69, 'совершенно': 68, 'уезжать': 67, 'конечно': 67, 'становиться': 67, 'что-то': 65, 'голова': 65, 'уходить': 65, 'кто-то': 64, 'пора': 63, 'сделать': 61, 'раз': 60, 'увидеть': 60, 'лицо': 59, 'действительно': 59, 'продолжать': 59, 'подумать': 59, 'давать': 58, 'оказываться': 58, 'вид': 58, 'находить': 57, 'иметь': 57, 'сад': 56, 'должный': 56, 'глаз': 56, 'много': 55, 'рука': 55, 'написать': 54, 'хорошо': 52, 'посмотреть': 51, 'гостиная': 51, 'случаться': 51, 'место': 50, 'день': 50, 'надо': 49, 'совсем': 49, 'решать': 49, 'друг': 48, 'идти': 48, 'случай': 48}
set()
КошкаСредиГолубей
42208
0.23
0.21
0.06
0.07
0.14
{'она': 1125, 'я': 1076, 'быть': 753, 'мисс': 700, 'вы': 682, 'он': 574, 'это': 496, 'сказать': 393, 'мочь': 344, 'они': 305, 'мы': 255, 'знать': 224, 'все': 206, 'думать': 183, 'ты': 180, 'школа': 140, 'ничто': 134, 'что': 132, 'человек': 131, 'хотеть': 131, 'очень': 128, 'говорить': 126, 'дженнифер': 124, 'миссис': 123, 'то': 120, 'адам': 119, 'джули': 117, 'время': 111, 'ракетка': 100, 'понимать': 100, 'спрингер': 99, 'кто': 97, 'теперь': 96, 'дело': 96, 'отвечать': 96, 'еще': 95, 'инспектор': 93, 'павильон': 93, 'девочка': 92, 'хорошо': 91, 'спрашивать': 90, 'себя': 88, 'видеть': 87, 'конечно': 87, 'боб': 81, 'должный': 79, 'что-то': 79, 'женщина': 78, 'рич': 74, 'убивать': 73, 'дверь': 68, 'мистер': 67, 'убийство': 67, 'находить': 67, 'комната': 67, 'можно': 65, 'анна': 64, 'делать': 62, 'выходить': 61, 'бланш': 60, 'спортивный': 60, 'мадемуазель': 60, 'сделать': 58, 'замечать': 58, 'новый': 58, 'увидеть': 57, 'взять': 57, 'иметь': 56, 'лицо': 55, 'вещь': 54, 'посмотреть': 54, 'много': 54, 'глаз': 53, 'молодой': 53, 'джонсон': 52, 'вернуться': 51, 'снова': 51, 'казаться': 51, 'кто-то': 50, 'становиться': 50, 'находиться': 50, 'возможно': 49, 'мать': 49, 'что-нибудь': 48, 'кивнуть': 48, 'место': 48, 'узнавать': 48, 'работа': 48, 'голова': 47, 'хороший': 47, 'рассказывать': 46, 'продолжать': 46, 'оставаться': 45, 'мама': 44, 'слишком': 44, 'друг': 43, 'полиция': 43, 'полагать': 43, 'уже': 42, 'надеяться': 41}
set()
ОбъявленоУбийство
55998
0.23
0.20
0.06
0.07
0.12
{'я': 1475, 'она': 1100, 'быть': 825, 'он': 761, 'мисс': 745, 'вы': 643, 'это': 400, 'сказать': 351, 'ты': 343, 'они': 315, 'все': 299, 'мы': 288, 'мочь': 287, 'миссис': 242, 'знать': 219, 'что': 185, 'человек': 175, 'дверь': 161, 'инспектор': 159, 'кто': 154, 'очень': 145, 'джулия': 144, 'то': 142, 'еще': 142, 'патрик': 138, 'хотеть': 137, 'себя': 136, 'говорить': 133, 'баннер': 127, 'дора': 127, 'видеть': 126, 'филипп': 124, 'понимать': 117, 'думать': 107, 'конечно': 106, 'шарлотта': 103, 'летиция': 98, 'ничто': 94, 'время': 94, 'дом': 94, 'убивать': 93, 'сейчас': 90, 'эдмунд': 90, 'дело': 87, 'раз': 86, 'давать': 84, 'деньги': 81, 'жизнь': 80, 'комната': 80, 'сэр': 79, 'иметь': 79, 'уже': 78, 'слово': 77, 'выходить': 77, 'рука': 74, 'никто': 73, 'глаз': 73, 'приходить': 72, 'правда': 71, 'вдруг': 69, 'спрашивать': 68, 'свет': 68, 'стоять': 67, 'надо': 67, 'голова': 67, 'много': 65, 'теперь': 65, 'хорошо': 64, 'год': 63, 'полковник': 63, 'день': 62, 'пистолет': 60, 'может': 60, 'наверное': 60, 'вид': 59, 'пойти': 58, 'стол': 58, 'умирать': 57, 'лицо': 57, 'можно': 57, 'соня': 56, 'оказываться': 56, 'женщина': 56, 'подумать': 56, 'считать': 55, 'друг': 55, 'помнить': 55, 'кто-то': 54, 'решать': 54, 'руди': 53, 'нет': 53, 'делать': 53, 'письмо': 53, 'становиться': 53, 'совсем': 52, 'смерть': 52, 'сделать': 51, 'значит': 50, 'голос': 50, 'сестра': 49}
set()
ОднимПальцем
42125
0.20
0.20
0.06
0.08
0.14
{'я': 1810, 'она': 929, 'быть': 825, 'это': 545, 'вы': 476, 'он': 456, 'мы': 328, 'сказать': 320, 'мочь': 285, 'джоан': 252, 'мисс': 243, 'знать': 219, 'они': 210, 'все': 178, 'письмо': 168, 'человек': 164, 'что': 152, 'себя': 147, 'еще': 146, 'уже': 142, 'то': 140, 'спрашивать': 135, 'миссис': 128, 'отвечать': 124, 'очень': 120, 'думать': 116, 'мистер': 116, 'хотеть': 115, 'говорить': 111, 'что-то': 108, 'ты': 107, 'приходить': 104, 'понимать': 96, 'нэш': 93, 'дом': 93, 'агнес': 86, 'голова': 81, 'получать': 75, 'выходить': 74, 'правда': 74, 'время': 73, 'кто': 71, 'ничто': 71, 'день': 69, 'видеть': 67, 'бертон': 66, 'раз': 66, 'дело': 64, 'женщина': 64, 'эма': 62, 'конечно': 62, 'пойти': 61, 'замечать': 60, 'элси': 59, 'девушка': 59, 'эмили': 59, 'иметь': 59, 'рука': 58, 'глаз': 56, 'должный': 54, 'лицо': 53, 'надо': 53, 'становиться': 52, 'сейчас': 52, 'начинать': 51, 'проговаривать': 50, 'хорошо': 49, 'слово': 48, 'анонимка': 47, 'слишком': 46, 'кто-то': 46, 'писать': 46, 'сделать': 46, 'никто': 45, 'стоять': 44, 'дверь': 43, 'ребенок': 43, 'казаться': 43, 'совершенно': 43, 'снова': 43, 'вернуться': 42, 'пай': 42, 'конец': 42, 'любить': 41, 'жизнь': 41, 'продолжать': 40, 'чувствовать': 40, 'делать': 40, 'домой': 39, 'совсем': 39, 'уходить': 39, 'оуэн': 39, 'старый': 39, 'теперь': 39, 'вещь': 39, 'посмотреть': 38, 'чуть': 38, 'случай': 37, 'быстро': 37, 'выглядеть': 37}
set()
ПослеПохорон
53339
0.23
0.21
0.06
0.07
0.12
{'я': 1252, 'он': 986, 'она': 946, 'быть': 886, 'вы': 680, 'это': 567, 'мистер': 392, 'мочь': 343, 'мисс': 293, 'кора': 290, 'сьюзен': 274, 'они': 259, 'сказать': 244, 'все': 226, 'миссис': 225, 'знать': 220, 'ричард': 208, 'мы': 206, 'то': 200, 'ты': 171, 'думать': 171, 'говорить': 167, 'тимоти': 161, 'что': 152, 'день': 147, 'себя': 140, 'хотеть': 137, 'дело': 133, 'очень': 132, 'дом': 131, 'человек': 130, 'джордж': 128, 'элен': 125, 'понимать': 124, 'иметь': 121, 'мода': 112, 'конечно': 108, 'кто': 105, 'время': 104, 'казаться': 102, 'женщина': 100, 'ничто': 100, 'убивать': 96, 'смерть': 93, 'возможно': 92, 'еще': 89, 'должный': 85, 'выглядеть': 85, 'хорошо': 83, 'слово': 82, 'оставаться': 81, 'сделать': 80, 'вид': 79, 'адвокат': 78, 'что-то': 78, 'видеть': 77, 'теперь': 75, 'уже': 75, 'голова': 75, 'похороны': 75, 'муж': 74, 'убийство': 73, 'майкл': 71, 'много': 70, 'старый': 70, 'отвечать': 69, 'тетя': 68, 'никто': 67, 'становиться': 67, 'приходить': 65, 'приходиться': 65, 'спрашивать': 64, 'замечать': 64, 'лицо': 64, 'подумать': 62, 'год': 62, 'комната': 61, 'молодой': 60, 'деньги': 59, 'выходить': 59, 'слишком': 58, 'доктор': 58, 'оставлять': 56, 'инспектор': 55, 'коттедж': 55, 'посмотреть': 55, 'конец': 55, 'дядя': 54, 'взгляд': 54, 'кто-то': 53, 'можно': 53, 'собираться': 52, 'делать': 51, 'друг': 51, 'полагать': 50, 'вполне': 50, 'осведомляться': 50, 'раз': 49, 'умирать': 48, 'монахиня': 47}
set()
ПятьПоросят
53234
0.21
0.21
0.05
0.07
0.14
{'я': 1726, 'она': 1509, 'он': 1251, 'быть': 1214, 'вы': 607, 'это': 541, 'сказать': 387, 'кэролайн': 330, 'они': 300, 'мочь': 280, 'то': 264, 'блейк': 243, 'себя': 239, 'что': 210, 'эльза': 201, 'все': 201, 'человек': 201, 'мы': 199, 'знать': 197, 'понимать': 185, 'анджела': 182, 'мисс': 170, 'говорить': 153, 'мистер': 152, 'очень': 152, 'женщина': 147, 'ты': 136, 'спрашивать': 135, 'мередит': 130, 'хотеть': 129, 'миссис': 128, 'филип': 116, 'видеть': 115, 'еще': 109, 'уильямс': 105, 'отвечать': 103, 'дело': 98, 'много': 92, 'раз': 92, 'кто': 91, 'эркюль': 90, 'дом': 87, 'правда': 85, 'время': 85, 'уже': 84, 'друг': 83, 'день': 81, 'иметь': 80, 'сделать': 79, 'год': 79, 'картина': 77, 'пора': 77, 'голова': 77, 'жизнь': 76, 'помнить': 76, 'становиться': 75, 'считать': 75, 'ничто': 75, 'глаз': 74, 'думать': 73, 'лицо': 72, 'любить': 72, 'слово': 72, 'сад': 70, 'по-моему': 70, 'выходить': 69, 'должный': 69, 'уоррен': 68, 'ребенок': 68, 'минута': 67, 'решать': 65, 'жена': 64, 'пиво': 63, 'пойти': 62, 'замечать': 62, 'случай': 60, 'мсье': 60, 'хорошо': 60, 'случаться': 59, 'бутылка': 58, 'убивать': 58, 'рука': 57, 'можно': 56, 'комната': 54, 'яд': 54, 'конечно': 54, 'муж': 53, 'написать': 52, 'делать': 51, 'убийство': 51, 'продолжать': 51, 'что-то': 51, 'следовать': 50, 'приходить': 50, 'взять': 49, 'письмо': 49, 'оставаться': 48, 'вдруг': 47, 'сидеть': 47, 'менее': 47}
set()
СвиданиеСоСмертью
38632
0.25
0.20
0.07
0.07
0.12
{'я': 949, 'она': 836, 'вы': 654, 'быть': 552, 'он': 534, 'это': 406, 'сара': 293, 'жерар': 243, 'мочь': 232, 'они': 232, 'миссис': 225, 'мы': 197, 'доктор': 185, 'леди': 179, 'мисс': 167, 'сказать': 164, 'все': 144, 'надин': 129, 'знать': 128, 'кэрол': 128, 'реймонд': 127, 'леннокс': 114, 'понимать': 107, 'человек': 106, 'прайс': 101, 'говорить': 99, 'думать': 97, 'ты': 95, 'то': 93, 'время': 92, 'что': 91, 'казаться': 88, 'очень': 88, 'мать': 85, 'сделать': 85, 'себя': 84, 'лагерь': 83, 'лицо': 80, 'кинг': 79, 'мистер': 78, 'семья': 70, 'голова': 69, 'смерть': 68, 'хотеть': 68, 'сидеть': 67, 'еще': 66, 'вернуться': 64, 'должный': 62, 'видеть': 61, 'уже': 60, 'полковник': 59, 'девушка': 59, 'друг': 59, 'палатка': 58, 'становиться': 58, 'женщина': 57, 'взгляд': 57, 'шприц': 56, 'теперь': 56, 'слово': 56, 'жизнь': 55, 'иметь': 55, 'конечно': 55, 'мсье': 53, 'спрашивать': 53, 'шатер': 52, 'рука': 52, 'продолжать': 51, 'посмотреть': 50, 'голос': 50, 'день': 50, 'старый': 49, 'замечать': 49, 'дело': 49, 'молодой': 49, 'странный': 49, 'отвечать': 48, 'джиневра': 47, 'глаз': 47, 'слишком': 46, 'ничто': 46, 'произносить': 46, 'делать': 45, 'подходить': 45, 'пойти': 45, 'кивнуть': 44, 'выходить': 43, 'возможно': 43, 'место': 42, 'оставаться': 42, 'снова': 41, 'слуга': 39, 'убийство': 39, 'рассказывать': 39, 'выглядеть': 39, 'стул': 39, 'мертвый': 38, 'мадемуазель': 37, 'хорошо': 37, 'быстро': 36}
set()
СмертьВОблаках
46838
0.24
0.20
0.06
0.07
0.12
{'я': 1236, 'вы': 915, 'быть': 825, 'он': 758, 'она': 685, 'это': 446, 'сказать': 387, 'мочь': 301, 'джейн': 259, 'все': 233, 'они': 227, 'мсье': 208, 'мы': 189, 'мадам': 179, 'то': 168, 'мистер': 164, 'что': 160, 'дело': 152, 'знать': 147, 'человек': 143, 'еще': 130, 'себя': 127, 'говорить': 127, 'леди': 118, 'жизель': 117, 'трубка': 112, 'самолет': 112, 'думать': 110, 'ничто': 106, 'очень': 106, 'видеть': 106, 'норман': 105, 'убийство': 95, 'женщина': 94, 'уже': 90, 'время': 89, 'кто': 86, 'теперь': 85, 'спрашивать': 84, 'ты': 83, 'место': 83, 'должный': 77, 'доктор': 75, 'хотеть': 74, 'друг': 72, 'много': 71, 'иметь': 71, 'голова': 69, 'рука': 68, 'затем': 67, 'замечать': 65, 'стюард': 65, 'давать': 65, 'дюпон': 64, 'пассажир': 64, 'раз': 63, 'казаться': 63, 'становиться': 61, 'деньги': 59, 'находить': 58, 'хорошо': 58, 'париж': 57, 'полагать': 56, 'брайант': 56, 'выходить': 56, 'сделать': 56, 'анна': 55, 'полиция': 55, 'яд': 54, 'конец': 54, 'лицо': 54, 'оса': 53, 'убийца': 52, 'узнавать': 52, 'кресло': 52, 'мадмуазель': 51, 'понимать': 51, 'вопрос': 51, 'мисс': 50, 'слово': 50, 'мысль': 50, 'сэр': 49, 'что-то': 49, 'сидеть': 49, 'вид': 48, 'жизнь': 48, 'элиза': 47, 'инспектор': 47, 'случай': 46, 'митчелл': 46, 'эркюль': 46, 'никто': 45, 'хороший': 45, 'получать': 45, 'весьма': 44, 'молодой': 44, 'подумать': 44, 'соглашаться': 43, 'оказываться': 43, 'бумага': 42}
set()
СмертьНаНиле
43030
0.21
0.21
0.05
0.07
0.14
{'я': 1342, 'она': 1088, 'он': 917, 'вы': 841, 'быть': 693, 'это': 372, 'мы': 289, 'сказать': 282, 'мочь': 247, 'все': 219, 'дойль': 201, 'они': 199, 'знать': 174, 'симон': 163, 'каюта': 154, 'что': 150, 'мисс': 149, 'ты': 144, 'миссис': 131, 'мсье': 117, 'говорить': 115, 'себя': 114, 'человек': 114, 'видеть': 113, 'хотеть': 111, 'мадам': 109, 'очень': 108, 'понимать': 108, 'то': 105, 'мадемуазель': 104, 'голова': 97, 'спрашивать': 94, 'дело': 93, 'еще': 93, 'отвечать': 92, 'выходить': 92, 'время': 92, 'корнелия': 91, 'тим': 91, 'кто': 87, 'доктор': 86, 'ничто': 86, 'мистер': 86, 'розаля': 82, 'друг': 79, 'слышать': 75, 'рука': 74, 'лицо': 69, 'становиться': 68, 'раз': 67, 'дверь': 66, 'пистолет': 64, 'вдруг': 62, 'совсем': 62, 'палуба': 61, 'убивать': 61, 'глаз': 61, 'казаться': 59, 'девушка': 59, 'жемчуг': 57, 'посмотреть': 56, 'снова': 55, 'входить': 52, 'думать': 52, 'разумеется': 52, 'пароход': 50, 'вопрос': 50, 'джекки': 50, 'деньги': 50, 'женщина': 50, 'правда': 50, 'салон': 49, 'надо': 49, 'что-то': 48, 'продолжать': 46, 'взять': 46, 'момент': 45, 'увидеть': 45, 'иметь': 45, 'ночь': 44, 'находить': 44, 'замечать': 43, 'сторона': 43, 'много': 43, 'спать': 42, 'теперь': 42, 'пойти': 41, 'уходить': 41, 'хорошо': 41, 'жизнь': 41, 'минута': 41, 'маленький': 41, 'возможно': 41, 'проговаривать': 41, 'оставаться': 41, 'голос': 41, 'смотреть': 41, 'кто-то': 40, 'убийство': 40, 'уверенный': 40}
set()
ТрупВБиблиотеке
31689
0.25
0.20
0.07
0.07
0.11
{'я': 659, 'она': 644, 'он': 544, 'вы': 441, 'быть': 333, 'это': 217, 'мисс': 195, 'джефферсон': 178, 'сэр': 159, 'рубить': 154, 'миссис': 151, 'они': 147, 'мистер': 141, 'сказать': 134, 'все': 132, 'мочь': 129, 'мы': 128, 'знать': 107, 'полковник': 94, 'что': 92, 'генри': 89, 'себя': 87, 'видеть': 84, 'харпер': 83, 'то': 75, 'полиция': 75, 'человек': 71, 'еще': 70, 'молодой': 69, 'спрашивать': 67, 'дело': 65, 'очень': 62, 'кин': 61, 'хотеть': 60, 'говорить': 55, 'марк': 54, 'думать': 54, 'старый': 54, 'девушка': 52, 'кто': 52, 'уже': 52, 'ничто': 49, 'время': 48, 'глаз': 48, 'отель': 47, 'женщина': 47, 'труп': 47, 'библиотека': 46, 'бэзил': 45, 'взгляд': 44, 'блэйк': 42, 'иметь': 42, 'понимать': 41, 'реймонд': 41, 'машина': 40, 'дом': 40, 'вечер': 39, 'начальник': 39, 'что-то': 39, 'правда': 38, 'дама': 37, 'вид': 37, 'отвечать': 36, 'лицо': 36, 'преступление': 36, 'подумать': 36, 'друг': 35, 'жена': 35, 'голова': 35, 'становиться': 35, 'комната': 34, 'конечно': 34, 'дверь': 34, 'замечать': 33, 'хорошо': 33, 'продолжать': 32, 'находить': 32, 'рука': 32, 'слово': 32, 'раз': 31, 'выходить': 31, 'приходиться': 31, 'аделаида': 30, 'час': 30, 'убивать': 29, 'оказываться': 29, 'теперь': 29, 'слишком': 29, 'танец': 28, 'вопрос': 28, 'вернуться': 28, 'соглашаться': 28, 'констебль': 28, 'нет': 28, 'приходить': 28, 'ты': 28, 'смерть': 27, 'год': 27, 'никто': 27, 'адди': 26}
set()
УбийствоВМесопотамии
53477
0.21
0.20
0.06
0.07
0.14
{'я': 1946, 'он': 1215, 'она': 1173, 'быть': 771, 'вы': 628, 'миссис': 452, 'сказать': 449, 'это': 448, 'доктор': 379, 'мочь': 314, 'мы': 311, 'мисс': 296, 'все': 277, 'мистер': 256, 'они': 243, 'что': 221, 'себя': 214, 'знать': 190, 'то': 177, 'райли': 171, 'понимать': 156, 'говорить': 144, 'ничто': 144, 'джонсон': 143, 'думать': 137, 'человек': 131, 'комната': 130, 'дело': 127, 'отец': 124, 'еще': 119, 'письмо': 112, 'голова': 108, 'правда': 105, 'что-то': 100, 'кто': 99, 'слово': 99, 'лицо': 96, 'видеть': 95, 'мосье': 94, 'окно': 93, 'очень': 93, 'время': 93, 'подумать': 92, 'хотеть': 91, 'становиться': 90, 'рука': 89, 'спрашивать': 89, 'выходить': 86, 'уже': 82, 'замечать': 82, 'жена': 82, 'кэри': 80, 'коулмен': 79, 'женщина': 78, 'двор': 73, 'конечно': 73, 'год': 73, 'взгляд': 72, 'отвечать': 70, 'глаз': 70, 'теперь': 69, 'снова': 67, 'убийство': 65, 'раз': 64, 'день': 63, 'совсем': 62, 'надо': 62, 'казаться': 61, 'хорошо': 61, 'друг': 60, 'случай': 60, 'муж': 57, 'убивать': 56, 'посмотреть': 56, 'вдруг': 56, 'дверь': 55, 'увидеть': 55, 'экспедиция': 54, 'капитан': 53, 'слишком': 53, 'можно': 52, 'приходить': 51, 'немного': 51, 'рассказывать': 51, 'много': 51, 'вопрос': 50, 'стоять': 50, 'начинать': 49, 'слышать': 48, 'давать': 48, 'голос': 47, 'пойти': 47, 'вероятно': 47, 'должный': 47, 'узнавать': 46, 'совершенно': 46, 'место': 46, 'кажется': 46, 'взять': 46, 'возможно': 45}
set()
УбийствоНаПолеДляГольфа
49819
0.23
0.21
0.06
0.06
0.14
{'я': 1954, 'он': 1097, 'быть': 969, 'вы': 894, 'она': 749, 'это': 516, 'мы': 438, 'рено': 437, 'мочь': 334, 'месье': 305, 'сказать': 279, 'мадам': 261, 'они': 226, 'знать': 223, 'все': 199, 'жак': 196, 'жиро': 185, 'дело': 148, 'что': 142, 'говорить': 137, 'друг': 136, 'следователь': 131, 'себя': 130, 'то': 125, 'время': 121, 'человек': 109, 'преступление': 106, 'голова': 102, 'еще': 101, 'должный': 99, 'спрашивать': 97, 'видеть': 95, 'хотеть': 94, 'ничто': 94, 'очень': 92, 'лицо': 92, 'нож': 90, 'думать': 90, 'дверь': 89, 'понимать': 88, 'теперь': 88, 'девушка': 84, 'рука': 82, 'конечно': 76, 'увидеть': 74, 'отвечать': 74, 'вилла': 73, 'сделать': 73, 'женщина': 69, 'слово': 67, 'замечать': 67, 'белла': 66, 'казаться': 66, 'глаз': 66, 'марта': 65, 'уже': 65, 'становиться': 65, 'находить': 64, 'комиссар': 63, 'письмо': 63, 'хорошо': 63, 'убийство': 63, 'кто': 63, 'минута': 63, 'затем': 61, 'гастингс': 61, 'посмотреть': 60, 'иметь': 60, 'час': 59, 'муж': 58, 'вопрос': 57, 'вид': 56, 'отец': 55, 'дом': 55, 'совершенно': 55, 'восклицать': 54, 'возможно': 53, 'продолжать': 53, 'голос': 52, 'узнавать': 52, 'тело': 52, 'убивать': 52, 'произносить': 52, 'убийца': 51, 'давать': 51, 'мадемуазель': 50, 'идти': 50, 'любить': 49, 'ты': 48, 'оставлять': 48, 'приходить': 48, 'раз': 48, 'утро': 48, 'начинать': 48, 'взять': 47, 'оставаться': 47, 'делать': 47, 'день': 47, 'последний': 45, 'выходить': 45}
set()
{'дом', 'видеть', 'делать', 'убийство', 'ты', 'они', 'мы', 'конечно', 'теперь', 'слово', 'хотеть', 'это', 'дверь', 'продолжать', 'миссис', 'голова', 'очень', 'она', 'понимать', 'случай', 'знать', 'выходить', 'вы', 'становиться', 'сказать', 'рука', 'мисс', 'себя', 'быть', 'время', 'еще', 'мочь', 'он', 'ничто', 'говорить', 'кто', 'посмотреть', 'замечать', 'думать', 'женщина', 'хорошо', 'раз', 'что', 'год', 'что-то', 'спрашивать', 'приходить', 'мистер', 'комната', 'вид', 'сделать', 'все', 'человек', 'день', 'лицо', 'друг', 'кто-то', 'я', 'то', 'глаз', 'убивать', 'иметь', 'дело', 'должный', 'много', 'уже', 'казаться', 'отвечать'}