Авантюристка
68353
0.21
0.21
0.05
0.07
0.14
{'я': 2860, 'мы': 1841, 'быть': 1604, 'он': 1092, 'она': 907, 'гарри': 758, 'они': 650, 'это': 583, 'дезире': 448, 'мочь': 315, 'сказать': 310, 'рука': 288, 'ты': 286, 'все': 254, 'вода': 213, 'становиться': 201, 'еще': 194, 'вы': 190, 'то': 187, 'стоять': 182, 'знать': 180, 'глаз': 178, 'копье': 177, 'нога': 170, 'себя': 168, 'увидеть': 167, 'уже': 162, 'голова': 160, 'вперед': 157, 'что': 154, 'стена': 152, 'время': 150, 'идти': 147, 'пещера': 145, 'понимать': 145, 'мир': 138, 'говорить': 134, 'сторона': 133, 'проход': 132, 'видеть': 131, 'камень': 126, 'ничто': 120, 'повертываться': 118, 'инк': 114, 'очень': 112, 'час': 112, 'земля': 111, 'ле': 111, 'много': 110, 'сила': 109, 'думать': 109, 'хотеть': 107, 'оставаться': 106, 'друг': 105, 'пол': 103, 'раз': 103, 'тело': 102, 'конец': 100, 'находить': 98, 'рядом': 98, 'снова': 96, 'минута': 96, 'лицо': 95, 'сделать': 92, 'смотреть': 89, 'плот': 86, 'казаться': 86, 'быстро': 85, 'король': 85, 'индеец': 84, 'подниматься': 83, 'пойти': 83, 'место': 81, 'хорошо': 80, 'проходить': 80, 'голос': 80, 'давать': 79, 'надо': 78, 'взять': 78, 'что-то': 78, 'вдруг': 77, 'должный': 76, 'фут': 75, 'оказываться': 75, 'скоро': 75, 'большой': 74, 'темнота': 74, 'теперь': 74, 'свет': 73, 'останавливаться': 73, 'упасть': 71, 'сидеть': 71, 'бросаться': 69, 'далеко': 69, 'отвечать': 68, 'приходить': 68, 'почти': 68, 'подымать': 67, 'вставать': 67, 'скала': 65}
set()
ВСиреневойСторожке
53851
0.23
0.19
0.07
0.06
0.12
{'я': 1583, 'он': 1329, 'вы': 869, 'быть': 737, 'мы': 598, 'она': 466, 'холмс': 422, 'это': 361, 'мочь': 288, 'они': 280, 'сказать': 273, 'все': 218, 'человек': 184, 'уотсон': 183, 'мистер': 182, 'то': 179, 'дом': 163, 'дело': 161, 'себя': 158, 'что': 140, 'еще': 139, 'знать': 134, 'очень': 126, 'лицо': 118, 'время': 110, 'уже': 106, 'говорить': 105, 'день': 98, 'ничто': 93, 'теперь': 92, 'друг': 91, 'рука': 85, 'видеть': 84, 'становиться': 84, 'кто': 83, 'комната': 83, 'давать': 80, 'сэр': 80, 'окно': 79, 'понимать': 75, 'дверь': 74, 'раз': 71, 'случай': 71, 'глаз': 71, 'час': 65, 'думать': 64, 'оказываться': 64, 'стоять': 64, 'много': 63, 'должный': 63, 'женщина': 63, 'вечер': 62, 'увидеть': 62, 'слово': 62, 'место': 61, 'хотеть': 61, 'голова': 61, 'утро': 59, 'год': 59, 'замечать': 58, 'узнавать': 57, 'получать': 56, 'спрашивать': 55, 'выходить': 54, 'оставаться': 53, 'лондон': 53, 'иметь': 53, 'приходить': 53, 'находить': 51, 'сейчас': 51, 'фон': 50, 'леди': 50, 'сделать': 50, 'мисс': 49, 'хорошо': 49, 'идти': 49, 'взять': 48, 'жизнь': 48, 'конечно': 48, 'конец': 48, 'полагать': 47, 'фрэнсис': 46, 'что-то': 46, 'большой': 46, 'миссис': 46, 'рассказывать': 46, 'помогать': 44, 'далеко': 44, 'жить': 44, 'минута': 44, 'происходить': 44, 'приходиться': 43, 'сидеть': 43, 'наконец': 42, 'входить': 42, 'вернуться': 41, 'снова': 41, 'ночь': 41, 'доктор': 41, 'мысль': 40}
set()
ЭтюдВБагровыхТонах
32406
0.23
0.20
0.07
0.07
0.11
{'он': 943, 'я': 921, 'быть': 468, 'вы': 313, 'они': 227, 'мы': 222, 'это': 187, 'сказать': 175, 'она': 172, 'холмс': 139, 'все': 126, 'мочь': 120, 'человек': 111, 'себя': 92, 'знать': 90, 'дело': 86, 'то': 85, 'что': 83, 'рука': 83, 'становиться': 78, 'ты': 77, 'еще': 76, 'уже': 76, 'лицо': 72, 'дом': 66, 'глаз': 60, 'отвечать': 54, 'увидеть': 53, 'спрашивать': 52, 'находить': 52, 'кто': 50, 'джефферсон': 49, 'дверь': 48, 'день': 48, 'стоять': 48, 'говорить': 46, 'комната': 46, 'видеть': 46, 'много': 45, 'теперь': 44, 'понимать': 44, 'время': 44, 'шерлок': 44, 'люся': 42, 'жизнь': 41, 'конечно': 40, 'очень': 40, 'ничто': 40, 'сейчас': 39, 'вдруг': 39, 'пойти': 38, 'улица': 38, 'мистер': 38, 'хорошо': 37, 'замечать': 37, 'выходить': 37, 'убийца': 36, 'след': 36, 'хотеть': 36, 'наконец': 36, 'узнавать': 36, 'джон': 35, 'дочь': 34, 'земля': 34, 'раз': 34, 'думать': 34, 'год': 34, 'кольцо': 33, 'идти': 33, 'убийство': 33, 'давать': 33, 'решать': 33, 'сделать': 32, 'ночь': 31, 'никто': 31, 'можно': 31, 'восклицать': 31, 'молодой': 31, 'приходить': 31, 'оставаться': 30, 'оказываться': 30, 'место': 30, 'лошадь': 30, 'вид': 29, 'девушка': 29, 'голова': 29, 'слово': 29, 'скоро': 28, 'преступление': 28, 'час': 28, 'кровь': 28, 'маленький': 27, 'взять': 27, 'друг': 27, 'вернуться': 27, 'отец': 26, 'умирать': 26, 'сыщик': 26, 'ждать': 26, 'должный': 26}
set()
ЛигаПерепуганныхМужчин
57450
0.22
0.21
0.04
0.06
0.15
{'я': 2834, 'он': 1650, 'вы': 908, 'быть': 903, 'вулф': 581, 'она': 560, 'это': 507, 'они': 371, 'сказать': 302, 'мы': 299, 'мочь': 289, 'мистер': 258, 'то': 234, 'все': 209, 'знать': 170, 'ты': 163, 'бартон': 162, 'себя': 160, 'человек': 150, 'что': 150, 'еще': 140, 'дело': 132, 'голова': 125, 'стол': 124, 'хотеть': 111, 'глаз': 109, 'рука': 109, 'время': 102, 'видеть': 100, 'говорить': 98, 'становиться': 98, 'доктор': 97, 'дверь': 95, 'уже': 95, 'взять': 93, 'сделать': 93, 'ничто': 93, 'приходить': 92, 'посмотреть': 91, 'понимать': 88, 'поль': 87, 'миссис': 83, 'раз': 83, 'конечно': 83, 'выходить': 80, 'иметь': 80, 'дом': 78, 'место': 76, 'спрашивать': 76, 'находиться': 75, 'получать': 73, 'день': 73, 'кивнуть': 70, 'полагать': 70, 'давать': 70, 'поле': 69, 'снова': 68, 'назад': 68, 'минута': 68, 'должный': 68, 'кто': 67, 'подниматься': 66, 'арчи': 66, 'фриц': 65, 'подходить': 64, 'кресло': 64, 'сидеть': 64, 'голос': 61, 'вечер': 61, 'отвечать': 61, 'час': 61, 'теперь': 60, 'много': 60, 'стоять': 59, 'машинка': 58, 'начинать': 57, 'решать': 57, 'пойти': 56, 'стул': 56, 'сэр': 55, 'кабинет': 55, 'дора': 54, 'совершенно': 54, 'год': 53, 'очень': 53, 'что-то': 52, 'надо': 51, 'случай': 51, 'вернуться': 51, 'оставаться': 51, 'книга': 51, 'убивать': 50, 'перчатка': 49, 'входить': 49, 'слово': 49, 'комната': 48, 'увидеть': 48, 'приезжать': 48, 'лицо': 48, 'доллар': 48}
set()
НазлоГромам
60485
0.22
0.20
0.06
0.07
0.12
{'я': 1330, 'он': 1030, 'быть': 954, 'она': 871, 'вы': 834, 'это': 788, 'брайан': 482, 'ты': 459, 'мочь': 422, 'одри': 386, 'то': 293, 'доктор': 281, 'все': 261, 'мы': 244, 'они': 241, 'сказать': 239, 'что': 238, 'ева': 235, 'говорить': 222, 'паула': 186, 'еще': 180, 'знать': 167, 'очень': 156, 'человек': 151, 'десмонд': 147, 'себя': 146, 'хотеть': 136, 'миссис': 130, 'пейдж': 130, 'думать': 129, 'уже': 129, 'понимать': 127, 'сделать': 126, 'становиться': 124, 'стоять': 123, 'дверь': 122, 'время': 119, 'происходить': 117, 'мисс': 112, 'рука': 112, 'дело': 112, 'должный': 109, 'слово': 104, 'сэр': 102, 'иметь': 101, 'видеть': 94, 'лицо': 91, 'теперь': 91, 'отель': 91, 'филип': 90, 'мистер': 90, 'произносить': 90, 'глаз': 89, 'голос': 89, 'находиться': 88, 'стол': 86, 'отвечать': 86, 'ничто': 83, 'убийство': 83, 'спрашивать': 82, 'делать': 80, 'снова': 79, 'женщина': 79, 'собираться': 78, 'сторона': 78, 'выходить': 78, 'продолжать': 76, 'кто': 75, 'рассказывать': 75, 'друг': 73, 'утро': 72, 'окно': 72, 'случай': 72, 'год': 72, 'что-то': 71, 'вид': 71, 'совершенно': 71, 'большой': 71, 'много': 70, 'кабинет': 69, 'джералд': 69, 'конечно': 69, 'иннеса': 69, 'никто': 66, 'ночь': 66, 'вилла': 66, 'голова': 65, 'полиция': 64, 'свет': 64, 'кто-то': 64, 'сейчас': 63, 'взгляд': 61, 'час': 61, 'слышать': 59, 'вопрос': 57, 'казаться': 57, 'дом': 56, 'раз': 56, 'увидеть': 55, 'отравлять': 54}
set()
ОгоньГори
62786
0.25
0.20
0.07
0.07
0.10
{'он': 1664, 'я': 1139, 'она': 771, 'быть': 760, 'вы': 605, 'ты': 413, 'флора': 357, 'мистер': 320, 'они': 310, 'рука': 269, 'леди': 266, 'все': 245, 'что': 231, 'мочь': 219, 'то': 201, 'глаз': 197, 'сэр': 197, 'вулкан': 196, 'мы': 192, 'еще': 184, 'дверь': 179, 'сказать': 153, 'полковник': 149, 'себя': 147, 'голова': 144, 'стол': 142, 'лицо': 138, 'говорить': 132, 'пистолет': 130, 'человек': 127, 'роуэн': 126, 'понимать': 126, 'стоять': 114, 'знать': 114, 'черный': 113, 'снова': 112, 'дело': 110, 'это': 109, 'слово': 109, 'видеть': 108, 'время': 100, 'голос': 99, 'фредди': 92, 'кто': 90, 'дом': 89, 'ничто': 88, 'мисс': 87, 'взгляд': 84, 'продолжать': 84, 'сторона': 82, 'подымать': 82, 'казаться': 81, 'красный': 79, 'посмотреть': 79, 'становиться': 79, 'произносить': 77, 'правый': 75, 'находиться': 75, 'выходить': 74, 'уже': 73, 'почти': 73, 'капитан': 71, 'спрашивать': 71, 'сейчас': 71, 'год': 71, 'хотеть': 70, 'белый': 69, 'женщина': 68, 'пуля': 67, 'карета': 67, 'очень': 67, 'много': 67, 'место': 67, 'увидеть': 64, 'вид': 64, 'отвечать': 63, 'должный': 63, 'ночь': 62, 'слышать': 61, 'губа': 59, 'плечо': 59, 'сержант': 58, 'оказываться': 58, 'сделать': 57, 'рядом': 57, 'суперинтендент': 57, 'стена': 56, 'вдруг': 56, 'просить': 55, 'окно': 55, 'хорошо': 55, 'друг': 54, 'иметь': 54, 'луиза': 53, 'показываться': 53, 'смотреть': 52, 'замечать': 52, 'взять': 52, 'джек': 51, 'оставаться': 51}
set()
ОтравлениеВШутку
51241
0.24
0.22
0.06
0.06
0.13
{'я': 1866, 'он': 1150, 'быть': 677, 'она': 612, 'это': 562, 'вы': 544, 'мы': 317, 'судья': 314, 'мочь': 264, 'знать': 256, 'они': 251, 'все': 248, 'ты': 218, 'то': 210, 'рука': 197, 'сказать': 171, 'говорить': 163, 'комната': 162, 'джинни': 161, 'мэтт': 158, 'что': 154, 'кларисса': 154, 'думать': 149, 'себя': 148, 'видеть': 141, 'глаз': 137, 'еще': 137, 'дом': 135, 'мэри': 134, 'лицо': 132, 'доктор': 121, 'становиться': 117, 'дверь': 114, 'миссис': 113, 'хотеть': 111, 'кто-то': 103, 'сделать': 102, 'слышать': 87, 'начинать': 87, 'голова': 86, 'понимать': 83, 'человек': 82, 'что-то': 81, 'снова': 81, 'кто': 79, 'взгляд': 78, 'выглядеть': 78, 'время': 77, 'рид': 75, 'посмотреть': 75, 'спрашивать': 75, 'казаться': 74, 'яд': 74, 'голос': 73, 'папа': 72, 'окно': 71, 'библиотека': 71, 'ничто': 69, 'стол': 68, 'дело': 67, 'отвечать': 66, 'продолжать': 66, 'вид': 65, 'отец': 64, 'подниматься': 64, 'детектив': 63, 'иметь': 63, 'слово': 61, 'рассказывать': 61, 'пытаться': 60, 'свет': 60, 'уолтер': 58, 'джефф': 58, 'делать': 58, 'теперь': 58, 'книга': 58, 'уже': 58, 'выходить': 57, 'мистер': 56, 'бояться': 55, 'хорошо': 55, 'стоять': 55, 'белый': 53, 'оставаться': 52, 'спускаться': 52, 'давать': 51, 'взять': 51, 'день': 50, 'никто': 49, 'кресло': 49, 'увидеть': 49, 'ночь': 48, 'сидеть': 48, 'старый': 48, 'внезапно': 47, 'конечно': 47, 'смотреть': 47, 'пойти': 46, 'бутылка': 46, 'вечер': 45}
set()
ПятьПраведныхПреступников
40885
0.22
0.19
0.07
0.07
0.12
{'он': 1253, 'я': 718, 'она': 547, 'быть': 528, 'вы': 471, 'сказать': 414, 'они': 311, 'это': 248, 'все': 215, 'человек': 209, 'то': 178, 'мы': 164, 'мочь': 163, 'знать': 150, 'говорить': 148, 'что': 137, 'еще': 120, 'понимать': 113, 'отвечать': 99, 'очень': 93, 'дом': 91, 'себя': 90, 'слово': 80, 'уже': 79, 'видеть': 78, 'кто': 78, 'лицо': 77, 'хотеть': 77, 'становиться': 75, 'спрашивать': 73, 'дело': 72, 'дерево': 70, 'барбара': 68, 'сад': 67, 'увидеть': 67, 'ничто': 63, 'что-то': 63, 'странный': 62, 'много': 60, 'никто': 58, 'друг': 57, 'отец': 56, 'глаз': 56, 'ты': 55, 'рука': 55, 'думать': 54, 'казаться': 53, 'идти': 52, 'поэт': 52, 'сейчас': 49, 'мистер': 48, 'раз': 47, 'старый': 46, 'сделать': 45, 'надо': 44, 'алан': 43, 'король': 42, 'смотреть': 42, 'джон': 41, 'давать': 41, 'теперь': 41, 'совсем': 40, 'вдруг': 40, 'конечно': 40, 'свет': 40, 'верить': 40, 'хорошо': 39, 'продолжать': 39, 'считать': 38, 'губернатор': 38, 'стоять': 38, 'выходить': 37, 'доктор': 37, 'пойти': 37, 'снова': 36, 'дверь': 35, 'голос': 35, 'время': 35, 'жить': 35, 'высокий': 35, 'конец': 35, 'оно': 34, 'гримм': 33, 'полковник': 33, 'должный': 33, 'случай': 33, 'глядеть': 32, 'большой': 32, 'замечать': 32, 'более': 32, 'хороший': 31, 'стена': 31, 'почти': 31, 'можно': 31, 'нет': 31, 'имя': 31, 'учитель': 30, 'наконец': 30, 'голова': 30, 'врач': 30}
set()
СкандалВХайЧимниз
48008
0.24
0.21
0.04
0.06
0.12
{'я': 1247, 'быть': 972, 'вы': 939, 'он': 810, 'клайв': 589, 'это': 561, 'она': 503, 'деймон': 374, 'кейт': 351, 'мочь': 342, 'сказать': 292, 'то': 270, 'ты': 245, 'мистер': 233, 'знать': 223, 'все': 205, 'что': 200, 'селия': 195, 'сэр': 194, 'еще': 183, 'мы': 181, 'дверь': 161, 'они': 161, 'хотеть': 155, 'говорить': 150, 'миссис': 148, 'уже': 146, 'виктор': 140, 'человек': 134, 'рука': 133, 'сейчас': 128, 'думать': 126, 'себя': 116, 'кто': 107, 'доктор': 103, 'джорджетта': 101, 'мисс': 101, 'отвечать': 101, 'видеть': 99, 'пенелопа': 94, 'проговаривать': 93, 'лицо': 90, 'понимать': 89, 'стоять': 85, 'женщина': 84, 'глаз': 84, 'девушка': 83, 'отец': 82, 'бленда': 81, 'хай': 79, 'слово': 79, 'голос': 77, 'время': 76, 'убийца': 75, 'спрашивать': 75, 'ничто': 75, 'голова': 72, 'становиться': 69, 'раз': 68, 'комната': 67, 'случай': 67, 'убийство': 66, 'продолжать': 66, 'рассказывать': 65, 'хорошо': 65, 'дело': 65, 'дом': 63, 'гарриет': 62, 'выходить': 62, 'иметь': 60, 'кто-то': 59, 'что-то': 59, 'вечер': 59, 'мужчина': 58, 'взять': 58, 'сделать': 57, 'никто': 56, 'давать': 56, 'лампа': 56, 'очень': 55, 'взгляд': 54, 'приходить': 54, 'увидеть': 54, 'начинать': 54, 'должный': 53, 'вновь': 53, 'сторона': 52, 'просить': 52, 'год': 51, 'вопрос': 50, 'кабинет': 49, 'запирать': 48, 'лестница': 48, 'вид': 48, 'ребенок': 48, 'оставаться': 48, 'правда': 48, 'идти': 48, 'черри': 47, 'надо': 46}
set()
СкандальноеПроисшествиеСОтцомБрауном
47349
0.24
0.19
0.08
0.06
0.11
{'он': 1570, 'я': 738, 'быть': 602, 'вы': 542, 'сказать': 388, 'они': 357, 'браун': 328, 'это': 317, 'человек': 308, 'отец': 301, 'она': 264, 'мочь': 215, 'то': 200, 'священник': 179, 'знать': 164, 'все': 164, 'мы': 158, 'что': 149, 'еще': 132, 'отвечать': 130, 'говорить': 129, 'дело': 108, 'видеть': 108, 'профессор': 103, 'кто': 102, 'понимать': 99, 'себя': 95, 'спрашивать': 88, 'думать': 88, 'становиться': 83, 'очень': 80, 'глаз': 76, 'друг': 75, 'мистер': 72, 'хотеть': 71, 'лицо': 70, 'инспектор': 69, 'книга': 69, 'доктор': 66, 'замечать': 66, 'раз': 66, 'рука': 64, 'ничто': 61, 'убийство': 59, 'что-то': 56, 'увидеть': 53, 'секретарь': 52, 'казаться': 52, 'уже': 52, 'слово': 51, 'никто': 51, 'вид': 51, 'история': 51, 'время': 50, 'исчезать': 49, 'рок': 49, 'голова': 48, 'убийца': 48, 'случай': 48, 'старый': 47, 'дом': 47, 'взгляд': 47, 'врач': 46, 'выходить': 46, 'много': 46, 'убивать': 45, 'сейчас': 45, 'стоять': 43, 'комната': 42, 'странный': 42, 'голос': 42, 'конечно': 42, 'свет': 41, 'совсем': 40, 'хозяин': 39, 'сразу': 39, 'нет': 39, 'иметь': 39, 'пойти': 38, 'приходить': 38, 'надо': 38, 'делать': 38, 'слишком': 38, 'идти': 38, 'продолжать': 37, 'произносить': 37, 'кто-то': 37, 'жизнь': 37, 'теперь': 37, 'стол': 36, 'полиция': 36, 'большой': 36, 'день': 36, 'находить': 35, 'сидеть': 35, 'тело': 35, 'считать': 35, 'хорошо': 35, 'называть': 35, 'адмирал': 34}
set()
СлишкомМногоЖенщин
62609
0.20
0.21
0.04
0.06
0.16
{'я': 3299, 'он': 1549, 'быть': 1209, 'вы': 1095, 'она': 1011, 'это': 775, 'сказать': 507, 'вульф': 383, 'мочь': 339, 'мы': 330, 'знать': 311, 'то': 286, 'они': 284, 'хотеть': 261, 'ты': 233, 'все': 231, 'мистер': 218, 'что': 185, 'говорить': 177, 'дело': 174, 'человек': 157, 'сделать': 155, 'уже': 150, 'себя': 143, 'еще': 141, 'думать': 138, 'время': 136, 'спрашивать': 117, 'кто': 116, 'час': 115, 'становиться': 113, 'комната': 111, 'дверь': 109, 'приходить': 107, 'мура': 106, 'конечно': 105, 'эстер': 103, 'пойти': 101, 'работа': 101, 'ничто': 98, 'раз': 98, 'очень': 96, 'иметь': 96, 'убивать': 96, 'улица': 95, 'делать': 93, 'вопрос': 93, 'мисс': 90, 'снова': 89, 'много': 88, 'работать': 88, 'хорошо': 87, 'день': 87, 'кабинет': 86, 'рука': 83, 'начинать': 81, 'понимать': 81, 'компания': 81, 'стол': 80, 'голос': 79, 'лицо': 79, 'муж': 77, 'рассказывать': 77, 'видеть': 76, 'голова': 75, 'доклад': 75, 'затем': 73, 'глаз': 73, 'слово': 73, 'должный': 72, 'отдел': 72, 'минута': 71, 'давать': 70, 'решать': 70, 'вечер': 67, 'убийство': 66, 'продолжать': 66, 'собираться': 65, 'посмотреть': 65, 'теперь': 65, 'сейчас': 65, 'узнавать': 65, 'получать': 64, 'отвечать': 64, 'сидеть': 63, 'место': 63, 'позвонить': 63, 'приходиться': 62, 'взять': 61, 'подумать': 61, 'утро': 61, 'хороший': 60, 'смерть': 60, 'выходить': 60, 'роза': 59, 'садиться': 59, 'арчи': 58, 'вернуться': 57, 'можно': 56, 'идти': 56}
set()
СобакаБаскервилей
46040
0.23
0.18
0.07
0.06
0.12
{'я': 1389, 'он': 987, 'вы': 678, 'быть': 646, 'мы': 542, 'сэр': 403, 'это': 364, 'она': 281, 'мочь': 220, 'холмс': 218, 'сказать': 211, 'все': 205, 'они': 188, 'генри': 187, 'человек': 179, 'что': 153, 'дело': 146, 'болото': 140, 'то': 138, 'знать': 137, 'чарльз': 126, 'доктор': 125, 'себя': 122, 'уотсон': 116, 'еще': 109, 'друг': 105, 'время': 103, 'говорить': 97, 'мортимер': 97, 'теперь': 89, 'собака': 88, 'ничто': 85, 'очень': 83, 'глаз': 81, 'кто': 80, 'уже': 80, 'слово': 78, 'холл': 77, 'становиться': 77, 'день': 76, 'лицо': 74, 'видеть': 73, 'место': 73, 'рука': 73, 'приходиться': 68, 'давать': 67, 'стоять': 66, 'мистер': 66, 'баронет': 59, 'раз': 57, 'дом': 56, 'след': 56, 'оставаться': 56, 'увидеть': 54, 'думать': 54, 'письмо': 53, 'смерть': 53, 'ночь': 52, 'лондон': 52, 'выходить': 52, 'хорошо': 52, 'миссис': 51, 'идти': 51, 'последний': 51, 'удаваться': 51, 'надо': 50, 'вероятно': 48, 'сторона': 48, 'минута': 48, 'пора': 47, 'совершенно': 47, 'конец': 47, 'можно': 47, 'значит': 45, 'окно': 45, 'женщина': 44, 'слышать': 44, 'жена': 43, 'случай': 43, 'взгляд': 42, 'сейчас': 42, 'понимать': 42, 'спрашивать': 41, 'нельзя': 40, 'жить': 40, 'голова': 40, 'более': 39, 'шаг': 39, 'большой': 39, 'сила': 38, 'узнавать': 37, 'вечер': 37, 'сразу': 37, 'начинать': 37, 'холм': 36, 'иметь': 36, 'жизнь': 36, 'находить': 36, 'пойти': 36, 'далеко': 36}
set()
ТайнаОтцаБрауна
44509
0.22
0.19
0.08
0.07
0.11
{'он': 1399, 'я': 767, 'быть': 627, 'вы': 542, 'сказать': 428, 'она': 353, 'это': 318, 'они': 303, 'браун': 256, 'мочь': 238, 'человек': 234, 'отец': 226, 'все': 188, 'то': 173, 'мы': 167, 'знать': 154, 'отвечать': 150, 'священник': 147, 'что': 131, 'говорить': 120, 'еще': 113, 'спрашивать': 103, 'лицо': 101, 'видеть': 100, 'себя': 99, 'очень': 97, 'дело': 94, 'дом': 92, 'кто': 88, 'думать': 85, 'понимать': 84, 'дверь': 82, 'становиться': 79, 'друг': 73, 'казаться': 71, 'хотеть': 70, 'сэр': 66, 'мистер': 65, 'глаз': 65, 'время': 65, 'выходить': 65, 'ничто': 61, 'уже': 60, 'увидеть': 59, 'смит': 57, 'голова': 57, 'много': 56, 'слово': 55, 'можно': 55, 'стоять': 54, 'сад': 50, 'рука': 49, 'комната': 48, 'раз': 48, 'продолжать': 48, 'старый': 47, 'конечно': 46, 'преступление': 46, 'темный': 46, 'рассказывать': 45, 'убивать': 45, 'глядеть': 45, 'что-то': 45, 'молодой': 44, 'голос': 44, 'иметь': 44, 'вид': 44, 'замечать': 44, 'джон': 42, 'большой': 42, 'случай': 41, 'хорошо': 41, 'высокий': 41, 'свет': 40, 'жена': 40, 'оставаться': 40, 'убийца': 39, 'сыщик': 39, 'леди': 38, 'идти': 38, 'давать': 38, 'никто': 38, 'слышать': 38, 'почти': 38, 'женщина': 37, 'артур': 37, 'конец': 37, 'хозяин': 37, 'совершать': 37, 'замок': 37, 'хороший': 36, 'сразу': 36, 'сделать': 35, 'сейчас': 35, 'черный': 35, 'более': 34, 'место': 34, 'сторона': 34, 'начинать': 34, 'пойти': 33}
set()
МаракотоваБездна
30597
0.25
0.19
0.09
0.06
0.10
{'мы': 813, 'я': 590, 'быть': 511, 'он': 486, 'они': 234, 'это': 168, 'вы': 156, 'все': 138, 'мочь': 125, 'она': 105, 'человек': 99, 'дно': 82, 'время': 80, 'еще': 78, 'себя': 76, 'сказать': 75, 'становиться': 68, 'видеть': 68, 'океан': 67, 'рука': 66, 'то': 64, 'огромный': 63, 'вода': 63, 'что': 61, 'увидеть': 59, 'глаз': 58, 'большой': 58, 'уже': 57, 'глубина': 57, 'понимать': 55, 'лицо': 52, 'билл': 51, 'свет': 50, 'теперь': 50, 'доктор': 47, 'дело': 46, 'жизнь': 44, 'сила': 42, 'воздух': 42, 'манда': 40, 'рыба': 40, 'друг': 39, 'голова': 38, 'знать': 38, 'морской': 38, 'оказываться': 37, 'шар': 37, 'кабинка': 36, 'часть': 36, 'место': 36, 'атлант': 35, 'колпак': 35, 'черный': 35, 'метр': 35, 'атланта': 34, 'комната': 34, 'раз': 34, 'день': 34, 'слово': 33, 'находиться': 33, 'идти': 33, 'казаться': 33, 'стоять': 33, 'много': 33, 'подводный': 32, 'оставаться': 32, 'последний': 32, 'снова': 31, 'медленно': 31, 'вид': 31, 'замечать': 30, 'говорить': 30, 'ничто': 30, 'оно': 30, 'земля': 29, 'скоро': 29, 'отвечать': 29, 'можно': 29, 'давать': 29, 'хотеть': 28, 'что-то': 28, 'новый': 28, 'здание': 27, 'стена': 27, 'опускаться': 27, 'длинный': 27, 'кто': 27, 'чудовище': 26, 'появляться': 26, 'существо': 26, 'дверь': 26, 'хорошо': 26, 'иметь': 26, 'подниматься': 25, 'мир': 25, 'конец': 25, 'час': 25, 'узнавать': 25, 'странный': 25, 'находить': 25}
set()
ЧеловекИзАрхангельска
7417
0.23
0.19
0.08
0.06
0.12
{'я': 410, 'она': 139, 'быть': 119, 'он': 118, 'вы': 57, 'мочь': 39, 'это': 37, 'берег': 37, 'человек': 34, 'они': 31, 'сказать': 26, 'то': 26, 'себя': 24, 'море': 23, 'волна': 22, 'девушка': 20, 'рука': 20, 'дом': 19, 'женщина': 17, 'лодка': 17, 'еще': 17, 'раз': 16, 'становиться': 16, 'песок': 16, 'лицо': 15, 'казаться': 15, 'думать': 15, 'время': 15, 'русский': 14, 'увидеть': 14, 'все': 14, 'старый': 14, 'мы': 14, 'свет': 13, 'затем': 13, 'большой': 13, 'видеть': 12, 'проходить': 12, 'ветер': 12, 'стоять': 12, 'уже': 12, 'голова': 12, 'крик': 11, 'ночь': 11, 'лежать': 11, 'выходить': 11, 'знать': 11, 'что': 11, 'бухта': 11, 'день': 11, 'мысль': 11, 'смотреть': 10, 'дверь': 10, 'место': 10, 'длинный': 10, 'делать': 10, 'высокий': 10, 'слово': 10, 'жизнь': 10, 'белый': 9, 'судно': 9, 'глаз': 9, 'понимать': 9, 'буря': 9, 'вода': 9, 'жить': 9, 'далеко': 9, 'теперь': 9, 'много': 9, 'схватывать': 8, 'голос': 8, 'странный': 8, 'риф': 8, 'шум': 8, 'подниматься': 8, 'минута': 8, 'смерть': 8, 'нестись': 8, 'год': 8, 'отвечать': 7, 'хотеть': 7, 'присутствие': 7, 'архангельск': 7, 'вернуться': 7, 'темный': 7, 'говорить': 7, 'внезапно': 7, 'корабль': 7, 'солнце': 7, 'друг': 7, 'течение': 7, 'холм': 7, 'сторона': 7, 'отдавать': 7, 'прежде': 7, 'замечать': 7, 'мрачный': 7, 'конец': 7, 'спрашивать': 6, 'пора': 6}
set()
Центурион
1522
0.24
0.18
0.07
0.05
0.12
{'я': 46, 'он': 32, 'быть': 21, 'мы': 19, 'ты': 19, 'они': 17, 'город': 14, 'человек': 13, 'сказать': 10, 'все': 10, 'что': 10, 'думать': 8, 'пилат': 7, 'храм': 7, 'себя': 7, 'это': 6, 'случаться': 6, 'стоять': 5, 'говорить': 5, 'видеть': 5, 'солдат': 5, 'глаз': 5, 'смерть': 5, 'войско': 5, 'время': 5, 'рим': 5, 'легион': 5, 'цезарь': 4, 'знать': 4, 'оказываться': 4, 'иудея': 4, 'взгляд': 3, 'холм': 3, 'преступник': 3, 'день': 3, 'казнить': 3, 'наконец': 3, 'старый': 3, 'лицо': 3, 'много': 3, 'запах': 3, 'большой': 3, 'понимать': 3, 'то': 3, 'пора': 3, 'подходить': 3, 'мочь': 3, 'фанатик': 3, 'кто': 3, 'вновь': 3, 'палатка': 3, 'проникать': 3, 'сегодня': 3, 'уже': 3, 'доводиться': 3, 'полагать': 3, 'дядюшка': 3, 'письмо': 3, 'рассказывать': 2, 'помнить': 2, 'женщина': 2, 'печальный': 2, 'скорбь': 2, 'переставать': 2, 'отвечать': 2, 'христианин': 2, 'последователь': 2, 'жизнь': 2, 'земной': 2, 'умирать': 2, 'насколько': 2, 'учение': 2, 'сенека': 2, 'дело': 2, 'слышать': 2, 'слово': 2, 'появляться': 2, 'несчастие': 2, 'давно': 2, 'спрашивать': 2, 'озарять': 2, 'огонь': 2, 'свет': 2, 'высокий': 2, 'небольшой': 2, 'отвратительный': 2, 'юг': 2, 'ночь': 2, 'огромный': 2, 'поход': 2, 'взять': 2, 'сражение': 2, 'пламень': 2, 'известный': 2, 'забывать': 2, 'дворец': 2, 'представлять': 2, 'укрепление': 2, 'ничто': 2, 'иметь': 2}
set()
ТопорСПосеребреннойРукоятью
4924
0.28
0.18
0.09
0.06
0.08
{'он': 115, 'быть': 91, 'я': 51, 'рука': 31, 'штраус': 30, 'топор': 29, 'друг': 29, 'это': 27, 'то': 26, 'вы': 24, 'профессор': 24, 'убийство': 23, 'все': 22, 'они': 20, 'инспектор': 18, 'фон': 17, 'мы': 16, 'мочь': 16, 'ты': 14, 'оружие': 14, 'сказать': 14, 'себя': 14, 'еще': 14, 'человек': 13, 'знать': 12, 'убийца': 12, 'господин': 12, 'она': 12, 'университет': 12, 'уже': 11, 'дело': 11, 'студент': 11, 'находить': 10, 'убивать': 10, 'лицо': 9, 'час': 9, 'данный': 9, 'винкель': 8, 'что': 8, 'снег': 8, 'место': 8, 'еврей': 8, 'г-н': 8, 'полиция': 8, 'оказываться': 8, 'глаз': 7, 'рукоять': 7, 'конец': 7, 'младший': 7, 'происходить': 7, 'свет': 7, 'время': 7, 'след': 7, 'наносить': 7, 'удар': 7, 'голова': 7, 'лежать': 7, 'тело': 7, 'предмет': 7, 'можно': 7, 'музей': 7, 'жандарм': 6, 'оно': 6, 'комната': 6, 'случаться': 6, 'казаться': 6, 'много': 6, 'ярость': 6, 'площадь': 6, 'кто': 6, 'помогать': 6, 'удаваться': 6, 'последний': 6, 'дверь': 6, 'повод': 6, 'книга': 6, 'коллекция': 6, 'преступление': 6, 'утро': 6, 'говорить': 6, 'обстоятельство': 6, 'отто': 6, 'сжимать': 5, 'восклицать': 5, 'стоять': 5, 'видеть': 5, 'отвечать': 5, 'леопольд': 5, 'указывать': 5, 'наконец': 5, 'необычайный': 5, 'узнавать': 5, 'дом': 5, 'ночь': 5, 'глубокий': 5, 'день': 5, 'вдруг': 5, 'сила': 5, 'несомненно': 5, 'мотив': 5}
set()
ТеньГрядущего
3679
0.26
0.19
0.08
0.05
0.08
{'он': 109, 'быть': 67, 'лошадь': 53, 'вы': 38, 'это': 30, 'я': 27, 'фунт': 24, 'телеграмма': 24, 'человек': 24, 'мистер': 22, 'аукционист': 21, 'партия': 17, 'сказать': 15, 'они': 15, 'она': 15, 'цена': 14, 'то': 14, 'очень': 14, 'господин': 13, 'мочь': 13, 'все': 12, 'покупатель': 11, 'сразу': 11, 'лицо': 11, 'себя': 11, 'хороший': 10, 'покупать': 10, 'продавать': 10, 'голова': 10, 'сэр': 10, 'знать': 10, 'становиться': 10, 'толпа': 9, 'отвечать': 9, 'случай': 9, 'джентльмен': 8, 'произносить': 8, 'стоять': 8, 'слово': 8, 'получать': 8, 'давать': 8, 'сидеть': 8, 'джек': 7, 'торг': 7, 'глаз': 7, 'понимать': 7, 'слуга': 7, 'высокий': 7, 'дело': 7, 'рука': 7, 'находиться': 7, 'что': 7, 'теперь': 6, 'сосед': 6, 'раз': 6, 'книжка': 6, 'видеть': 6, 'имя': 6, 'кто': 6, 'спрашивать': 6, 'однолеток': 6, 'выходить': 6, 'ирландия': 6, 'время': 6, 'хотеть': 6, 'еще': 6, 'положение': 6, 'купить': 6, 'биржа': 6, 'прибавлять': 5, 'назначать': 5, 'крупный': 5, 'ничто': 5, 'место': 5, 'замечать': 5, 'записной': 5, 'наблюдать': 5, 'ливерпуль': 5, 'фамилия': 5, 'маленький': 5, 'увидеть': 5, 'честь': 5, 'площадь': 5, 'молодой': 5, 'барыш': 5, 'надо': 5, 'глядеть': 5, 'можно': 5, 'ирландский': 5, 'крикнуть': 4, 'соперник': 4, 'штука': 4, 'вид': 4, 'иметь': 4, 'пойти': 4, 'набавлять': 4, 'конец': 4, 'обращаться': 4, 'лондонский': 4, 'покупка': 4}
set()
СквозьЗавесу
1640
0.25
0.18
0.08
0.06
0.11
{'я': 47, 'быть': 30, 'они': 26, 'ты': 22, 'он': 15, 'она': 13, 'браун': 12, 'человек': 11, 'все': 11, 'это': 11, 'рука': 9, 'мы': 8, 'мэгги': 8, 'лицо': 8, 'сказать': 7, 'копье': 6, 'крепость': 6, 'жена': 6, 'странный': 5, 'видеть': 5, 'что': 5, 'глаз': 5, 'яма': 5, 'казаться': 5, 'дом': 4, 'увидеть': 4, 'с': 4, 'темнота': 4, 'сон': 4, 'вниз': 4, 'оказываться': 4, 'муж': 4, 'думать': 4, 'красный': 4, 'камень': 4, 'знать': 4, 'что-то': 4, 'рассказывать': 4, 'фермер': 4, 'траншея': 4, 'место': 4, 'далеко': 4, 'земля': 4, 'себя': 4, 'жизнь': 3, 'свет': 3, 'бежать': 3, 'мост': 3, 'держать': 3, 'голос': 3, 'никто': 3, 'имя': 3, 'кто': 3, 'кричать': 3, 'зарево': 3, 'то': 3, 'огонь': 3, 'охватывать': 3, 'дело': 3, 'походить': 3, 'еще': 3, 'упасть': 3, 'взгляд': 3, 'вечер': 3, 'стена': 3, 'склон': 3, 'река': 3, 'раз': 3, 'женщина': 3, 'находить': 3, 'старый': 3, 'мужчина': 3, 'волос': 3, 'завеса': 2, 'зверь': 2, 'марк': 2, 'широкий': 2, 'случаться': 2, 'назад': 2, 'пламень': 2, 'язык': 2, 'глянуть': 2, 'понимать': 2, 'длинный': 2, 'мгновение': 2, 'боль': 2, 'крик': 2, 'вопль': 2, 'раздаваться': 2, 'ползти': 2, 'холм': 2, 'локоть': 2, 'нога': 2, 'сердце': 2, 'дубина': 2, 'т': 2, 'шорох': 2, 'лежать': 2, 'отчетливо': 2, 'испуганный': 2}
set()
РукаПризрак
3942
0.24
0.18
0.11
0.06
0.10
{'я': 171, 'быть': 53, 'он': 52, 'она': 36, 'ты': 21, 'рука': 18, 'это': 17, 'вы': 15, 'лицо': 15, 'все': 15, 'мы': 15, 'то': 15, 'себя': 11, 'они': 11, 'мочь': 10, 'кольцо': 9, 'знать': 9, 'глаз': 9, 'теперь': 9, 'оказываться': 9, 'друг': 9, 'сердце': 8, 'сказать': 8, 'норвежский': 8, 'голова': 7, 'говорить': 7, 'комната': 7, 'что': 7, 'уже': 7, 'белый': 7, 'проходить': 7, 'время': 7, 'губа': 6, 'могила': 6, 'вдруг': 6, 'незримый': 6, 'луиза': 6, 'мария': 6, 'живой': 6, 'карл': 6, 'прекрасный': 6, 'помнить': 6, 'лежать': 6, 'свет': 6, 'человек': 6, 'сторона': 6, 'вместе': 6, 'место': 6, 'еще': 6, 'день': 6, 'палец': 5, 'нежный': 5, 'прелестный': 5, 'ужас': 5, 'датский': 5, 'давать': 5, 'глубокий': 5, 'стоять': 5, 'дорога': 5, 'дождь': 5, 'узнавать': 5, 'одноколка': 5, 'совершенно': 5, 'сон': 5, 'величественный': 5, 'год': 5, 'добавлять': 5, 'поцелуй': 4, 'прикосновение': 4, 'охватывать': 4, 'девушка': 4, 'бой': 4, 'противник': 4, 'невеста': 4, 'случаться': 4, 'промолвить': 4, 'видеть': 4, 'ранить': 4, 'странный': 4, 'гольберг': 4, 'герр': 4, 'забывать': 4, 'восклицать': 4, 'выражение': 4, 'чувство': 4, 'безумие': 4, 'волос': 4, 'голос': 4, 'что-то': 4, 'спрашивать': 4, 'ничто': 4, 'затем': 4, 'увидеть': 4, 'единственный': 4, 'холм': 4, 'ночь': 4, 'черта': 4, 'стена': 4, 'казаться': 4, 'лес': 4}
set()
ПоследняяГалера
2220
0.27
0.17
0.12
0.05
0.07
{'они': 35, 'мы': 26, 'галера': 25, 'я': 17, 'быть': 16, 'все': 15, 'он': 13, 'человек': 12, 'она': 12, 'мочь': 11, 'рим': 11, 'судно': 11, 'римский': 10, 'ты': 9, 'сказать': 9, 'черный': 9, 'вода': 9, 'море': 9, 'это': 9, 'палуба': 8, 'карфаген': 8, 'город': 7, 'видеть': 7, 'уже': 7, 'римлянин': 7, 'рука': 7, 'карфагенский': 7, 'берег': 7, 'говорить': 6, 'отвечать': 6, 'время': 6, 'стоять': 6, 'корабль': 6, 'теперь': 6, 'большой': 6, 'глаз': 6, 'горожанин': 5, 'то': 5, 'мыс': 5, 'еще': 5, 'лежать': 5, 'много': 5, 'след': 5, 'весло': 5, 'покрывать': 5, 'точно': 5, 'борт': 5, 'виднеться': 5, 'белый': 5, 'синий': 5, 'красный': 5, 'подходить': 4, 'быстро': 4, 'слишком': 4, 'мысль': 4, 'оставаться': 4, 'кто': 4, 'замечать': 4, 'пунический': 4, 'битва': 4, 'сила': 4, 'нога': 4, 'раб': 4, 'смотреть': 4, 'что': 4, 'высокий': 4, 'бронзовый': 4, 'веселый': 4, 'страна': 4, 'золотой': 4, 'год': 4, 'увлекать': 3, 'объятие': 3, 'железный': 3, 'себя': 3, 'последний': 3, 'поздно': 3, 'понимать': 3, 'солдат': 3, 'волна': 3, 'старый': 3, 'пасть': 3, 'остров': 3, 'погибать': 3, 'солнце': 3, 'жить': 3, 'земля': 3, 'высоко': 3, 'богатый': 3, 'низкий': 3, 'суд': 3, 'никто': 3, 'государство': 3, 'удар': 3, 'спина': 3, 'бич': 3, 'помост': 3, 'часть': 3, 'день': 3, 'отверстие': 3}
set()
ПоследнееПлаваниеМатильды
2063
0.26
0.20
0.07
0.06
0.09
{'он': 46, 'быть': 46, 'мы': 23, 'они': 19, 'мак': 19, 'я': 19, 'ты': 17, 'ива': 16, 'матильда': 14, 'она': 14, 'сказать': 13, 'все': 11, 'контора': 10, 'мочь': 10, 'мур': 9, 'друг': 9, 'катер': 8, 'сделать': 8, 'деньги': 8, 'вечер': 8, 'рука': 8, 'ветер': 7, 'еще': 7, 'клерк': 7, 'человек': 7, 'это': 7, 'уилли': 7, 'день': 6, 'чек': 6, 'оказываться': 6, 'время': 6, 'становиться': 6, 'жить': 6, 'старый': 6, 'полицейский': 5, 'буря': 5, 'вперед': 5, 'оставаться': 5, 'взять': 5, 'клясться': 5, 'бросать': 5, 'выигрывать': 5, 'стол': 5, 'конечно': 5, 'то': 5, 'вы': 5, 'конец': 4, 'плавание': 4, 'отправляться': 4, 'хорошо': 4, 'должный': 4, 'погибать': 4, 'понедельник': 4, 'спрашивать': 4, 'книга': 4, 'теперь': 4, 'себя': 4, 'выходить': 4, 'готовый': 4, 'легко': 4, 'место': 4, 'видеть': 4, 'что': 4, 'иокогама': 4, 'пора': 4, 'надо': 4, 'случаться': 4, 'никто': 4, 'япония': 4, 'исчезать': 3, 'заставлять': 3, 'понестись': 3, 'океан': 3, 'берег': 3, 'взгляд': 3, 'являться': 3, 'купить': 3, 'смотреть': 3, 'находить': 3, 'случай': 3, 'час': 3, 'суббота': 3, 'приезжать': 3, 'приходить': 3, 'мать': 3, 'вдруг': 3, 'фунт': 3, 'конторский': 3, 'проверка': 3, 'нечего': 3, 'бог': 3, 'мистер': 3, 'сила': 3, 'действовать': 3, 'хороший': 3, 'карман': 3, 'проигрывать': 3, 'хозяин': 3, 'игра': 3, 'особенно': 3}
set()
ЖенщинаВрач
3544
0.25
0.18
0.08
0.06
0.11
{'он': 139, 'она': 67, 'я': 63, 'быть': 50, 'доктор': 44, 'вы': 37, 'сказать': 27, 'мочь': 21, 'женщина': 20, 'смит': 16, 'это': 14, 'пациент': 12, 'врач': 12, 'нога': 11, 'глаз': 11, 'время': 10, 'себя': 10, 'все': 10, 'они': 10, 'много': 9, 'человек': 9, 'ты': 8, 'докторша': 8, 'грум': 8, 'день': 8, 'становиться': 8, 'уже': 8, 'приходиться': 8, 'то': 8, 'вопрос': 8, 'год': 8, 'приезжать': 7, 'знать': 7, 'совершенно': 7, 'мисс': 7, 'очень': 7, 'что': 7, 'лицо': 7, 'помощь': 6, 'мы': 6, 'чувствовать': 6, 'случай': 6, 'вечер': 6, 'дом': 6, 'раз': 6, 'профессия': 6, 'кабинет': 6, 'практика': 6, 'давать': 5, 'больной': 5, 'операция': 5, 'увидеть': 5, 'взять': 5, 'казаться': 5, 'мысль': 5, 'отвечать': 5, 'мнение': 5, 'более': 5, 'дощечка': 5, 'стоять': 5, 'месяц': 5, 'говорить': 5, 'течение': 5, 'честь': 5, 'предпочитать': 5, 'вероятно': 5, 'производить': 5, 'иметь': 5, 'единственный': 5, 'считать': 5, 'отказываться': 5, 'дело': 5, 'молодой': 5, 'джеймс': 5, 'голова': 4, 'экипаж': 4, 'оставаться': 4, 'соперница': 4, 'выражение': 4, 'известие': 4, 'взгляд': 4, 'приподымать': 4, 'медицина': 4, 'собственный': 4, 'жаль': 4, 'мужчина': 4, 'рука': 4, 'визит': 4, 'правило': 4, 'узнавать': 4, 'оказываться': 4, 'маленький': 4, 'дорога': 4, 'новый': 4, 'замечать': 4, 'делать': 4, 'высокий': 4, 'минута': 4, 'привлекать': 4, 'оскорблять': 4}
set()
ДьяволИзБондарнойМастерской
3554
0.25
0.19
0.08
0.05
0.11
{'я': 110, 'мы': 70, 'он': 46, 'вы': 38, 'быть': 35, 'доктор': 26, 'сказать': 23, 'они': 23, 'это': 18, 'остров': 17, 'река': 16, 'все': 14, 'вода': 14, 'мастерская': 13, 'ночь': 12, 'человек': 12, 'мочь': 11, 'оставаться': 10, 'она': 10, 'ничто': 10, 'что': 9, 'что-то': 9, 'видеть': 9, 'маленький': 9, 'становиться': 9, 'берег': 9, 'вернуться': 8, 'глаз': 8, 'отвечать': 8, 'сторона': 8, 'лихорадка': 8, 'рука': 7, 'спрашивать': 7, 'лицо': 7, 'увидеть': 7, 'дерево': 7, 'подниматься': 7, 'негр': 7, 'яхта': 7, 'еще': 7, 'свет': 6, 'исчезать': 6, 'комната': 6, 'ужас': 6, 'дом': 6, 'ствол': 6, 'идти': 6, 'говорить': 6, 'минута': 6, 'время': 6, 'много': 6, 'замечать': 6, 'пойти': 6, 'приносить': 6, 'окно': 5, 'снова': 5, 'сегодня': 5, 'масса': 5, 'хотеть': 5, 'спать': 5, 'знать': 5, 'страшный': 5, 'наводнение': 5, 'большой': 5, 'себя': 5, 'сила': 5, 'иметь': 5, 'слово': 5, 'бочка': 5, 'пора': 5, 'выходить': 5, 'несчастный': 4, 'гром': 4, 'книга': 4, 'дождь': 4, 'ветер': 4, 'нога': 4, 'назад': 4, 'начинаться': 4, 'голова': 4, 'теперь': 4, 'плечо': 4, 'стол': 4, 'приниматься': 4, 'показываться': 4, 'то': 4, 'понтон': 4, 'страх': 4, 'смотреть': 4, 'давать': 4, 'происходить': 4, 'ночевать': 4, 'совершенно': 4, 'страна': 4, 'жить': 4, 'кто': 4, 'тропический': 4, 'час': 4, 'дело': 4, 'нет': 4}
set()
ВозвращениеПамяти
6804
0.26
0.19
0.08
0.05
0.09
{'он': 226, 'быть': 127, 'джон': 68, 'она': 64, 'они': 50, 'я': 45, 'вы': 42, 'мочь': 37, 'сказать': 29, 'мы': 28, 'себя': 27, 'человек': 26, 'то': 24, 'старый': 22, 'мэри': 20, 'год': 20, 'коттедж': 19, 'время': 19, 'жизнь': 18, 'все': 17, 'это': 17, 'друг': 16, 'дело': 16, 'лицо': 15, 'отвечать': 14, 'молодой': 14, 'становиться': 14, 'еще': 13, 'большой': 13, 'бабушка': 12, 'дом': 12, 'знать': 12, 'стоять': 12, 'раз': 12, 'день': 12, 'матрос': 11, 'набережная': 11, 'рука': 11, 'улица': 11, 'сердце': 11, 'находить': 11, 'оставаться': 11, 'рабочий': 11, 'город': 11, 'голова': 11, 'последний': 11, 'оставлять': 10, 'слово': 10, 'что': 10, 'глаз': 10, 'теперь': 10, 'работа': 10, 'затем': 10, 'говорить': 9, 'делать': 9, 'сидеть': 9, 'место': 9, 'письмо': 9, 'вернуться': 9, 'хотеть': 9, 'много': 9, 'идти': 9, 'имя': 9, 'мистер': 9, 'фирма': 9, 'пробка': 9, 'англия': 9, 'иметь': 9, 'наконец': 8, 'уже': 8, 'квебек': 8, 'неделя': 8, 'казаться': 8, 'час': 8, 'дверь': 8, 'приходиться': 8, 'получать': 8, 'принимать': 8, 'кто': 8, 'давать': 8, 'никто': 8, 'стрит': 7, 'память': 7, 'госпиталь': 7, 'ночь': 7, 'садиться': 7, 'ты': 7, 'девушка': 7, 'пароход': 7, 'спрашивать': 7, 'сэр': 7, 'ничто': 7, 'начинать': 7, 'новый': 7, 'гарди': 6, 'прежде': 6, 'удар': 6, 'состояние': 6, 'комната': 6, 'мера': 6}
set()
ПустойДом
7506
0.24
0.18
0.07
0.06
0.11
{'я': 284, 'он': 162, 'быть': 151, 'вы': 100, 'холмс': 51, 'мы': 49, 'это': 40, 'человек': 33, 'то': 31, 'мочь': 29, 'она': 28, 'окно': 26, 'они': 26, 'все': 23, 'сказать': 22, 'уотсон': 21, 'еще': 21, 'полковник': 20, 'рука': 19, 'друг': 19, 'время': 19, 'уже': 18, 'мориарти': 17, 'знать': 16, 'дом': 16, 'комната': 16, 'сэр': 16, 'улица': 15, 'лицо': 15, 'дело': 15, 'глаз': 14, 'стоять': 14, 'год': 14, 'старый': 13, 'оставаться': 13, 'моран': 13, 'увидеть': 12, 'удаваться': 12, 'смерть': 12, 'снова': 12, 'раз': 12, 'себя': 12, 'лондон': 12, 'кто': 11, 'видеть': 11, 'книга': 11, 'совершенно': 11, 'теперь': 11, 'убийство': 11, 'наконец': 10, 'нога': 10, 'фигура': 10, 'что': 10, 'стрит': 10, 'вдруг': 10, 'находиться': 10, 'дверь': 10, 'минута': 10, 'ружье': 9, 'думать': 9, 'голова': 9, 'клуб': 9, 'оказываться': 9, 'иметь': 9, 'сделать': 9, 'хотеть': 9, 'странный': 9, 'становиться': 9, 'рональд': 9, 'скала': 8, 'тропинка': 8, 'опасный': 8, 'взгляд': 8, 'тонкий': 8, 'стена': 8, 'лежать': 8, 'никто': 8, 'ночь': 8, 'открывать': 8, 'час': 8, 'идти': 8, 'молодой': 8, 'парк': 8, 'день': 8, 'жизнь': 8, 'много': 8, 'почти': 8, 'тигр': 7, 'силуэт': 7, 'миссис': 7, 'следить': 7, 'вперед': 7, 'профессор': 7, 'сегодня': 7, 'казаться': 7, 'место': 7, 'спрашивать': 7, 'дорогой': 7, 'проходить': 7, 'убивать': 7}
set()
ПодрядчикИзНорвуда
6667
0.24
0.20
0.06
0.06
0.12
{'я': 214, 'он': 162, 'быть': 115, 'вы': 108, 'холмс': 75, 'мистер': 58, 'это': 53, 'мы': 48, 'все': 43, 'она': 38, 'человек': 35, 'сказать': 34, 'мочь': 28, 'они': 24, 'еще': 23, 'уотсон': 22, 'друг': 22, 'дело': 21, 'знать': 19, 'что': 17, 'отпечаток': 16, 'уже': 16, 'хотеть': 15, 'ничто': 14, 'дверь': 14, 'завещание': 13, 'спальня': 13, 'трость': 13, 'бумага': 13, 'вид': 13, 'говорить': 13, 'сейчас': 13, 'раз': 12, 'след': 12, 'джонас': 12, 'лицо': 12, 'представлять': 12, 'кто': 12, 'большой': 11, 'палец': 11, 'дом': 11, 'спрашивать': 11, 'рука': 11, 'сделать': 11, 'то': 11, 'убийство': 11, 'себя': 11, 'очень': 10, 'теперь': 10, 'глаз': 10, 'находить': 10, 'время': 10, 'узнавать': 10, 'имя': 10, 'молодой': 10, 'видеть': 10, 'оставаться': 10, 'конечно': 10, 'пожар': 9, 'конец': 9, 'экономка': 9, 'улика': 9, 'становиться': 9, 'штабель': 9, 'сегодня': 9, 'оставлять': 9, 'стоять': 9, 'документ': 9, 'год': 9, 'думать': 9, 'коридор': 8, 'удаваться': 8, 'делать': 8, 'посмотреть': 8, 'выходить': 8, 'известно': 8, 'кровь': 8, 'помогать': 8, 'слово': 8, 'приходить': 8, 'несчастный': 8, 'писать': 8, 'давать': 8, 'день': 8, 'увидеть': 8, 'стена': 7, 'бродяга': 7, 'ясный': 7, 'правда': 7, 'полиция': 7, 'наконец': 7, 'место': 7, 'час': 7, 'вечер': 7, 'вчера': 7, 'джентльмен': 7, 'преступление': 7, 'кончать': 7, 'можно': 7, 'понимать': 7}
set()
ПляшущиеЧеловечки
7293
0.22
0.20
0.06
0.06
0.15
{'я': 317, 'он': 156, 'вы': 147, 'она': 135, 'быть': 113, 'холмс': 59, 'мы': 58, 'сказать': 57, 'это': 52, 'они': 44, 'то': 35, 'все': 33, 'мочь': 30, 'мистер': 30, 'хилтон': 24, 'инспектор': 23, 'записка': 21, 'буква': 20, 'слово': 20, 'человечек': 20, 'миссис': 18, 'лицо': 18, 'комната': 18, 'человек': 18, 'уже': 18, 'написать': 18, 'окно': 17, 'дело': 17, 'рука': 17, 'дверь': 16, 'жена': 16, 'ничто': 16, 'очень': 16, 'теперь': 15, 'еще': 15, 'письмо': 14, 'видеть': 14, 'отвечать': 13, 'кто': 13, 'стол': 13, 'глаз': 13, 'уотсон': 13, 'плясать': 12, 'знать': 12, 'случай': 12, 'удаваться': 12, 'выстрел': 11, 'приходить': 11, 'дом': 11, 'себя': 11, 'листок': 11, 'оказываться': 11, 'раз': 11, 'минута': 11, 'новый': 10, 'получать': 10, 'ты': 10, 'жить': 10, 'давать': 10, 'находить': 10, 'вероятно': 10, 'хотеть': 10, 'замечать': 10, 'час': 10, 'аба': 9, 'муж': 9, 'ранить': 9, 'имя': 9, 'появляться': 9, 'день': 9, 'нарисовать': 9, 'бумажка': 9, 'рассказывать': 9, 'что': 9, 'большой': 9, 'сэр': 8, 'мартин': 8, 'ответ': 8, 'револьвер': 8, 'телеграмма': 8, 'оставаться': 8, 'внимание': 8, 'утро': 8, 'становиться': 8, 'женщина': 8, 'думать': 8, 'оставлять': 8, 'сразу': 8, 'позволять': 8, 'вернуться': 8, 'узнавать': 8, 'бумага': 8, 'странный': 8, 'казаться': 8, 'сидеть': 8, 'порох': 7, 'пуля': 7, 'выстреливать': 7, 'выходить': 7, 'сарай': 7}
set()
ОдинокаяВелосипедистка
6098
0.22
0.19
0.07
0.06
0.14
{'я': 241, 'он': 178, 'быть': 106, 'вы': 88, 'она': 86, 'мы': 73, 'холмс': 55, 'сказать': 43, 'мочь': 42, 'это': 35, 'мистер': 31, 'дорога': 26, 'они': 25, 'что': 22, 'все': 20, 'дом': 19, 'очень': 19, 'велосипедист': 18, 'то': 18, 'коляска': 17, 'велосипед': 17, 'увидеть': 17, 'лицо': 16, 'дело': 16, 'молодой': 15, 'смит': 15, 'негодяй': 14, 'холл': 14, 'уотсон': 14, 'девушка': 13, 'еще': 13, 'время': 13, 'знать': 13, 'должный': 12, 'человек': 12, 'рассказывать': 12, 'год': 12, 'ты': 11, 'сделать': 11, 'мисс': 11, 'поехать': 10, 'останавливаться': 10, 'видеть': 10, 'хотеть': 10, 'ничто': 10, 'назад': 10, 'суббота': 10, 'случай': 10, 'лошадь': 9, 'затем': 9, 'узнавать': 9, 'жить': 9, 'рука': 9, 'много': 9, 'оказываться': 9, 'священник': 8, 'дерево': 8, 'раз': 8, 'понимать': 8, 'говорить': 8, 'кто': 8, 'станция': 8, 'теперь': 8, 'хозяин': 8, 'конец': 8, 'показываться': 8, 'джентльмен': 8, 'себя': 8, 'становиться': 8, 'друг': 8, 'представлять': 8, 'старый': 8, 'давать': 7, 'скрываться': 7, 'поворот': 7, 'опять': 7, 'расстояние': 7, 'пустошь': 7, 'образ': 7, 'вдруг': 7, 'месяц': 7, 'домой': 7, 'африка': 7, 'странный': 7, 'следующий': 7, 'повертывать': 7, 'конечно': 7, 'посетительница': 7, 'поздно': 7, 'место': 7, 'весьма': 7, 'телеграмма': 6, 'куст': 6, 'закричать': 6, 'револьвер': 6, 'карман': 6, 'идти': 6, 'пойти': 6, 'слово': 6, 'сообщать': 6}
set()
СлучайВИнтернате
8807
0.25
0.18
0.06
0.06
0.11
{'он': 235, 'я': 229, 'вы': 139, 'быть': 119, 'мы': 110, 'холмс': 94, 'это': 65, 'мистер': 52, 'мочь': 51, 'сказать': 51, 'герцог': 39, 'дело': 36, 'они': 35, 'все': 35, 'велосипед': 34, 'мальчик': 34, 'человек': 31, 'светлость': 29, 'след': 28, 'уотсон': 27, 'джеймс': 26, 'еще': 25, 'доктор': 24, 'друг': 22, 'то': 22, 'она': 22, 'школа': 21, 'себя': 21, 'что': 21, 'лицо': 21, 'сын': 20, 'день': 20, 'место': 20, 'гостиница': 19, 'видеть': 19, 'знать': 19, 'холл': 19, 'лорд': 19, 'кто': 16, 'рука': 16, 'тропинка': 15, 'отпечаток': 15, 'увидеть': 15, 'стоять': 15, 'давать': 15, 'далеко': 15, 'теперь': 14, 'равнина': 14, 'письмо': 14, 'комната': 14, 'глаз': 14, 'ничто': 14, 'находить': 13, 'говорить': 13, 'сделать': 13, 'становиться': 13, 'слово': 12, 'проходить': 12, 'можно': 12, 'окно': 12, 'оставлять': 12, 'взгляд': 12, 'дверь': 12, 'учитель': 11, 'утро': 11, 'секретарь': 11, 'расследование': 11, 'должный': 11, 'сила': 11, 'голова': 11, 'велосипедист': 10, 'шоссе': 10, 'получать': 10, 'известно': 10, 'полиция': 10, 'конец': 10, 'раз': 10, 'никто': 10, 'жизнь': 10, 'много': 10, 'артур': 9, 'снова': 9, 'шина': 9, 'велосипедный': 9, 'идти': 9, 'немец': 9, 'миля': 9, 'сегодня': 9, 'час': 9, 'следовательно': 9, 'ночь': 9, 'совсем': 9, 'иметь': 9, 'думать': 9, 'приходиться': 9, 'стол': 9, 'лошадь': 8, 'садиться': 8, 'колесо': 8, 'надо': 8}
set()
ЧерныйПитер
6188
0.25
0.19
0.07
0.06
0.11
{'я': 171, 'он': 170, 'быть': 100, 'вы': 90, 'холмс': 61, 'мы': 55, 'это': 38, 'сказать': 37, 'человек': 31, 'питер': 27, 'они': 25, 'она': 24, 'капитан': 24, 'все': 24, 'мочь': 23, 'ночь': 22, 'дело': 19, 'год': 19, 'мистер': 17, 'то': 17, 'время': 17, 'сэр': 16, 'думать': 15, 'лицо': 15, 'что': 15, 'еще': 15, 'раз': 15, 'себя': 15, 'гарпун': 14, 'комната': 14, 'моряк': 13, 'бумага': 13, 'спрашивать': 13, 'видеть': 13, 'теперь': 12, 'каюта': 12, 'уже': 12, 'стэнли': 12, 'дом': 12, 'отец': 11, 'хижина': 11, 'час': 11, 'стена': 11, 'много': 11, 'ничто': 11, 'книжка': 10, 'рука': 10, 'дверь': 10, 'окно': 10, 'морской': 10, 'место': 10, 'знать': 10, 'стол': 10, 'имя': 10, 'нож': 9, 'ценный': 9, 'убийство': 9, 'говорить': 9, 'черный': 9, 'уотсон': 9, 'следствие': 9, 'молодой': 9, 'взять': 9, 'стоять': 8, 'пол': 8, 'находиться': 8, 'маленький': 8, 'становиться': 8, 'наконец': 8, 'слово': 8, 'кисет': 8, 'узнавать': 8, 'хотеть': 8, 'понимать': 8, 'давать': 8, 'целый': 8, 'друг': 8, 'пойти': 7, 'снова': 7, 'очень': 7, 'открывать': 7, 'возможно': 7, 'единорог': 7, 'инициал': 7, 'приходиться': 7, 'приезжать': 7, 'свет': 7, 'вид': 7, 'день': 7, 'большой': 7, 'слышать': 7, 'коробка': 6, 'приходить': 6, 'лежать': 6, 'можно': 6, 'схватывать': 6, 'убийца': 6, 'нога': 6, 'след': 6, 'журнал': 6}
set()
КонецЧарльзаОгастесаМилвертона
5084
0.25
0.20
0.07
0.05
0.12
{'я': 174, 'он': 114, 'быть': 91, 'вы': 83, 'мы': 63, 'холмс': 60, 'она': 37, 'это': 34, 'дверь': 30, 'мочь': 21, 'они': 20, 'дело': 19, 'рука': 18, 'сказать': 18, 'человек': 18, 'знать': 17, 'письмо': 17, 'то': 16, 'уотсон': 16, 'очень': 15, 'сторона': 15, 'лицо': 15, 'женщина': 14, 'все': 13, 'дом': 12, 'голова': 12, 'комната': 12, 'выходить': 12, 'говорить': 12, 'становиться': 11, 'глаз': 11, 'пойти': 11, 'еще': 11, 'сейф': 10, 'взять': 10, 'увидеть': 10, 'большой': 10, 'шаг': 9, 'ночь': 9, 'пальто': 9, 'окно': 9, 'друг': 9, 'теперь': 9, 'кабинет': 8, 'видеть': 8, 'спальня': 8, 'затем': 8, 'стул': 8, 'леди': 8, 'что': 8, 'огонь': 8, 'запирать': 7, 'вынимать': 7, 'раз': 7, 'понимать': 7, 'наконец': 7, 'мистер': 7, 'подходить': 7, 'улыбка': 7, 'посмотреть': 7, 'помогать': 7, 'сад': 7, 'свет': 7, 'случай': 7, 'себя': 7, 'закон': 7, 'бумага': 6, 'портьера': 6, 'камин': 6, 'маска': 6, 'должный': 6, 'замечать': 6, 'стена': 6, 'быстро': 6, 'думать': 6, 'герцог': 6, 'клиентка': 6, 'надо': 6, 'день': 6, 'услыхать': 6, 'сумма': 6, 'имя': 6, 'приходить': 6, 'вид': 6, 'стоять': 6, 'сейчас': 6, 'нога': 6, 'бросать': 6, 'уходить': 5, 'сигара': 5, 'замок': 5, 'веранда': 5, 'черный': 5, 'преступник': 5, 'цель': 5, 'карман': 5, 'сделать': 5, 'делать': 5, 'дверца': 5, 'открывать': 5}
set()
ШестьНаполеонов
5576
0.24
0.19
0.06
0.06
0.12
{'он': 189, 'я': 147, 'мы': 100, 'быть': 92, 'бюст': 78, 'вы': 67, 'холмс': 58, 'это': 40, 'мистер': 38, 'сказать': 33, 'мочь': 30, 'дом': 25, 'человек': 23, 'знать': 23, 'разбивать': 19, 'они': 16, 'жемчужина': 15, 'уже': 15, 'удаваться': 15, 'она': 15, 'наполеон': 15, 'все': 15, 'то': 14, 'что': 14, 'лондон': 14, 'видеть': 14, 'дело': 14, 'себя': 13, 'ничто': 12, 'лицо': 11, 'очень': 11, 'находить': 11, 'оказываться': 11, 'время': 11, 'доктор': 11, 'мастерская': 10, 'продавать': 10, 'брат': 10, 'находиться': 10, 'преступник': 10, 'происходить': 10, 'уотсон': 10, 'свет': 9, 'раз': 9, 'понимать': 9, 'конец': 9, 'наконец': 9, 'событие': 9, 'много': 9, 'кто': 9, 'увидеть': 9, 'лавка': 9, 'день': 9, 'странный': 9, 'случай': 9, 'что-то': 8, 'убивать': 8, 'газета': 8, 'теперь': 8, 'стрит': 8, 'комната': 8, 'еще': 8, 'голова': 8, 'ночь': 8, 'выходить': 8, 'назад': 8, 'сообщать': 8, 'говорить': 8, 'шерлок': 8, 'пьетро': 7, 'устанавливать': 7, 'полиция': 7, 'сэр': 7, 'фотография': 7, 'год': 7, 'работа': 7, 'хозяин': 7, 'друг': 7, 'дверь': 7, 'факт': 7, 'окно': 7, 'час': 7, 'осколок': 7, 'сегодня': 7, 'стоять': 7, 'гипсовый': 7, 'минута': 7, 'рука': 7, 'спрашивать': 7, 'рассказывать': 7, 'компания': 6, 'пора': 6, 'делать': 6, 'догадываться': 6, 'пойти': 6, 'приходиться': 6, 'убийство': 6, 'стол': 6, 'входить': 6, 'узнавать': 6}
set()
ТриСтудента
5006
0.22
0.19
0.06
0.07
0.12
{'я': 150, 'он': 117, 'вы': 116, 'быть': 78, 'холмс': 52, 'это': 46, 'мистер': 40, 'мы': 39, 'сэр': 34, 'мочь': 26, 'комната': 26, 'все': 25, 'дверь': 23, 'сказать': 22, 'стол': 22, 'окно': 21, 'человек': 21, 'они': 19, 'знать': 18, 'теперь': 16, 'гранка': 16, 'никто': 15, 'очень': 15, 'себя': 15, 'спальня': 14, 'экзамен': 14, 'она': 13, 'дело': 13, 'студент': 12, 'что': 12, 'кресло': 12, 'уотсон': 11, 'бумага': 11, 'слуга': 11, 'находить': 11, 'оставлять': 11, 'выходить': 11, 'колледж': 11, 'время': 11, 'ничто': 10, 'входить': 10, 'индус': 10, 'карандаш': 10, 'оставаться': 10, 'высокий': 10, 'кто': 10, 'совсем': 9, 'увидеть': 9, 'решать': 9, 'лежать': 9, 'ключ': 9, 'еще': 9, 'конечно': 9, 'текст': 9, 'видеть': 9, 'рука': 9, 'становиться': 9, 'раз': 9, 'друг': 9, 'история': 9, 'рассказывать': 9, 'говорить': 8, 'след': 8, 'приходить': 8, 'столик': 8, 'понимать': 8, 'взглядывать': 8, 'день': 8, 'уже': 8, 'сейчас': 8, 'нет': 7, 'значит': 7, 'то': 7, 'глина': 7, 'темный': 7, 'осматривать': 7, 'пойти': 7, 'пол': 7, 'письменный': 7, 'минута': 7, 'забывать': 7, 'происходить': 7, 'лицо': 6, 'молодой': 6, 'вернуться': 6, 'хозяин': 6, 'думать': 6, 'место': 6, 'ясно': 6, 'заглядывать': 6, 'догадываться': 6, 'много': 6, 'случай': 6, 'отвечать': 6, 'час': 6, 'случаться': 6, 'весьма': 6, 'утро': 5, 'правда': 5, 'бросаться': 5}
set()
ПенснеВЗолотойОправе
6830
0.24
0.19
0.06
0.06
0.12
{'я': 209, 'он': 164, 'быть': 133, 'вы': 101, 'она': 100, 'холмс': 59, 'профессор': 57, 'это': 49, 'сказать': 49, 'мы': 49, 'мочь': 44, 'человек': 31, 'все': 27, 'дом': 27, 'знать': 26, 'пенсне': 24, 'ничто': 24, 'сэр': 24, 'что': 24, 'рука': 23, 'мистер': 22, 'дело': 21, 'комната': 20, 'очень': 20, 'они': 19, 'след': 18, 'молодой': 18, 'смит': 18, 'себя': 18, 'то': 17, 'затем': 17, 'кабинет': 16, 'лицо': 16, 'еще': 15, 'видеть': 15, 'сигарета': 14, 'коридор': 14, 'понимать': 14, 'говорить': 13, 'дама': 13, 'утро': 13, 'замечать': 12, 'старый': 12, 'женщина': 12, 'лежать': 12, 'идти': 12, 'глаз': 12, 'случай': 12, 'ящик': 11, 'аллея': 11, 'пол': 11, 'секретарь': 11, 'хотеть': 11, 'дверь': 11, 'надо': 11, 'хорошо': 11, 'последний': 11, 'ключ': 10, 'никто': 10, 'кто': 10, 'конец': 10, 'друг': 10, 'время': 10, 'царапина': 9, 'путь': 9, 'спальня': 9, 'проходить': 9, 'жизнь': 9, 'оказываться': 9, 'парк': 9, 'ясно': 9, 'увидеть': 9, 'слово': 9, 'становиться': 9, 'сторона': 9, 'внимание': 9, 'должный': 9, 'вчера': 8, 'трава': 8, 'сделать': 8, 'правый': 8, 'сьюзен': 8, 'пойти': 8, 'работа': 8, 'выходить': 8, 'много': 8, 'преступление': 8, 'казаться': 8, 'письмо': 8, 'дневник': 7, 'муж': 7, 'ты': 7, 'курить': 7, 'входить': 7, 'взять': 7, 'бумага': 7, 'значит': 7, 'обращать': 7, 'приходить': 7, 'стол': 7}
set()
ПропавшийРегбист
5906
0.25
0.18
0.07
0.06
0.13
{'он': 206, 'я': 191, 'вы': 100, 'мы': 70, 'быть': 61, 'холмс': 57, 'годфри': 42, 'сказать': 41, 'доктор': 39, 'это': 38, 'мочь': 35, 'она': 32, 'человек': 30, 'телеграмма': 30, 'мистер': 27, 'друг': 21, 'дело': 21, 'все': 21, 'сэр': 19, 'знать': 19, 'карета': 18, 'что': 17, 'уотсон': 16, 'армстронг': 15, 'рука': 15, 'лицо': 15, 'молодой': 14, 'дом': 13, 'себя': 13, 'гостиница': 13, 'то': 13, 'узнавать': 13, 'лорд': 12, 'видеть': 12, 'раз': 12, 'ничто': 11, 'слово': 11, 'еще': 11, 'кембридж': 11, 'кто': 11, 'час': 11, 'тайна': 10, 'сейчас': 10, 'портье': 10, 'вечер': 10, 'дверь': 10, 'время': 10, 'должный': 9, 'значит': 9, 'день': 9, 'сегодня': 9, 'минута': 9, 'говорить': 9, 'команда': 9, 'обращаться': 9, 'помпей': 8, 'бумага': 8, 'след': 8, 'стол': 8, 'джеймс': 8, 'вернуться': 8, 'они': 8, 'ответ': 8, 'хотеть': 8, 'отвечать': 8, 'вчера': 8, 'матч': 8, 'скоро': 8, 'замечать': 8, 'очень': 8, 'приходить': 8, 'нет': 7, 'джентльмен': 7, 'иметь': 7, 'исчезновение': 7, 'объяснять': 7, 'давать': 7, 'посылать': 7, 'увидеть': 7, 'спрашивать': 7, 'лондон': 7, 'уже': 7, 'находить': 7, 'помогать': 7, 'полагать': 7, 'хороший': 7, 'останавливаться': 7, 'понимать': 7, 'теперь': 7, 'отправлять': 7, 'дорога': 6, 'лесли': 6, 'уезжать': 6, 'улица': 6, 'несомненно': 6, 'писать': 6, 'старик': 6, 'записка': 6, 'более': 6, 'дорогой': 6}
set()
УбийствоВЭббиГрейндж
7043
0.23
0.19
0.07
0.06
0.13
{'я': 244, 'быть': 137, 'он': 125, 'она': 118, 'вы': 115, 'это': 62, 'мы': 57, 'они': 51, 'холмс': 51, 'все': 38, 'мочь': 35, 'леди': 32, 'дело': 31, 'сказать': 28, 'очень': 26, 'раз': 24, 'знать': 23, 'то': 23, 'что': 23, 'рука': 23, 'еще': 22, 'уже': 22, 'человек': 21, 'уотсон': 21, 'становиться': 19, 'говорить': 19, 'себя': 18, 'лицо': 18, 'шнур': 17, 'бокал': 16, 'комната': 16, 'думать': 16, 'видеть': 16, 'тереза': 15, 'теперь': 15, 'мистер': 15, 'мэри': 14, 'рассказывать': 13, 'увидеть': 13, 'дверь': 13, 'дом': 13, 'большой': 13, 'ничто': 13, 'кресло': 12, 'жизнь': 12, 'вино': 12, 'столовая': 12, 'голова': 12, 'рассказ': 12, 'должный': 12, 'сэр': 12, 'оставаться': 11, 'привязывать': 11, 'серебро': 11, 'горничная': 11, 'сейчас': 11, 'приходиться': 11, 'год': 11, 'моряк': 10, 'конечно': 10, 'конец': 10, 'бутылка': 10, 'грабитель': 10, 'час': 10, 'глаз': 10, 'хорошо': 10, 'сомнение': 10, 'ночь': 10, 'узнавать': 9, 'сделать': 9, 'находить': 9, 'хотеть': 9, 'выходить': 9, 'возможно': 9, 'входить': 9, 'минута': 9, 'слово': 9, 'капитан': 8, 'пруд': 8, 'место': 8, 'преступник': 8, 'стоять': 8, 'можно': 8, 'лежать': 8, 'женщина': 8, 'нет': 8, 'окно': 8, 'преступление': 8, 'оставлять': 8, 'звонок': 7, 'удар': 7, 'слуга': 7, 'замечать': 7, 'подумать': 7, 'оказываться': 7, 'камин': 7, 'приходить': 7, 'скоро': 7, 'полиция': 7, 'надо': 7}
set()
ВтороеПятно
7824
0.24
0.19
0.06
0.06
0.13
{'я': 234, 'он': 194, 'быть': 154, 'вы': 148, 'она': 87, 'холмс': 84, 'мы': 66, 'это': 56, 'письмо': 53, 'мистер': 53, 'мочь': 51, 'сказать': 39, 'оно': 32, 'дело': 31, 'все': 30, 'знать': 29, 'документ': 29, 'сэр': 29, 'комната': 26, 'себя': 25, 'то': 24, 'муж': 22, 'лукас': 22, 'вечер': 22, 'лицо': 22, 'человек': 22, 'еще': 22, 'ковер': 21, 'ничто': 21, 'дом': 21, 'что': 21, 'женщина': 20, 'рука': 20, 'они': 20, 'очень': 20, 'видеть': 19, 'время': 19, 'шкатулка': 17, 'понимать': 17, 'рассказывать': 16, 'дверь': 15, 'уотсон': 15, 'находиться': 15, 'миледи': 14, 'узнавать': 14, 'происходить': 14, 'леди': 13, 'минута': 13, 'утро': 13, 'друг': 13, 'хильда': 12, 'преступление': 12, 'место': 12, 'вчера': 12, 'министр': 12, 'премьер-министр': 12, 'пятно': 12, 'оставаться': 11, 'сделать': 11, 'находить': 11, 'говорить': 11, 'конечно': 11, 'раз': 11, 'день': 11, 'теперь': 11, 'час': 11, 'кто': 11, 'стрит': 11, 'думать': 11, 'взять': 10, 'совершать': 10, 'нет': 10, 'полагать': 10, 'глаз': 10, 'совершенно': 10, 'входить': 10, 'никто': 10, 'полиция': 10, 'приходить': 10, 'бумага': 10, 'европейский': 10, 'тайна': 10, 'газета': 9, 'спрашивать': 9, 'скоро': 9, 'должный': 9, 'жена': 9, 'иметь': 9, 'обнаруживать': 9, 'страна': 9, 'много': 9, 'пол': 8, 'смерть': 8, 'убийство': 8, 'эдуард': 8, 'уже': 8, 'открывать': 8, 'слово': 8, 'похищать': 8, 'хорошо': 8}
set()
ЗагадкаБезумногоШляпника
73641
0.22
0.21
0.06
0.06
0.13
{'он': 2288, 'я': 2248, 'вы': 1183, 'быть': 1107, 'это': 792, 'она': 739, 'сказать': 541, 'доктор': 408, 'мочь': 367, 'они': 349, 'сэр': 342, 'мы': 336, 'все': 284, 'то': 256, 'знать': 236, 'человек': 215, 'говорить': 207, 'себя': 207, 'понимать': 196, 'что': 192, 'уильям': 190, 'время': 187, 'еще': 186, 'мистер': 182, 'думать': 177, 'рука': 176, 'дело': 171, 'видеть': 168, 'инспектор': 164, 'очень': 163, 'генерал': 154, 'рукопись': 148, 'становиться': 140, 'миссис': 137, 'хотеть': 135, 'уже': 126, 'голова': 125, 'старший': 123, 'лицо': 116, 'сделать': 113, 'голос': 113, 'стол': 109, 'затем': 109, 'дверь': 106, 'глаз': 105, 'ничто': 105, 'дом': 104, 'квартира': 101, 'башня': 98, 'спрашивать': 98, 'кто': 98, 'должный': 97, 'комната': 96, 'что-то': 94, 'шляпа': 92, 'мейсон': 91, 'подумать': 89, 'казаться': 87, 'взгляд': 87, 'фил': 86, 'лестер': 85, 'выходить': 85, 'замечать': 85, 'стрела': 83, 'день': 83, 'увидеть': 83, 'давать': 81, 'сторона': 81, 'продолжать': 81, 'цилиндр': 79, 'иметь': 78, 'вид': 76, 'посмотреть': 74, 'слышать': 74, 'раз': 74, 'стоять': 74, 'оказываться': 74, 'убийство': 73, 'ворота': 73, 'теперь': 72, 'сегодня': 71, 'никто': 70, 'находиться': 70, 'много': 70, 'слово': 68, 'приходить': 67, 'место': 67, 'вопрос': 66, 'украсть': 64, 'отвечать': 64, 'дядя': 63, 'туман': 63, 'час': 63, 'кресло': 63, 'рассказывать': 62, 'женщина': 61, 'находить': 61, 'нужно': 61, 'момент': 60, 'начинать': 60}
set()
ЗнакЧетырех
33694
0.24
0.19
0.07
0.06
0.12
{'я': 1237, 'он': 789, 'быть': 573, 'мы': 419, 'вы': 365, 'они': 218, 'это': 204, 'холмс': 204, 'сказать': 190, 'она': 179, 'мочь': 135, 'все': 114, 'очень': 107, 'дело': 104, 'человек': 102, 'еще': 102, 'рука': 93, 'знать': 87, 'себя': 86, 'друг': 85, 'то': 79, 'сокровище': 78, 'видеть': 75, 'становиться': 70, 'уже': 69, 'мисс': 67, 'что': 66, 'нога': 64, 'время': 64, 'хорошо': 63, 'мистер': 61, 'лицо': 61, 'ты': 58, 'след': 57, 'раз': 56, 'отвечать': 55, 'ночь': 53, 'дверь': 53, 'дом': 53, 'комната': 53, 'оставаться': 52, 'день': 52, 'ничто': 50, 'говорить': 50, 'стоять': 49, 'джонс': 48, 'отец': 47, 'хотеть': 47, 'глаз': 46, 'должный': 45, 'майор': 44, 'много': 44, 'брат': 44, 'сделать': 44, 'давать': 44, 'шерлок': 44, 'находить': 43, 'окно': 43, 'место': 42, 'думать': 42, 'маленький': 41, 'оказываться': 41, 'год': 41, 'аврора': 40, 'большой': 39, 'сейчас': 39, 'голова': 39, 'можно': 39, 'рассказывать': 38, 'взять': 38, 'уходить': 37, 'увидеть': 37, 'катер': 36, 'теперь': 36, 'узнавать': 36, 'слово': 36, 'тоби': 35, 'странный': 35, 'миссис': 35, 'замечать': 35, 'понимать': 35, 'вечер': 34, 'конец': 34, 'уотсон': 34, 'сторона': 33, 'конечно': 33, 'час': 33, 'голос': 32, 'кто': 32, 'вернуться': 31, 'приходить': 31, 'нет': 31, 'вид': 31, 'сидеть': 30, 'скоро': 29, 'идти': 29, 'спрашивать': 29, 'белый': 29, 'свет': 28, 'случай': 28}
set()
Звонок
43284
0.22
0.21
0.04
0.05
0.14
{'я': 1951, 'он': 854, 'вы': 775, 'быть': 740, 'это': 442, 'она': 431, 'вульф': 388, 'мы': 322, 'они': 307, 'мочь': 294, 'сказать': 222, 'то': 215, 'знать': 194, 'фбр': 191, 'мистер': 173, 'миссис': 139, 'все': 130, 'дело': 128, 'хотеть': 128, 'человек': 122, 'ты': 117, 'дверь': 116, 'себя': 115, 'еще': 110, 'дом': 106, 'что': 102, 'уже': 98, 'ничто': 89, 'время': 87, 'должный': 85, 'конечно': 85, 'стол': 84, 'спрашивать': 83, 'сделать': 81, 'квартира': 73, 'рука': 72, 'телефон': 72, 'убийство': 71, 'отвечать': 71, 'возможно': 69, 'сообщать': 69, 'минута': 68, 'выходить': 67, 'случай': 67, 'час': 67, 'кабинет': 66, 'следовать': 66, 'сейчас': 66, 'фриц': 63, 'стоять': 63, 'хорошо': 60, 'говорить': 60, 'садиться': 60, 'год': 59, 'видеть': 58, 'иметь': 58, 'полиция': 55, 'мисс': 55, 'давать': 55, 'узнавать': 55, 'машина': 54, 'взять': 54, 'вопрос': 53, 'получать': 53, 'книга': 52, 'вечер': 51, 'сара': 51, 'затем': 50, 'сотрудник': 50, 'приходить': 50, 'решать': 50, 'кресло': 49, 'раз': 48, 'думать': 48, 'глаз': 48, 'моррис': 47, 'ящик': 47, 'понимать': 47, 'кто': 47, 'приходиться': 46, 'номер': 46, 'находиться': 46, 'известно': 46, 'слово': 46, 'позвонить': 46, 'сол': 45, 'проходить': 44, 'рассказывать': 44, 'подниматься': 43, 'голова': 43, 'револьвер': 42, 'комната': 42, 'находить': 42, 'входить': 42, 'становиться': 42, 'разговор': 42, 'убивать': 41, 'день': 41, 'очень': 41, 'замечать': 41}
set()
{'лицо', 'дверь', 'становиться', 'то', 'что', 'кто', 'комната', 'мистер', 'он', 'ничто', 'сказать', 'рука', 'глаз', 'хотеть', 'еще', 'спрашивать', 'время', 'она', 'час', 'человек', 'понимать', 'они', 'все', 'думать', 'выходить', 'теперь', 'уже', 'себя', 'мочь', 'говорить', 'видеть', 'вы', 'быть', 'мы', 'голова', 'день', 'это', 'слово', 'я', 'знать', 'дело', 'дом', 'давать', 'отвечать', 'раз', 'место', 'много', 'увидеть', 'очень', 'друг', 'стоять'}