ДетективСмартфонИШифер
30966
0.25
0.19
0.06
0.07
0.10
{'он': 568, 'я': 560, 'алешка': 480, 'быть': 357, 'мы': 306, 'ты': 298, 'они': 286, 'сказать': 267, 'это': 218, 'она': 215, 'мама': 169, 'все': 161, 'папа': 154, 'танька': 153, 'еще': 144, 'спрашивать': 124, 'вы': 116, 'очень': 114, 'что': 110, 'знать': 90, 'уже': 86, 'дело': 77, 'кто': 72, 'становиться': 72, 'надо': 71, 'чашкин': 62, 'понимать': 62, 'время': 61, 'рука': 60, 'ираида': 59, 'тигран': 58, 'что-то': 58, 'картина': 55, 'пойти': 52, 'себя': 50, 'мочь': 47, 'то': 46, 'говорить': 46, 'много': 44, 'дверь': 43, 'вдруг': 42, 'ничто': 41, 'хорошо': 40, 'конечно': 40, 'лешка': 40, 'сразу': 39, 'свисток': 38, 'участковый': 38, 'немного': 38, 'большой': 37, 'день': 37, 'раз': 37, 'далеко': 37, 'дима': 36, 'художник': 36, 'глаз': 36, 'приходить': 36, 'левушка': 35, 'работа': 35, 'дядя': 35, 'человек': 35, 'жилин': 34, 'мальчик': 34, 'хотеть': 34, 'давать': 34, 'правда': 34, 'сейчас': 34, 'выходить': 34, 'хороший': 33, 'совсем': 33, 'голова': 32, 'нужный': 31, 'опять': 31, 'оказываться': 31, 'делать': 30, 'школа': 30, 'более-менее': 30, 'дом': 30, 'друг': 29, 'ребята': 28, 'нога': 28, 'нет': 27, 'деньги': 27, 'рисунок': 27, 'взять': 26, 'сначала': 26, 'наверное': 26, 'сделать': 26, 'слово': 25, 'класс': 25, 'находить': 25, 'никто': 25, 'получаться': 25, 'подвал': 25, 'скоро': 25, 'квартира': 24, 'начинать': 24, 'полковник': 24, 'соглашаться': 24, 'любимый': 24}
set()
ДокторВоровскихНаук
30383
0.25
0.20
0.06
0.07
0.10
{'мы': 631, 'он': 596, 'я': 474, 'алешка': 352, 'быть': 282, 'сказать': 239, 'они': 228, 'папа': 207, 'она': 194, 'дядя': 157, 'мама': 156, 'вы': 153, 'федор': 151, 'машина': 131, 'это': 130, 'все': 129, 'еще': 123, 'спрашивать': 118, 'дед': 107, 'что': 104, 'ты': 100, 'уже': 98, 'монастырь': 96, 'очень': 93, 'становиться': 81, 'пойти': 70, 'знать': 68, 'архитектор': 66, 'чашкин': 65, 'стена': 61, 'время': 59, 'что-то': 59, 'рука': 55, 'говорить': 54, 'понимать': 53, 'пруд': 52, 'себя': 51, 'отвечать': 49, 'надо': 49, 'рассказывать': 47, 'вдруг': 46, 'опять': 45, 'место': 43, 'хлястик': 42, 'доктор': 42, 'кто': 42, 'камень': 42, 'голова': 42, 'то': 42, 'спать': 40, 'совсем': 40, 'человек': 40, 'ведро': 39, 'башня': 39, 'дело': 39, 'фура': 39, 'ничто': 38, 'идти': 38, 'яблоко': 37, 'наверное': 37, 'глаз': 35, 'палатка': 35, 'немного': 35, 'сторона': 35, 'коза': 34, 'степа': 34, 'стоять': 34, 'хороший': 34, 'дорога': 34, 'рыба': 33, 'раз': 33, 'хорошо': 32, 'ядро': 31, 'пенек': 31, 'шоссе': 31, 'находить': 31, 'конечно': 31, 'подумать': 30, 'сразу': 30, 'участковый': 29, 'мочь': 29, 'много': 29, 'водитель': 29, 'дверь': 28, 'сидеть': 28, 'теперь': 28, 'большой': 28, 'оказываться': 28, 'здорово': 28, 'показывать': 28, 'нога': 27, 'день': 27, 'свет': 27, 'удочка': 26, 'давать': 26, 'молоко': 26, 'деньги': 25, 'взять': 25, 'лешка': 25, 'вернуться': 25}
set()
ДядюшкаВЗаконе
28598
0.25
0.19
0.06
0.07
0.10
{'он': 618, 'мы': 538, 'я': 526, 'быть': 302, 'алешка': 289, 'они': 240, 'мама': 204, 'сказать': 194, 'она': 156, 'это': 154, 'вы': 141, 'все': 123, 'папа': 116, 'ты': 111, 'гусь': 94, 'дядя': 94, 'жюль': 86, 'еще': 86, 'очень': 86, 'становиться': 79, 'спрашивать': 77, 'озеро': 71, 'что': 69, 'уже': 67, 'лодка': 65, 'француз': 57, 'знать': 56, 'то': 54, 'лодочник': 54, 'рука': 54, 'дело': 52, 'вода': 52, 'что-то': 51, 'белый': 51, 'лешка': 49, 'место': 49, 'понимать': 48, 'время': 45, 'машина': 43, 'дуб': 42, 'человек': 42, 'берег': 42, 'деньги': 41, 'говорить': 41, 'кто': 40, 'надо': 40, 'федя': 37, 'отвечать': 37, 'немного': 36, 'костя': 35, 'себя': 35, 'раз': 35, 'сокровище': 35, 'пойти': 34, 'глаз': 34, 'большой': 34, 'парень': 33, 'много': 33, 'мочь': 33, 'ничто': 33, 'дом': 33, 'наверное': 33, 'яша': 32, 'оказываться': 32, 'теперь': 32, 'сразу': 31, 'голова': 31, 'причал': 31, 'сделать': 31, 'красивый': 31, 'милиция': 31, 'слово': 29, 'ребенок': 29, 'стоять': 29, 'друг': 28, 'бандит': 28, 'катер': 28, 'находить': 28, 'опять': 28, 'хорошо': 28, 'вздыхать': 28, 'день': 28, 'вопрос': 27, 'давать': 27, 'год': 27, 'щенок': 26, 'делать': 26, 'конечно': 26, 'дима': 25, 'вдруг': 25, 'городок': 25, 'прыщ': 24, 'сеня': 24, 'приезжать': 24, 'сидеть': 24, 'вид': 24, 'вернуться': 24, 'думать': 23, 'попросить': 23, 'хороший': 23}
set()
ПриветОтТетиМоти
32927
0.29
0.19
0.06
0.07
0.08
{'он': 776, 'алешка': 603, 'быть': 367, 'я': 277, 'они': 208, 'ты': 201, 'дядя': 184, 'это': 143, 'все': 143, 'мы': 134, 'сказать': 131, 'боря': 130, 'танк': 118, 'она': 114, 'еще': 103, 'вы': 97, 'машина': 95, 'старшина': 91, 'что': 91, 'очень': 82, 'баранкин': 76, 'спрашивать': 73, 'себя': 72, 'обормот': 71, 'гиви': 70, 'горшков': 70, 'уже': 69, 'понимать': 68, 'становиться': 68, 'знать': 67, 'полковник': 66, 'товарищ': 65, 'дело': 65, 'мотя': 64, 'время': 63, 'то': 60, 'полк': 58, 'место': 58, 'мама': 58, 'шеф': 56, 'часть': 55, 'стоять': 55, 'папа': 55, 'пойти': 52, 'дверь': 51, 'глаз': 50, 'сачок': 48, 'казино': 48, 'яков': 47, 'деньги': 47, 'что-то': 47, 'надо': 45, 'сделать': 44, 'много': 43, 'идти': 43, 'кто': 42, 'взять': 42, 'охранник': 41, 'рука': 41, 'сейчас': 40, 'большой': 40, 'раз': 40, 'голова': 40, 'спать': 40, 'фургон': 39, 'командир': 39, 'опять': 39, 'человек': 39, 'генерал': 38, 'ночь': 38, 'сидеть': 37, 'выходить': 37, 'казарма': 36, 'оружие': 36, 'ничто': 36, 'склад': 35, 'говорить': 35, 'подумать': 35, 'боевой': 34, 'танковый': 34, 'город': 33, 'делать': 33, 'ильич': 32, 'водитель': 32, 'давать': 32, 'шаг': 31, 'никто': 31, 'хорошо': 31, 'лева': 29, 'рядом': 29, 'боец': 29, 'кухня': 29, 'вдруг': 29, 'конечно': 29, 'отвечать': 28, 'красный': 28, 'подходить': 28, 'мочь': 28, 'ящик': 28, 'мешок': 27}
set()
ОхотаНаИнспектора
33404
0.26
0.19
0.06
0.07
0.09
{'он': 733, 'алешка': 591, 'я': 536, 'быть': 326, 'мы': 260, 'они': 256, 'сказать': 231, 'шурик': 222, 'она': 214, 'папа': 212, 'ты': 211, 'это': 188, 'мама': 182, 'все': 143, 'очень': 143, 'хилтон': 142, 'еще': 138, 'вы': 126, 'становиться': 109, 'уже': 97, 'спрашивать': 91, 'что': 88, 'знать': 84, 'дима': 73, 'то': 71, 'подвал': 66, 'что-то': 66, 'время': 65, 'раз': 64, 'дом': 64, 'пойти': 62, 'павлик': 61, 'вода': 57, 'понимать': 57, 'рука': 57, 'себя': 57, 'шарик': 56, 'надо': 53, 'берег': 52, 'дело': 52, 'лешка': 52, 'мистер': 51, 'тетя': 51, 'река': 49, 'вован': 48, 'немного': 48, 'хорошо': 47, 'кто': 44, 'машина': 43, 'голова': 42, 'говорить': 42, 'дверь': 42, 'много': 41, 'давать': 39, 'человек': 39, 'хороший': 39, 'конечно': 39, 'взять': 38, 'глаз': 38, 'дед': 37, 'слово': 37, 'речка': 36, 'английский': 36, 'сделать': 36, 'дедуля': 35, 'ухо': 35, 'мочь': 35, 'хотеть': 35, 'место': 35, 'князек': 34, 'лилия': 34, 'ничто': 34, 'стол': 34, 'борщ': 33, 'вертолет': 32, 'опять': 32, 'год': 32, 'подумать': 32, 'стоять': 31, 'вздыхать': 31, 'отвечать': 31, 'сразу': 31, 'школа': 30, 'друг': 29, 'рассказывать': 29, 'наверное': 28, 'вдруг': 28, 'муха': 27, 'совсем': 27, 'вид': 27, 'идти': 27, 'инспектор': 26, 'нога': 26, 'новый': 26, 'настоящий': 26, 'большой': 26, 'вечер': 26, 'спать': 25, 'думать': 25, 'делать': 25}
set()
ВрагИзПрошлого
33620
0.25
0.19
0.06
0.07
0.11
{'я': 817, 'он': 805, 'мы': 529, 'алешка': 515, 'быть': 385, 'матвеич': 316, 'сказать': 231, 'это': 196, 'ты': 194, 'они': 186, 'вы': 184, 'она': 180, 'еще': 139, 'уже': 127, 'дима': 124, 'все': 107, 'очень': 106, 'пойти': 98, 'папа': 98, 'становиться': 91, 'дом': 88, 'спрашивать': 87, 'знать': 80, 'что': 80, 'мама': 79, 'тетушка': 78, 'время': 76, 'рука': 71, 'лодка': 69, 'то': 66, 'что-то': 64, 'берег': 64, 'тильда': 63, 'человек': 63, 'пистолет': 62, 'сеня': 60, 'морковкин': 58, 'надо': 58, 'ганс': 57, 'хорошо': 54, 'лодочник': 52, 'понимать': 52, 'кто': 52, 'дело': 51, 'место': 51, 'давать': 51, 'говорить': 48, 'весло': 47, 'глаз': 46, 'голова': 46, 'раз': 46, 'озеро': 46, 'ночь': 44, 'мочь': 44, 'бернар': 43, 'ничто': 41, 'стол': 40, 'сейчас': 40, 'конечно': 37, 'е': 37, 'юрик': 36, 'пещера': 36, 'много': 36, 'оказываться': 36, 'хороший': 35, 'себя': 35, 'сделать': 35, 'окно': 34, 'немного': 34, 'достойный': 34, 'вода': 33, 'друг': 33, 'стоять': 33, 'день': 33, 'опять': 32, 'большой': 32, 'далеко': 32, 'актер': 31, 'подсвечник': 31, 'нога': 31, 'нет': 31, 'взять': 31, 'скоро': 31, 'можно': 30, 'отвечать': 29, 'приезжать': 28, 'объяснять': 28, 'делать': 28, 'вдруг': 28, 'вернуться': 27, 'идти': 27, 'спать': 27, 'федор': 27, 'садиться': 27, 'посмотреть': 26, 'видеть': 26, 'чай': 26, 'карьер': 26, 'довольно': 26, 'калитка': 25}
set()
АктерыНаМушке
47534
0.24
0.20
0.06
0.07
0.10
{'я': 1604, 'он': 573, 'мы': 504, 'она': 402, 'быть': 378, 'ты': 298, 'они': 268, 'виток': 251, 'вы': 236, 'все': 204, 'душка': 203, 'еще': 181, 'рука': 150, 'эннан': 149, 'это': 147, 'сказать': 140, 'спонсор': 124, 'уже': 124, 'что': 114, 'мочь': 114, 'знать': 107, 'кто': 100, 'автобус': 96, 'себя': 94, 'снова': 92, 'незаметный': 89, 'понимать': 88, 'глаз': 85, 'человек': 85, 'сейчас': 83, 'голос': 82, 'голова': 80, 'говорить': 77, 'то': 76, 'сторона': 76, 'надо': 75, 'мелкий': 75, 'мама': 72, 'плечо': 70, 'раз': 68, 'нога': 67, 'парень': 66, 'думать': 65, 'хотеть': 65, 'спрашивать': 64, 'пойти': 64, 'череп': 64, 'становиться': 63, 'теперь': 62, 'вдруг': 62, 'взгляд': 62, 'давать': 61, 'сцена': 61, 'что-то': 61, 'ничто': 60, 'ребенок': 60, 'король': 58, 'деньги': 57, 'дело': 55, 'лицо': 55, 'видеть': 54, 'очень': 53, 'совсем': 52, 'палец': 51, 'спектакль': 50, 'убивать': 49, 'должный': 49, 'сумка': 48, 'заорать': 48, 'друг': 47, 'спина': 47, 'никто': 47, 'делать': 47, 'водитель': 47, 'пробормотать': 46, 'а': 45, 'театр': 44, 'конечно': 44, 'бросать': 44, 'хорошо': 43, 'начинать': 43, 'девочка': 42, 'можно': 42, 'дверь': 42, 'стоять': 41, 'маленький': 41, 'точно': 41, 'поглядеть': 41, 'дмитриевич': 40, 'константин': 40, 'катька': 40, 'город': 40, 'черный': 40, 'чиновник': 39, 'объявлять': 39, 'татарин': 39, 'глядеть': 39, 'оставаться': 38, 'время': 38, 'лешка': 37}
set()
ДелоОПодколоднойЗмее
32275
0.24
0.21
0.05
0.06
0.11
{'он': 721, 'ромка': 470, 'я': 405, 'быть': 383, 'она': 313, 'они': 305, 'ты': 277, 'мы': 269, 'это': 207, 'денис': 194, 'лешка': 193, 'вы': 187, 'все': 179, 'катька': 159, 'еще': 153, 'артем': 139, 'знать': 117, 'мочь': 116, 'сказать': 116, 'что': 116, 'петрович': 110, 'алексей': 100, 'себя': 97, 'рука': 91, 'кто': 88, 'друг': 85, 'голова': 77, 'змея': 73, 'то': 66, 'пойти': 65, 'спрашивать': 64, 'отвечать': 63, 'лес': 60, 'идти': 58, 'кирилл': 55, 'глаз': 55, 'домик': 54, 'уже': 53, 'никто': 52, 'выходить': 52, 'дело': 51, 'увидеть': 50, 'видеть': 49, 'теперь': 49, 'говорить': 49, 'столовая': 49, 'надо': 48, 'становиться': 48, 'ночь': 47, 'ничто': 47, 'место': 47, 'понимать': 46, 'студент': 45, 'взять': 45, 'время': 45, 'вдруг': 44, 'телефон': 43, 'снова': 43, 'очень': 43, 'находить': 43, 'стас': 42, 'повариха': 42, 'хотеть': 42, 'девчонка': 41, 'оставаться': 41, 'уж': 39, 'думать': 39, 'человек': 39, 'давать': 39, 'преступник': 38, 'вернуться': 38, 'дверь': 38, 'лесник': 38, 'окно': 38, 'приходить': 38, 'посмотреть': 36, 'раз': 35, 'сразу': 34, 'спать': 34, 'значит': 34, 'уходить': 33, 'нет': 33, 'сейчас': 33, 'плечо': 33, 'комната': 33, 'дорога': 32, 'можно': 32, 'карта': 31, 'сергеевич': 31, 'валерий': 31, 'черный': 31, 'нога': 31, 'много': 31, 'подумать': 31, 'восклицать': 30, 'дерево': 30, 'оказываться': 30, 'делать': 29, 'шурочка': 29, 'голос': 29}
set()
ТриКилоВеселья
33207
0.26
0.20
0.06
0.07
0.10
{'он': 795, 'я': 634, 'мы': 427, 'быть': 334, 'алешка': 328, 'они': 256, 'сказать': 219, 'адмирал': 213, 'она': 199, 'папа': 190, 'вы': 174, 'все': 174, 'ты': 159, 'это': 158, 'еще': 147, 'мама': 129, 'егорка': 118, 'становиться': 101, 'очень': 94, 'спрашивать': 91, 'уже': 76, 'степик': 71, 'дима': 70, 'рука': 69, 'идти': 68, 'пойти': 67, 'что': 64, 'время': 64, 'надо': 62, 'кортик': 61, 'орден': 61, 'знать': 59, 'раз': 59, 'понимать': 57, 'школа': 52, 'томас': 50, 'давать': 50, 'человек': 50, 'квартира': 48, 'место': 46, 'вдруг': 46, 'дверь': 46, 'сейчас': 45, 'машина': 44, 'хороший': 44, 'себя': 43, 'боцман': 42, 'что-то': 42, 'ничто': 42, 'вода': 41, 'кто-то': 41, 'кто': 41, 'то': 41, 'много': 40, 'голова': 39, 'стол': 38, 'конечно': 38, 'сделать': 37, 'стоять': 37, 'взять': 37, 'глаз': 37, 'говорить': 37, 'конфета': 37, 'дело': 37, 'грета': 36, 'год': 35, 'день': 35, 'морской': 34, 'чай': 34, 'теперь': 33, 'оказываться': 33, 'сразу': 33, 'опять': 33, 'зинка': 32, 'мочь': 32, 'маленький': 32, 'вздыхать': 32, 'вася': 31, 'находить': 31, 'выходить': 31, 'катер': 30, 'бинокль': 30, 'отвечать': 30, 'приходить': 30, 'сторона': 29, 'лешка': 29, 'карман': 29, 'кофемолка': 29, 'дом': 29, 'гимназия': 28, 'никто': 28, 'совсем': 28, 'капитан': 28, 'помогать': 28, 'наверное': 28, 'правда': 28, 'шлюпка': 27, 'думать': 27, 'видеть': 26, 'хотеть': 26}
set()
МошенникНаПолеЧудес
35609
0.22
0.21
0.05
0.08
0.09
{'он': 731, 'быть': 454, 'я': 374, 'ларика': 372, 'она': 289, 'они': 281, 'колобок': 239, 'ты': 237, 'мы': 215, 'вы': 211, 'это': 189, 'все': 169, 'кит': 166, 'что': 143, 'еще': 124, 'человек': 120, 'понимать': 119, 'ребята': 119, 'мочь': 116, 'уже': 106, 'дверь': 103, 'себя': 98, 'знать': 97, 'надо': 96, 'сказать': 92, 'говорить': 92, 'то': 87, 'спрашивать': 86, 'кто': 85, 'становиться': 84, 'дворец': 83, 'рука': 79, 'наверное': 75, 'совсем': 75, 'сейчас': 73, 'конечно': 72, 'ничто': 69, 'парк': 69, 'режиссер': 68, 'ключ': 65, 'вдруг': 62, 'сразу': 62, 'съемка': 61, 'раз': 61, 'дело': 60, 'нана': 58, 'находить': 58, 'место': 57, 'глаз': 56, 'подумать': 55, 'голова': 55, 'друг': 55, 'идти': 54, 'видеть': 52, 'остап': 51, 'что-то': 51, 'снимать': 50, 'искать': 50, 'петрович': 49, 'хорошо': 48, 'олег': 47, 'хотеть': 46, 'тропинка': 46, 'можно': 45, 'день': 45, 'фильм': 44, 'время': 44, 'слово': 44, 'старик': 43, 'может': 43, 'думать': 43, 'давать': 42, 'делать': 42, 'замечать': 41, 'оказываться': 41, 'опять': 40, 'правда': 39, 'объяснять': 38, 'никто': 38, 'минута': 38, 'зал': 37, 'увидеть': 37, 'собака': 37, 'получаться': 37, 'старушка': 36, 'папа': 36, 'смотреть': 36, 'сидеть': 35, 'сторона': 35, 'автобус': 34, 'стоять': 34, 'рассказывать': 34, 'продюсер': 33, 'стена': 33, 'оставаться': 33, 'очень': 33, 'восклицать': 33, 'клад': 32, 'куст': 32, 'мама': 32}
set()
{'что-то', 'друг', 'место', 'наверное', 'спрашивать', 'сейчас', 'ты', 'давать', 'мочь', 'вдруг', 'ничто', 'голова', 'никто', 'я', 'дело', 'пойти', 'дверь', 'человек', 'думать', 'сделать', 'понимать', 'она', 'много', 'конечно', 'находить', 'вы', 'уже', 'кто', 'хорошо', 'время', 'день', 'то', 'очень', 'это', 'себя', 'еще', 'он', 'надо', 'они', 'знать', 'говорить', 'идти', 'сказать', 'мама', 'лешка', 'рука', 'большой', 'совсем', 'опять', 'оказываться', 'отвечать', 'папа', 'глаз', 'хотеть', 'стоять', 'хороший', 'делать', 'нога', 'что', 'становиться', 'взять', 'алешка', 'раз', 'быть', 'все', 'сразу', 'мы'}