БледныйКонь
28706
0.21
0.20
0.06
0.07
0.15
{'я': 1150, 'она': 600, 'вы': 517, 'он': 468, 'быть': 436, 'это': 272, 'сказать': 220, 'мы': 196, 'мочь': 185, 'они': 157, 'знать': 156, 'все': 148, 'мистер': 130, 'миссис': 127, 'что': 122, 'человек': 121, 'еще': 109, 'говорить': 101, 'очень': 93, 'джинджер': 92, 'ничто': 81, 'белый': 79, 'конь': 78, 'отвечать': 78, 'спрашивать': 71, 'себя': 71, 'кто': 69, 'корриган': 66, 'хотеть': 66, 'то': 66, 'дело': 63, 'смерть': 60, 'отец': 60, 'ты': 58, 'рассказывать': 58, 'понимать': 57, 'видеть': 55, 'уже': 53, 'становиться': 53, 'марк': 53, 'конечно': 51, 'думать': 51, 'умирать': 49, 'женщина': 49, 'брэдли': 48, 'что-то': 47, 'роуд': 46, 'фамилия': 45, 'нужно': 44, 'год': 44, 'можно': 43, 'много': 43, 'голова': 43, 'наверно': 43, 'кто-то': 41, 'дом': 41, 'узнавать': 40, 'правда': 40, 'оливер': 39, 'грей': 38, 'время': 38, 'вдруг': 38, 'сейчас': 38, 'теперь': 37, 'инспектор': 36, 'глаз': 36, 'совсем': 36, 'должный': 35, 'приходить': 34, 'надо': 33, 'дверь': 33, 'вечер': 32, 'давать': 32, 'друг': 32, 'замечать': 32, 'белла': 31, 'выходить': 31, 'раз': 31, 'волос': 31, 'убийство': 30, 'по-моему': 30, 'хорошо': 30, 'делать': 30, 'что-нибудь': 30, 'идти': 30, 'слово': 29, 'казаться': 29, 'деньги': 29, 'посмотреть': 28, 'слышать': 28, 'встречать': 28, 'иметь': 27, 'пойти': 27, 'представлять': 27, 'рука': 27, 'лицо': 27, 'случай': 27, 'снова': 27, 'жить': 27, 'сделать': 26}
set()
ПричудаГриншо
6462
0.25
0.20
0.06
0.07
0.10
{'она': 124, 'я': 107, 'он': 97, 'мисс': 93, 'быть': 88, 'это': 56, 'луиза': 52, 'реймонд': 49, 'вы': 45, 'сказать': 37, 'ты': 37, 'они': 35, 'знать': 31, 'миссис': 30, 'инспектор': 27, 'мы': 26, 'дом': 25, 'альфред': 24, 'время': 23, 'все': 23, 'что': 21, 'себя': 20, 'мочь': 19, 'хорей': 19, 'то': 19, 'думать': 19, 'уже': 18, 'экономка': 17, 'еще': 16, 'замечать': 16, 'спрашивать': 15, 'видеть': 15, 'запирать': 14, 'тетя': 14, 'казаться': 14, 'голова': 14, 'теперь': 14, 'кто': 14, 'раз': 14, 'окно': 13, 'племянник': 13, 'день': 13, 'завещание': 13, 'минута': 13, 'хотеть': 13, 'человек': 12, 'убийство': 11, 'вид': 11, 'конечно': 11, 'совершенно': 11, 'говорить': 11, 'что-то': 11, 'понимать': 10, 'библиотека': 10, 'оставаться': 10, 'комната': 10, 'работа': 10, 'слово': 10, 'глаз': 10, 'сержант': 9, 'полицейский': 9, 'оставлять': 9, 'дело': 9, 'мадам': 9, 'действительно': 9, 'женщина': 9, 'очень': 9, 'иметь': 9, 'дверь': 8, 'джоан': 8, 'джейн': 8, 'случай': 8, 'час': 8, 'входить': 8, 'оказываться': 8, 'рука': 8, 'сын': 8, 'можно': 8, 'деньги': 8, 'образ': 7, 'находиться': 7, 'сделать': 7, 'кто-то': 7, 'увидеть': 7, 'место': 7, 'составлять': 7, 'ошибаться': 7, 'подумать': 7, 'взгляд': 7, 'лицо': 7, 'соглашаться': 7, 'угол': 7, 'жить': 7, 'отвечать': 7, 'помнить': 7, 'дорогой': 6, 'садовник': 6, 'констебль': 6, 'мертвый': 6, 'принимать': 6}
set()
Берегудачи
51718
0.22
0.21
0.06
0.07
0.14
{'он': 1327, 'я': 1287, 'она': 1121, 'быть': 1041, 'вы': 702, 'это': 584, 'сказать': 522, 'мочь': 343, 'ты': 328, 'они': 297, 'дэвид': 296, 'лин': 283, 'мы': 255, 'знать': 238, 'розалина': 226, 'все': 223, 'человек': 219, 'что': 195, 'думать': 193, 'говорить': 179, 'то': 169, 'очень': 161, 'дело': 160, 'хотеть': 151, 'себя': 150, 'миссис': 123, 'хантер': 118, 'видеть': 113, 'гордон': 111, 'время': 108, 'понимать': 106, 'спрашивать': 106, 'еще': 104, 'деньги': 97, 'иметь': 95, 'инспектор': 93, 'кто': 92, 'убивать': 91, 'выходить': 90, 'джереми': 89, 'мистер': 88, 'отвечать': 87, 'затем': 86, 'теперь': 85, 'уже': 83, 'портер': 83, 'конечно': 81, 'давать': 81, 'приходить': 80, 'казаться': 78, 'голова': 78, 'арден': 77, 'хорошо': 76, 'фрэнсис': 75, 'жизнь': 72, 'мосье': 70, 'дом': 70, 'майор': 70, 'лицо': 69, 'лондон': 69, 'комната': 68, 'женщина': 68, 'глаз': 68, 'роберт': 67, 'должный': 67, 'сделать': 67, 'слово': 66, 'муж': 64, 'подумать': 63, 'становиться': 62, 'вид': 62, 'дверь': 61, 'сейчас': 60, 'рука': 60, 'дорогой': 59, 'голос': 59, 'снова': 59, 'пойти': 58, 'много': 58, 'вопрос': 58, 'старый': 57, 'хороший': 57, 'ничто': 57, 'год': 57, 'смерть': 56, 'большой': 55, 'раз': 55, 'беатрис': 54, 'олень': 54, 'вечер': 54, 'взять': 54, 'вернуться': 54, 'делать': 53, 'случай': 52, 'посмотреть': 52, 'убийство': 51, 'молодой': 51, 'день': 51, 'правда': 50, 'минута': 49}
set()
БольшаяЧетверка
44224
0.22
0.20
0.06
0.07
0.14
{'я': 1664, 'он': 1133, 'вы': 782, 'быть': 733, 'мы': 474, 'это': 377, 'она': 308, 'они': 251, 'сказать': 215, 'все': 187, 'мочь': 170, 'большой': 163, 'знать': 155, 'что': 148, 'человек': 141, 'гастингс': 132, 'то': 132, 'четверка': 126, 'очень': 121, 'друг': 117, 'дело': 113, 'себя': 110, 'понимать': 107, 'время': 105, 'уже': 104, 'еще': 101, 'хотеть': 99, 'ничто': 99, 'номер': 95, 'думать': 94, 'мосье': 89, 'спрашивать': 84, 'кто': 83, 'мадам': 79, 'теперь': 76, 'дом': 75, 'раз': 75, 'говорить': 74, 'комната': 72, 'дверь': 68, 'лицо': 67, 'рука': 64, 'выходить': 62, 'голова': 62, 'конечно': 61, 'доктор': 61, 'китаец': 60, 'увидеть': 60, 'отвечать': 59, 'слово': 58, 'становиться': 58, 'видеть': 57, 'должный': 57, 'что-то': 57, 'много': 57, 'глаз': 56, 'сейчас': 56, 'сразу': 55, 'входить': 54, 'место': 54, 'продолжать': 52, 'снова': 52, 'сделать': 52, 'письмо': 51, 'приходить': 50, 'вдруг': 50, 'хорошо': 48, 'начинать': 48, 'никто': 47, 'день': 47, 'вид': 47, 'год': 47, 'смочь': 46, 'случай': 46, 'затем': 46, 'минута': 46, 'оливье': 45, 'удаваться': 45, 'замечать': 44, 'эркюль': 44, 'узнавать': 43, 'иметь': 43, 'женщина': 43, 'уходить': 43, 'маленький': 42, 'инспектор': 42, 'наконец': 42, 'кто-то': 41, 'слуга': 40, 'след': 40, 'находить': 40, 'голос': 40, 'последний': 40, 'стоять': 40, 'дорогой': 39, 'возможно': 39, 'капитан': 38, 'мужчина': 38, 'восклицать': 38, 'считать': 38}
set()
СпящееУбийство
50386
0.21
0.20
0.06
0.07
0.15
{'я': 1429, 'она': 1406, 'он': 1244, 'быть': 748, 'вы': 689, 'это': 453, 'мы': 379, 'они': 327, 'джайлз': 274, 'то': 253, 'мисс': 246, 'мочь': 246, 'сказать': 239, 'все': 221, 'знать': 219, 'хелен': 190, 'ты': 186, 'миссис': 184, 'себя': 169, 'дом': 166, 'что': 155, 'очень': 154, 'доктор': 152, 'кеннеди': 150, 'думать': 146, 'человек': 146, 'говорить': 131, 'жена': 120, 'еще': 111, 'дело': 109, 'хотеть': 107, 'уже': 107, 'год': 104, 'отец': 99, 'время': 99, 'ничто': 97, 'выходить': 95, 'кто': 92, 'письмо': 89, 'лили': 87, 'спрашивать': 87, 'видеть': 87, 'мистер': 84, 'отвечать': 83, 'уолтер': 82, 'теперь': 82, 'рид': 82, 'убивать': 81, 'казаться': 81, 'понимать': 78, 'приезжать': 78, 'рассказывать': 78, 'молодой': 77, 'женщина': 75, 'жить': 73, 'помнить': 72, 'слово': 71, 'муж': 70, 'вернуться': 69, 'приходить': 69, 'старый': 69, 'совершенно': 68, 'уезжать': 67, 'конечно': 67, 'становиться': 67, 'что-то': 65, 'голова': 65, 'уходить': 65, 'кто-то': 64, 'пора': 63, 'сделать': 61, 'раз': 60, 'увидеть': 60, 'лицо': 59, 'действительно': 59, 'продолжать': 59, 'подумать': 59, 'давать': 58, 'оказываться': 58, 'вид': 58, 'находить': 57, 'иметь': 57, 'сад': 56, 'должный': 56, 'глаз': 56, 'много': 55, 'рука': 55, 'написать': 54, 'хорошо': 52, 'посмотреть': 51, 'гостиная': 51, 'случаться': 51, 'место': 50, 'день': 50, 'надо': 49, 'совсем': 49, 'решать': 49, 'друг': 48, 'идти': 48, 'случай': 48}
set()
КошкаСредиГолубей
42208
0.23
0.21
0.06
0.07
0.14
{'она': 1125, 'я': 1076, 'быть': 753, 'мисс': 700, 'вы': 682, 'он': 574, 'это': 496, 'сказать': 393, 'мочь': 344, 'они': 305, 'мы': 255, 'знать': 224, 'все': 206, 'думать': 183, 'ты': 180, 'школа': 140, 'ничто': 134, 'что': 132, 'человек': 131, 'хотеть': 131, 'очень': 128, 'говорить': 126, 'дженнифер': 124, 'миссис': 123, 'то': 120, 'адам': 119, 'джули': 117, 'время': 111, 'ракетка': 100, 'понимать': 100, 'спрингер': 99, 'кто': 97, 'теперь': 96, 'дело': 96, 'отвечать': 96, 'еще': 95, 'инспектор': 93, 'павильон': 93, 'девочка': 92, 'хорошо': 91, 'спрашивать': 90, 'себя': 88, 'видеть': 87, 'конечно': 87, 'боб': 81, 'должный': 79, 'что-то': 79, 'женщина': 78, 'рич': 74, 'убивать': 73, 'дверь': 68, 'мистер': 67, 'убийство': 67, 'находить': 67, 'комната': 67, 'можно': 65, 'анна': 64, 'делать': 62, 'выходить': 61, 'бланш': 60, 'спортивный': 60, 'мадемуазель': 60, 'сделать': 58, 'замечать': 58, 'новый': 58, 'увидеть': 57, 'взять': 57, 'иметь': 56, 'лицо': 55, 'вещь': 54, 'посмотреть': 54, 'много': 54, 'глаз': 53, 'молодой': 53, 'джонсон': 52, 'вернуться': 51, 'снова': 51, 'казаться': 51, 'кто-то': 50, 'становиться': 50, 'находиться': 50, 'возможно': 49, 'мать': 49, 'что-нибудь': 48, 'кивнуть': 48, 'место': 48, 'узнавать': 48, 'работа': 48, 'голова': 47, 'хороший': 47, 'рассказывать': 46, 'продолжать': 46, 'оставаться': 45, 'мама': 44, 'слишком': 44, 'друг': 43, 'полиция': 43, 'полагать': 43, 'уже': 42, 'надеяться': 41}
set()
ОбъявленоУбийство
55998
0.23
0.20
0.06
0.07
0.12
{'я': 1475, 'она': 1100, 'быть': 825, 'он': 761, 'мисс': 745, 'вы': 643, 'это': 400, 'сказать': 351, 'ты': 343, 'они': 315, 'все': 299, 'мы': 288, 'мочь': 287, 'миссис': 242, 'знать': 219, 'что': 185, 'человек': 175, 'дверь': 161, 'инспектор': 159, 'кто': 154, 'очень': 145, 'джулия': 144, 'то': 142, 'еще': 142, 'патрик': 138, 'хотеть': 137, 'себя': 136, 'говорить': 133, 'баннер': 127, 'дора': 127, 'видеть': 126, 'филипп': 124, 'понимать': 117, 'думать': 107, 'конечно': 106, 'шарлотта': 103, 'летиция': 98, 'ничто': 94, 'время': 94, 'дом': 94, 'убивать': 93, 'сейчас': 90, 'эдмунд': 90, 'дело': 87, 'раз': 86, 'давать': 84, 'деньги': 81, 'жизнь': 80, 'комната': 80, 'сэр': 79, 'иметь': 79, 'уже': 78, 'слово': 77, 'выходить': 77, 'рука': 74, 'никто': 73, 'глаз': 73, 'приходить': 72, 'правда': 71, 'вдруг': 69, 'спрашивать': 68, 'свет': 68, 'стоять': 67, 'надо': 67, 'голова': 67, 'много': 65, 'теперь': 65, 'хорошо': 64, 'год': 63, 'полковник': 63, 'день': 62, 'пистолет': 60, 'может': 60, 'наверное': 60, 'вид': 59, 'пойти': 58, 'стол': 58, 'умирать': 57, 'лицо': 57, 'можно': 57, 'соня': 56, 'оказываться': 56, 'женщина': 56, 'подумать': 56, 'считать': 55, 'друг': 55, 'помнить': 55, 'кто-то': 54, 'решать': 54, 'руди': 53, 'нет': 53, 'делать': 53, 'письмо': 53, 'становиться': 53, 'совсем': 52, 'смерть': 52, 'сделать': 51, 'значит': 50, 'голос': 50, 'сестра': 49}
set()
ОднимПальцем
42125
0.20
0.20
0.06
0.08
0.14
{'я': 1810, 'она': 929, 'быть': 825, 'это': 545, 'вы': 476, 'он': 456, 'мы': 328, 'сказать': 320, 'мочь': 285, 'джоан': 252, 'мисс': 243, 'знать': 219, 'они': 210, 'все': 178, 'письмо': 168, 'человек': 164, 'что': 152, 'себя': 147, 'еще': 146, 'уже': 142, 'то': 140, 'спрашивать': 135, 'миссис': 128, 'отвечать': 124, 'очень': 120, 'думать': 116, 'мистер': 116, 'хотеть': 115, 'говорить': 111, 'что-то': 108, 'ты': 107, 'приходить': 104, 'понимать': 96, 'нэш': 93, 'дом': 93, 'агнес': 86, 'голова': 81, 'получать': 75, 'выходить': 74, 'правда': 74, 'время': 73, 'кто': 71, 'ничто': 71, 'день': 69, 'видеть': 67, 'бертон': 66, 'раз': 66, 'дело': 64, 'женщина': 64, 'эма': 62, 'конечно': 62, 'пойти': 61, 'замечать': 60, 'элси': 59, 'девушка': 59, 'эмили': 59, 'иметь': 59, 'рука': 58, 'глаз': 56, 'должный': 54, 'лицо': 53, 'надо': 53, 'становиться': 52, 'сейчас': 52, 'начинать': 51, 'проговаривать': 50, 'хорошо': 49, 'слово': 48, 'анонимка': 47, 'слишком': 46, 'кто-то': 46, 'писать': 46, 'сделать': 46, 'никто': 45, 'стоять': 44, 'дверь': 43, 'ребенок': 43, 'казаться': 43, 'совершенно': 43, 'снова': 43, 'вернуться': 42, 'пай': 42, 'конец': 42, 'любить': 41, 'жизнь': 41, 'продолжать': 40, 'чувствовать': 40, 'делать': 40, 'домой': 39, 'совсем': 39, 'уходить': 39, 'оуэн': 39, 'старый': 39, 'теперь': 39, 'вещь': 39, 'посмотреть': 38, 'чуть': 38, 'случай': 37, 'быстро': 37, 'выглядеть': 37}
set()
ПослеПохорон
53339
0.23
0.21
0.06
0.07
0.12
{'я': 1252, 'он': 986, 'она': 946, 'быть': 886, 'вы': 680, 'это': 567, 'мистер': 392, 'мочь': 343, 'мисс': 293, 'кора': 290, 'сьюзен': 274, 'они': 259, 'сказать': 244, 'все': 226, 'миссис': 225, 'знать': 220, 'ричард': 208, 'мы': 206, 'то': 200, 'ты': 171, 'думать': 171, 'говорить': 167, 'тимоти': 161, 'что': 152, 'день': 147, 'себя': 140, 'хотеть': 137, 'дело': 133, 'очень': 132, 'дом': 131, 'человек': 130, 'джордж': 128, 'элен': 125, 'понимать': 124, 'иметь': 121, 'мода': 112, 'конечно': 108, 'кто': 105, 'время': 104, 'казаться': 102, 'женщина': 100, 'ничто': 100, 'убивать': 96, 'смерть': 93, 'возможно': 92, 'еще': 89, 'должный': 85, 'выглядеть': 85, 'хорошо': 83, 'слово': 82, 'оставаться': 81, 'сделать': 80, 'вид': 79, 'адвокат': 78, 'что-то': 78, 'видеть': 77, 'теперь': 75, 'уже': 75, 'голова': 75, 'похороны': 75, 'муж': 74, 'убийство': 73, 'майкл': 71, 'много': 70, 'старый': 70, 'отвечать': 69, 'тетя': 68, 'никто': 67, 'становиться': 67, 'приходить': 65, 'приходиться': 65, 'спрашивать': 64, 'замечать': 64, 'лицо': 64, 'подумать': 62, 'год': 62, 'комната': 61, 'молодой': 60, 'деньги': 59, 'выходить': 59, 'слишком': 58, 'доктор': 58, 'оставлять': 56, 'инспектор': 55, 'коттедж': 55, 'посмотреть': 55, 'конец': 55, 'дядя': 54, 'взгляд': 54, 'кто-то': 53, 'можно': 53, 'собираться': 52, 'делать': 51, 'друг': 51, 'полагать': 50, 'вполне': 50, 'осведомляться': 50, 'раз': 49, 'умирать': 48, 'монахиня': 47}
set()
ПятьПоросят
53234
0.21
0.21
0.05
0.07
0.14
{'я': 1726, 'она': 1509, 'он': 1251, 'быть': 1214, 'вы': 607, 'это': 541, 'сказать': 387, 'кэролайн': 330, 'они': 300, 'мочь': 280, 'то': 264, 'блейк': 243, 'себя': 239, 'что': 210, 'эльза': 201, 'все': 201, 'человек': 201, 'мы': 199, 'знать': 197, 'понимать': 185, 'анджела': 182, 'мисс': 170, 'говорить': 153, 'мистер': 152, 'очень': 152, 'женщина': 147, 'ты': 136, 'спрашивать': 135, 'мередит': 130, 'хотеть': 129, 'миссис': 128, 'филип': 116, 'видеть': 115, 'еще': 109, 'уильямс': 105, 'отвечать': 103, 'дело': 98, 'много': 92, 'раз': 92, 'кто': 91, 'эркюль': 90, 'дом': 87, 'правда': 85, 'время': 85, 'уже': 84, 'друг': 83, 'день': 81, 'иметь': 80, 'сделать': 79, 'год': 79, 'картина': 77, 'пора': 77, 'голова': 77, 'жизнь': 76, 'помнить': 76, 'становиться': 75, 'считать': 75, 'ничто': 75, 'глаз': 74, 'думать': 73, 'лицо': 72, 'любить': 72, 'слово': 72, 'сад': 70, 'по-моему': 70, 'выходить': 69, 'должный': 69, 'уоррен': 68, 'ребенок': 68, 'минута': 67, 'решать': 65, 'жена': 64, 'пиво': 63, 'пойти': 62, 'замечать': 62, 'случай': 60, 'мсье': 60, 'хорошо': 60, 'случаться': 59, 'бутылка': 58, 'убивать': 58, 'рука': 57, 'можно': 56, 'комната': 54, 'яд': 54, 'конечно': 54, 'муж': 53, 'написать': 52, 'делать': 51, 'убийство': 51, 'продолжать': 51, 'что-то': 51, 'следовать': 50, 'приходить': 50, 'взять': 49, 'письмо': 49, 'оставаться': 48, 'вдруг': 47, 'сидеть': 47, 'менее': 47}
set()
СвиданиеСоСмертью
38632
0.25
0.20
0.07
0.07
0.12
{'я': 949, 'она': 836, 'вы': 654, 'быть': 552, 'он': 534, 'это': 406, 'сара': 293, 'жерар': 243, 'мочь': 232, 'они': 232, 'миссис': 225, 'мы': 197, 'доктор': 185, 'леди': 179, 'мисс': 167, 'сказать': 164, 'все': 144, 'надин': 129, 'знать': 128, 'кэрол': 128, 'реймонд': 127, 'леннокс': 114, 'понимать': 107, 'человек': 106, 'прайс': 101, 'говорить': 99, 'думать': 97, 'ты': 95, 'то': 93, 'время': 92, 'что': 91, 'казаться': 88, 'очень': 88, 'мать': 85, 'сделать': 85, 'себя': 84, 'лагерь': 83, 'лицо': 80, 'кинг': 79, 'мистер': 78, 'семья': 70, 'голова': 69, 'смерть': 68, 'хотеть': 68, 'сидеть': 67, 'еще': 66, 'вернуться': 64, 'должный': 62, 'видеть': 61, 'уже': 60, 'полковник': 59, 'девушка': 59, 'друг': 59, 'палатка': 58, 'становиться': 58, 'женщина': 57, 'взгляд': 57, 'шприц': 56, 'теперь': 56, 'слово': 56, 'жизнь': 55, 'иметь': 55, 'конечно': 55, 'мсье': 53, 'спрашивать': 53, 'шатер': 52, 'рука': 52, 'продолжать': 51, 'посмотреть': 50, 'голос': 50, 'день': 50, 'старый': 49, 'замечать': 49, 'дело': 49, 'молодой': 49, 'странный': 49, 'отвечать': 48, 'джиневра': 47, 'глаз': 47, 'слишком': 46, 'ничто': 46, 'произносить': 46, 'делать': 45, 'подходить': 45, 'пойти': 45, 'кивнуть': 44, 'выходить': 43, 'возможно': 43, 'место': 42, 'оставаться': 42, 'снова': 41, 'слуга': 39, 'убийство': 39, 'рассказывать': 39, 'выглядеть': 39, 'стул': 39, 'мертвый': 38, 'мадемуазель': 37, 'хорошо': 37, 'быстро': 36}
set()
СмертьВОблаках
46838
0.24
0.20
0.06
0.07
0.12
{'я': 1236, 'вы': 915, 'быть': 825, 'он': 758, 'она': 685, 'это': 446, 'сказать': 387, 'мочь': 301, 'джейн': 259, 'все': 233, 'они': 227, 'мсье': 208, 'мы': 189, 'мадам': 179, 'то': 168, 'мистер': 164, 'что': 160, 'дело': 152, 'знать': 147, 'человек': 143, 'еще': 130, 'себя': 127, 'говорить': 127, 'леди': 118, 'жизель': 117, 'трубка': 112, 'самолет': 112, 'думать': 110, 'ничто': 106, 'очень': 106, 'видеть': 106, 'норман': 105, 'убийство': 95, 'женщина': 94, 'уже': 90, 'время': 89, 'кто': 86, 'теперь': 85, 'спрашивать': 84, 'ты': 83, 'место': 83, 'должный': 77, 'доктор': 75, 'хотеть': 74, 'друг': 72, 'много': 71, 'иметь': 71, 'голова': 69, 'рука': 68, 'затем': 67, 'замечать': 65, 'стюард': 65, 'давать': 65, 'дюпон': 64, 'пассажир': 64, 'раз': 63, 'казаться': 63, 'становиться': 61, 'деньги': 59, 'находить': 58, 'хорошо': 58, 'париж': 57, 'полагать': 56, 'брайант': 56, 'выходить': 56, 'сделать': 56, 'анна': 55, 'полиция': 55, 'яд': 54, 'конец': 54, 'лицо': 54, 'оса': 53, 'убийца': 52, 'узнавать': 52, 'кресло': 52, 'мадмуазель': 51, 'понимать': 51, 'вопрос': 51, 'мисс': 50, 'слово': 50, 'мысль': 50, 'сэр': 49, 'что-то': 49, 'сидеть': 49, 'вид': 48, 'жизнь': 48, 'элиза': 47, 'инспектор': 47, 'случай': 46, 'митчелл': 46, 'эркюль': 46, 'никто': 45, 'хороший': 45, 'получать': 45, 'весьма': 44, 'молодой': 44, 'подумать': 44, 'соглашаться': 43, 'оказываться': 43, 'бумага': 42}
set()
СмертьНаНиле
43030
0.21
0.21
0.05
0.07
0.14
{'я': 1342, 'она': 1088, 'он': 917, 'вы': 841, 'быть': 693, 'это': 372, 'мы': 289, 'сказать': 282, 'мочь': 247, 'все': 219, 'дойль': 201, 'они': 199, 'знать': 174, 'симон': 163, 'каюта': 154, 'что': 150, 'мисс': 149, 'ты': 144, 'миссис': 131, 'мсье': 117, 'говорить': 115, 'себя': 114, 'человек': 114, 'видеть': 113, 'хотеть': 111, 'мадам': 109, 'очень': 108, 'понимать': 108, 'то': 105, 'мадемуазель': 104, 'голова': 97, 'спрашивать': 94, 'дело': 93, 'еще': 93, 'отвечать': 92, 'выходить': 92, 'время': 92, 'корнелия': 91, 'тим': 91, 'кто': 87, 'доктор': 86, 'ничто': 86, 'мистер': 86, 'розаля': 82, 'друг': 79, 'слышать': 75, 'рука': 74, 'лицо': 69, 'становиться': 68, 'раз': 67, 'дверь': 66, 'пистолет': 64, 'вдруг': 62, 'совсем': 62, 'палуба': 61, 'убивать': 61, 'глаз': 61, 'казаться': 59, 'девушка': 59, 'жемчуг': 57, 'посмотреть': 56, 'снова': 55, 'входить': 52, 'думать': 52, 'разумеется': 52, 'пароход': 50, 'вопрос': 50, 'джекки': 50, 'деньги': 50, 'женщина': 50, 'правда': 50, 'салон': 49, 'надо': 49, 'что-то': 48, 'продолжать': 46, 'взять': 46, 'момент': 45, 'увидеть': 45, 'иметь': 45, 'ночь': 44, 'находить': 44, 'замечать': 43, 'сторона': 43, 'много': 43, 'спать': 42, 'теперь': 42, 'пойти': 41, 'уходить': 41, 'хорошо': 41, 'жизнь': 41, 'минута': 41, 'маленький': 41, 'возможно': 41, 'проговаривать': 41, 'оставаться': 41, 'голос': 41, 'смотреть': 41, 'кто-то': 40, 'убийство': 40, 'уверенный': 40}
set()
ТрупВБиблиотеке
31689
0.25
0.20
0.07
0.07
0.11
{'я': 659, 'она': 644, 'он': 544, 'вы': 441, 'быть': 333, 'это': 217, 'мисс': 195, 'джефферсон': 178, 'сэр': 159, 'рубить': 154, 'миссис': 151, 'они': 147, 'мистер': 141, 'сказать': 134, 'все': 132, 'мочь': 129, 'мы': 128, 'знать': 107, 'полковник': 94, 'что': 92, 'генри': 89, 'себя': 87, 'видеть': 84, 'харпер': 83, 'то': 75, 'полиция': 75, 'человек': 71, 'еще': 70, 'молодой': 69, 'спрашивать': 67, 'дело': 65, 'очень': 62, 'кин': 61, 'хотеть': 60, 'говорить': 55, 'марк': 54, 'думать': 54, 'старый': 54, 'девушка': 52, 'кто': 52, 'уже': 52, 'ничто': 49, 'время': 48, 'глаз': 48, 'отель': 47, 'женщина': 47, 'труп': 47, 'библиотека': 46, 'бэзил': 45, 'взгляд': 44, 'блэйк': 42, 'иметь': 42, 'понимать': 41, 'реймонд': 41, 'машина': 40, 'дом': 40, 'вечер': 39, 'начальник': 39, 'что-то': 39, 'правда': 38, 'дама': 37, 'вид': 37, 'отвечать': 36, 'лицо': 36, 'преступление': 36, 'подумать': 36, 'друг': 35, 'жена': 35, 'голова': 35, 'становиться': 35, 'комната': 34, 'конечно': 34, 'дверь': 34, 'замечать': 33, 'хорошо': 33, 'продолжать': 32, 'находить': 32, 'рука': 32, 'слово': 32, 'раз': 31, 'выходить': 31, 'приходиться': 31, 'аделаида': 30, 'час': 30, 'убивать': 29, 'оказываться': 29, 'теперь': 29, 'слишком': 29, 'танец': 28, 'вопрос': 28, 'вернуться': 28, 'соглашаться': 28, 'констебль': 28, 'нет': 28, 'приходить': 28, 'ты': 28, 'смерть': 27, 'год': 27, 'никто': 27, 'адди': 26}
set()
УбийствоВМесопотамии
53477
0.21
0.20
0.06
0.07
0.14
{'я': 1946, 'он': 1215, 'она': 1173, 'быть': 771, 'вы': 628, 'миссис': 452, 'сказать': 449, 'это': 448, 'доктор': 379, 'мочь': 314, 'мы': 311, 'мисс': 296, 'все': 277, 'мистер': 256, 'они': 243, 'что': 221, 'себя': 214, 'знать': 190, 'то': 177, 'райли': 171, 'понимать': 156, 'говорить': 144, 'ничто': 144, 'джонсон': 143, 'думать': 137, 'человек': 131, 'комната': 130, 'дело': 127, 'отец': 124, 'еще': 119, 'письмо': 112, 'голова': 108, 'правда': 105, 'что-то': 100, 'кто': 99, 'слово': 99, 'лицо': 96, 'видеть': 95, 'мосье': 94, 'окно': 93, 'очень': 93, 'время': 93, 'подумать': 92, 'хотеть': 91, 'становиться': 90, 'рука': 89, 'спрашивать': 89, 'выходить': 86, 'уже': 82, 'замечать': 82, 'жена': 82, 'кэри': 80, 'коулмен': 79, 'женщина': 78, 'двор': 73, 'конечно': 73, 'год': 73, 'взгляд': 72, 'отвечать': 70, 'глаз': 70, 'теперь': 69, 'снова': 67, 'убийство': 65, 'раз': 64, 'день': 63, 'совсем': 62, 'надо': 62, 'казаться': 61, 'хорошо': 61, 'друг': 60, 'случай': 60, 'муж': 57, 'убивать': 56, 'посмотреть': 56, 'вдруг': 56, 'дверь': 55, 'увидеть': 55, 'экспедиция': 54, 'капитан': 53, 'слишком': 53, 'можно': 52, 'приходить': 51, 'немного': 51, 'рассказывать': 51, 'много': 51, 'вопрос': 50, 'стоять': 50, 'начинать': 49, 'слышать': 48, 'давать': 48, 'голос': 47, 'пойти': 47, 'вероятно': 47, 'должный': 47, 'узнавать': 46, 'совершенно': 46, 'место': 46, 'кажется': 46, 'взять': 46, 'возможно': 45}
set()
УбийствоНаПолеДляГольфа
49819
0.23
0.21
0.06
0.06
0.14
{'я': 1954, 'он': 1097, 'быть': 969, 'вы': 894, 'она': 749, 'это': 516, 'мы': 438, 'рено': 437, 'мочь': 334, 'месье': 305, 'сказать': 279, 'мадам': 261, 'они': 226, 'знать': 223, 'все': 199, 'жак': 196, 'жиро': 185, 'дело': 148, 'что': 142, 'говорить': 137, 'друг': 136, 'следователь': 131, 'себя': 130, 'то': 125, 'время': 121, 'человек': 109, 'преступление': 106, 'голова': 102, 'еще': 101, 'должный': 99, 'спрашивать': 97, 'видеть': 95, 'хотеть': 94, 'ничто': 94, 'очень': 92, 'лицо': 92, 'нож': 90, 'думать': 90, 'дверь': 89, 'понимать': 88, 'теперь': 88, 'девушка': 84, 'рука': 82, 'конечно': 76, 'увидеть': 74, 'отвечать': 74, 'вилла': 73, 'сделать': 73, 'женщина': 69, 'слово': 67, 'замечать': 67, 'белла': 66, 'казаться': 66, 'глаз': 66, 'марта': 65, 'уже': 65, 'становиться': 65, 'находить': 64, 'комиссар': 63, 'письмо': 63, 'хорошо': 63, 'убийство': 63, 'кто': 63, 'минута': 63, 'затем': 61, 'гастингс': 61, 'посмотреть': 60, 'иметь': 60, 'час': 59, 'муж': 58, 'вопрос': 57, 'вид': 56, 'отец': 55, 'дом': 55, 'совершенно': 55, 'восклицать': 54, 'возможно': 53, 'продолжать': 53, 'голос': 52, 'узнавать': 52, 'тело': 52, 'убивать': 52, 'произносить': 52, 'убийца': 51, 'давать': 51, 'мадемуазель': 50, 'идти': 50, 'любить': 49, 'ты': 48, 'оставлять': 48, 'приходить': 48, 'раз': 48, 'утро': 48, 'начинать': 48, 'взять': 47, 'оставаться': 47, 'делать': 47, 'день': 47, 'последний': 45, 'выходить': 45}
set()
УбийствоПоАлфавиту
46695
0.23
0.20
0.06
0.06
0.13
{'я': 1436, 'он': 1079, 'быть': 777, 'вы': 747, 'она': 561, 'это': 442, 'мы': 378, 'сказать': 376, 'мочь': 250, 'мистер': 234, 'то': 213, 'человек': 196, 'они': 194, 'все': 185, 'дело': 175, 'знать': 172, 'убийство': 155, 'что': 147, 'письмо': 144, 'инспектор': 143, 'говорить': 136, 'сэр': 134, 'еще': 125, 'преступление': 123, 'себя': 121, 'си': 115, 'девушка': 110, 'убийца': 106, 'время': 106, 'спрашивать': 99, 'думать': 98, 'понимать': 98, 'гастингс': 96, 'миссис': 91, 'голова': 91, 'замечать': 88, 'отвечать': 81, 'эшер': 80, 'лицо': 80, 'мисс': 79, 'выходить': 79, 'ничто': 79, 'друг': 79, 'хотеть': 79, 'убивать': 78, 'кто': 76, 'мосье': 76, 'теперь': 74, 'очень': 73, 'становиться': 72, 'конечно': 71, 'раз': 69, 'видеть': 68, 'уже': 67, 'место': 66, 'рука': 66, 'произносить': 62, 'полиция': 61, 'меган': 60, 'бетти': 60, 'минута': 60, 'слово': 60, 'грей': 59, 'франклин': 59, 'давать': 59, 'справочник': 58, 'глаз': 56, 'день': 56, 'посмотреть': 56, 'приходить': 56, 'должный': 56, 'дом': 54, 'снова': 51, 'никто': 50, 'что-то': 50, 'правда': 50, 'совершать': 49, 'вопрос': 48, 'лавка': 47, 'молодой': 47, 'год': 47, 'хорошо': 46, 'надо': 45, 'взгляд': 45, 'казаться': 44, 'мужчина': 43, 'вечер': 43, 'конец': 42, 'тор': 41, 'доктор': 41, 'мэри': 41, 'иметь': 41, 'женщина': 41, 'нет': 41, 'взять': 41, 'мадемуазель': 40, 'дверь': 40, 'кивнуть': 40, 'вид': 39, 'леди': 39}
set()
ДонцоваБилетНаКов
73148
0.29
0.21
0.06
0.07
0.08
{'я': 1715, 'она': 866, 'ты': 481, 'быть': 446, 'он': 412, 'аня': 396, 'вы': 334, 'лиза': 276, 'они': 239, 'что': 223, 'мы': 221, 'все': 210, 'знать': 198, 'очень': 197, 'себя': 188, 'антон': 182, 'становиться': 179, 'маша': 177, 'сейчас': 175, 'сказать': 173, 'человек': 172, 'мочь': 163, 'кто': 162, 'понимать': 152, 'муж': 150, 'это': 147, 'еще': 139, 'квартира': 138, 'рука': 133, 'хотеть': 132, 'то': 132, 'отвечать': 131, 'голова': 128, 'макаркин': 127, 'дело': 127, 'вера': 125, 'деньги': 122, 'девочка': 121, 'хорошо': 119, 'теперь': 118, 'ничто': 115, 'дверь': 110, 'говорить': 108, 'начинать': 107, 'мама': 106, 'наташа': 105, 'давать': 105, 'решать': 104, 'дом': 104, 'ирина': 103, 'глаз': 101, 'марина': 99, 'майя': 98, 'галкин': 97, 'раз': 97, 'девушка': 97, 'жена': 97, 'ира': 96, 'правда': 96, 'женщина': 96, 'надо': 94, 'иметь': 92, 'спрашивать': 89, 'стоять': 89, 'время': 88, 'год': 88, 'теодора': 87, 'восклицать': 87, 'данильченко': 85, 'конечно': 85, 'помогать': 84, 'розалия': 83, 'хороший': 81, 'олег': 81, 'дочь': 80, 'место': 80, 'оказываться': 80, 'думать': 80, 'блюм': 79, 'конец': 79, 'видеть': 78, 'пойти': 78, 'день': 77, 'уходить': 76, 'уже': 76, 'много': 75, 'сидеть': 74, 'жизнь': 73, 'кошка': 71, 'взять': 71, 'делать': 71, 'быстро': 71, 'спокойно': 71, 'кивнуть': 70, 'приходить': 70, 'выходить': 69, 'можно': 68, 'вдруг': 68, 'иметься': 68, 'лицо': 68}
set()
ДонцоваГлавбухИПолцарстваВПридачу
77077
0.27
0.21
0.06
0.07
0.09
{'я': 2232, 'она': 965, 'он': 743, 'быть': 556, 'ты': 512, 'вы': 388, 'они': 282, 'что': 278, 'роза': 277, 'все': 264, 'мы': 259, 'становиться': 247, 'себя': 239, 'сирена': 230, 'лариса': 225, 'лиза': 221, 'сказать': 211, 'знать': 211, 'кто': 210, 'понимать': 207, 'олег': 206, 'мочь': 200, 'очень': 195, 'это': 191, 'еще': 171, 'то': 159, 'муж': 159, 'сейчас': 152, 'хотеть': 151, 'рука': 149, 'маша': 148, 'год': 142, 'петя': 140, 'деньги': 140, 'лена': 138, 'начинать': 137, 'человек': 132, 'голова': 129, 'говорить': 128, 'ребенок': 126, 'иметь': 124, 'давать': 122, 'жить': 118, 'девочка': 118, 'теперь': 113, 'хорошо': 112, 'дело': 112, 'марина': 110, 'сделать': 109, 'спрашивать': 108, 'ничто': 108, 'мать': 107, 'надо': 107, 'дочь': 103, 'время': 103, 'куприн': 103, 'находить': 101, 'отвечать': 100, 'квартира': 100, 'раз': 100, 'день': 97, 'михайловна': 96, 'кивнуть': 93, 'жизнь': 93, 'дом': 88, 'рассказывать': 88, 'львовна': 87, 'много': 87, 'восклицать': 86, 'совершенно': 86, 'уже': 85, 'решать': 85, 'дмитриевна': 84, 'жена': 84, 'оказываться': 84, 'парень': 83, 'приходить': 83, 'взять': 82, 'оставаться': 81, 'стоять': 80, 'выходить': 79, 'дверь': 77, 'место': 77, 'пойти': 77, 'райский': 76, 'лицо': 74, 'глаз': 73, 'сидеть': 73, 'хороший': 72, 'любить': 72, 'конец': 70, 'влад': 69, 'книга': 69, 'конечно': 69, 'видеть': 68, 'роман': 68, 'можно': 67, 'правда': 67, 'нужный': 66, 'убивать': 66}
set()
ДонцоваКексВБольшомГороде
82445
0.28
0.22
0.06
0.07
0.08
{'я': 2280, 'она': 1002, 'ты': 602, 'быть': 551, 'он': 549, 'вы': 336, 'становиться': 259, 'что': 257, 'знать': 248, 'они': 245, 'человек': 239, 'сказать': 237, 'мы': 231, 'себя': 215, 'все': 213, 'еще': 205, 'мочь': 200, 'понимать': 198, 'луиза': 196, 'девочка': 193, 'кто': 187, 'сейчас': 187, 'очень': 178, 'лера': 170, 'наташа': 166, 'катя': 165, 'андрей': 162, 'рука': 161, 'дело': 157, 'хорошо': 156, 'голова': 155, 'хотеть': 154, 'это': 153, 'то': 149, 'отвечать': 136, 'женщина': 135, 'решать': 135, 'надо': 134, 'епифаний': 133, 'пойти': 133, 'говорить': 129, 'еремин': 126, 'ребенок': 126, 'начинать': 125, 'давать': 124, 'опара': 121, 'баба': 120, 'оказываться': 120, 'жить': 119, 'теперь': 119, 'год': 116, 'оля': 113, 'деньги': 107, 'кивнуть': 107, 'раз': 107, 'конец': 105, 'правда': 104, 'идти': 103, 'жизнь': 103, 'мила': 99, 'много': 98, 'глаз': 97, 'дверь': 96, 'девушка': 96, 'умирать': 96, 'время': 96, 'сестра': 94, 'ничто': 94, 'иметь': 94, 'квартира': 94, 'сидеть': 92, 'конечно': 91, 'нет': 91, 'выходить': 90, 'машина': 88, 'стоять': 88, 'новый': 86, 'уже': 85, 'можно': 84, 'квашня': 83, 'оставаться': 83, 'комната': 82, 'делать': 82, 'сделать': 81, 'олечка': 79, 'хороший': 79, 'спрашивать': 79, 'день': 78, 'обитель': 77, 'думать': 77, 'уходить': 76, 'жена': 76, 'слово': 76, 'дом': 74, 'павел': 73, 'приходить': 73, 'совсем': 73, 'восклицать': 72, 'муж': 72, 'отец': 71}
set()
ДонцоваКонцертДляКолобкаСОркестром
80187
0.27
0.22
0.06
0.07
0.09
{'я': 2359, 'она': 1041, 'он': 737, 'быть': 574, 'ты': 502, 'вы': 466, 'мы': 379, 'что': 277, 'они': 269, 'все': 261, 'кто': 247, 'яна': 234, 'сказать': 228, 'людмила': 227, 'знать': 226, 'себя': 222, 'это': 218, 'соня': 210, 'становиться': 207, 'еще': 198, 'очень': 197, 'сейчас': 190, 'мочь': 176, 'человек': 160, 'понимать': 157, 'дом': 155, 'хотеть': 155, 'голова': 150, 'давать': 145, 'хорошо': 141, 'федор': 140, 'то': 140, 'дело': 140, 'ничто': 137, 'алексей': 136, 'рука': 133, 'раз': 133, 'ребенок': 132, 'жить': 124, 'спрашивать': 122, 'говорить': 121, 'теперь': 120, 'надо': 118, 'решать': 118, 'деньги': 116, 'отвечать': 114, 'томочка': 110, 'девочка': 107, 'муж': 107, 'день': 105, 'время': 103, 'фомин': 101, 'люда': 101, 'идти': 101, 'стоять': 101, 'пойти': 100, 'женщина': 98, 'мама': 97, 'год': 97, 'саша': 95, 'лена': 94, 'нет': 94, 'роман': 93, 'конец': 93, 'квартира': 92, 'начинать': 92, 'много': 91, 'дверь': 89, 'уже': 89, 'находить': 88, 'оказываться': 88, 'взять': 86, 'кивнуть': 85, 'сделать': 84, 'нога': 84, 'никто': 83, 'парень': 82, 'приходить': 82, 'выходить': 81, 'правда': 81, 'вода': 81, 'иметь': 81, 'жена': 80, 'быстро': 80, 'жизнь': 79, 'уходить': 75, 'глаз': 75, 'спокойно': 75, 'работать': 73, 'сестра': 73, 'аня': 73, 'думать': 72, 'увидеть': 72, 'можно': 72, 'улыбаться': 71, 'сначала': 70, 'оставаться': 70, 'конечно': 70, 'ольга': 69, 'помогать': 69}
set()
ДонцоваБриллиантМутнойВоды
71378
0.28
0.21
0.06
0.07
0.09
{'я': 2038, 'она': 1050, 'он': 546, 'быть': 483, 'беата': 440, 'вы': 404, 'ты': 381, 'нора': 286, 'мы': 245, 'что': 245, 'все': 229, 'сказать': 198, 'знать': 192, 'они': 190, 'николетта': 184, 'это': 181, 'мочь': 174, 'кто': 168, 'понимать': 161, 'человек': 159, 'себя': 157, 'соня': 157, 'становиться': 150, 'квартира': 148, 'ребенок': 147, 'отвечать': 146, 'год': 145, 'голова': 138, 'раз': 135, 'еще': 135, 'то': 135, 'говорить': 131, 'деньги': 130, 'рука': 129, 'хотеть': 129, 'давать': 126, 'очень': 122, 'сейчас': 121, 'женщина': 117, 'хорошо': 116, 'дело': 112, 'дверь': 111, 'день': 108, 'мать': 107, 'девушка': 105, 'лера': 103, 'ничто': 103, 'девочка': 100, 'парень': 97, 'взять': 94, 'хозяйка': 94, 'совсем': 91, 'глебовна': 90, 'начинать': 90, 'теперь': 89, 'решать': 89, 'элеонора': 87, 'стоять': 86, 'удивляться': 86, 'лена': 86, 'спрашивать': 85, 'сын': 84, 'надо': 84, 'маменька': 83, 'макс': 82, 'жизнь': 81, 'иметь': 80, 'глаз': 80, 'дом': 79, 'оказываться': 79, 'приходить': 79, 'время': 79, 'заявлять': 78, 'правда': 78, 'много': 76, 'пойти': 75, 'сделать': 75, 'конечно': 75, 'ленка': 74, 'жена': 73, 'дама': 73, 'идти': 73, 'приходиться': 73, 'лиза': 72, 'лицо': 72, 'кока': 71, 'делать': 71, 'купить': 69, 'можно': 69, 'жить': 69, 'нет': 67, 'николай': 67, 'николаша': 67, 'сначала': 66, 'сидеть': 66, 'молодой': 65, 'комната': 65, 'миг': 65, 'регина': 64, 'вздыхать': 64}
set()
ДонцоваБукетПрекрасныхДам
73670
0.27
0.21
0.06
0.07
0.09
{'я': 2308, 'она': 928, 'быть': 569, 'он': 497, 'вы': 483, 'ты': 357, 'сказать': 260, 'что': 260, 'все': 254, 'они': 210, 'мы': 209, 'себя': 200, 'знать': 195, 'это': 194, 'кто': 189, 'девушка': 178, 'нора': 177, 'рита': 177, 'человек': 172, 'люся': 165, 'николетта': 165, 'давать': 162, 'мочь': 162, 'еще': 160, 'становиться': 154, 'понимать': 140, 'говорить': 140, 'хотеть': 138, 'то': 137, 'рука': 135, 'отвечать': 134, 'год': 130, 'лариса': 121, 'голова': 118, 'хорошо': 117, 'очень': 116, 'сейчас': 116, 'раз': 110, 'глаз': 109, 'день': 108, 'женщина': 108, 'деньги': 104, 'спрашивать': 103, 'решать': 102, 'дело': 101, 'начинать': 101, 'машина': 98, 'элеонора': 97, 'надо': 96, 'теперь': 94, 'дом': 93, 'ничто': 91, 'оказываться': 90, 'пойти': 89, 'дверь': 89, 'приходить': 89, 'совершенно': 88, 'миг': 88, 'стоять': 87, 'никто': 85, 'квартира': 84, 'сделать': 83, 'парень': 81, 'можно': 81, 'идти': 80, 'настя': 79, 'конечно': 79, 'девчонка': 78, 'дама': 77, 'время': 77, 'мать': 76, 'хозяйка': 75, 'водовозов': 74, 'место': 74, 'улыбаться': 73, 'девочка': 72, 'оля': 71, 'жить': 71, 'хороший': 71, 'думать': 70, 'лев': 70, 'совсем': 70, 'ребенок': 70, 'неля': 69, 'много': 69, 'уже': 69, 'жизнь': 68, 'конец': 67, 'отец': 67, 'выходить': 67, 'катя': 66, 'яковлевич': 66, 'маменька': 65, 'мужчина': 65, 'наташа': 64, 'видеть': 64, 'рая': 63, 'спокойно': 63, 'вздыхать': 63, 'приходиться': 62}
set()
ДонцоваДвеНевестыНаОдноМесто
77970
0.28
0.21
0.06
0.07
0.08
{'я': 2095, 'она': 825, 'ты': 598, 'он': 549, 'быть': 530, 'вы': 299, 'мы': 268, 'игорь': 265, 'вера': 239, 'сказать': 233, 'что': 222, 'понимать': 214, 'себя': 214, 'девушка': 209, 'арина': 208, 'нора': 206, 'они': 202, 'все': 199, 'становиться': 195, 'еще': 191, 'очень': 191, 'знать': 182, 'кто': 173, 'человек': 170, 'хорошо': 168, 'мочь': 162, 'рита': 161, 'дело': 157, 'то': 156, 'сейчас': 153, 'это': 147, 'лиза': 147, 'хотеть': 136, 'давать': 133, 'рука': 131, 'деньги': 130, 'отвечать': 127, 'время': 127, 'катя': 125, 'восклицать': 125, 'начинать': 124, 'аня': 122, 'николетта': 121, 'решать': 117, 'владя': 114, 'голова': 112, 'квартира': 110, 'раз': 108, 'отец': 108, 'иметь': 108, 'ваня': 107, 'жить': 107, 'год': 104, 'конец': 102, 'франсуаза': 100, 'глаз': 100, 'спрашивать': 97, 'говорить': 97, 'кивнуть': 96, 'оказываться': 95, 'сделать': 95, 'работа': 95, 'ничто': 93, 'теперь': 92, 'находить': 91, 'получать': 90, 'жизнь': 88, 'приходить': 88, 'женщина': 88, 'день': 87, 'хороший': 87, 'надо': 85, 'кока': 84, 'уже': 84, 'муж': 82, 'оставаться': 82, 'никто': 82, 'можно': 80, 'конечно': 79, 'федор': 78, 'пойти': 78, 'дом': 78, 'борис': 76, 'хозяйка': 75, 'мама': 75, 'спокойно': 74, 'быстро': 73, 'нет': 73, 'ребенок': 73, 'место': 70, 'случаться': 70, 'слишком': 70, 'уходить': 70, 'вещь': 70, 'взять': 69, 'самойлов': 69, 'много': 69, 'дверь': 68, 'рассказывать': 68, 'мать': 68}
set()
ДонцоваИнстинктБабыЯги
70194
0.27
0.22
0.06
0.07
0.09
{'я': 1992, 'она': 937, 'он': 508, 'быть': 481, 'вы': 416, 'ты': 393, 'алена': 350, 'сказать': 237, 'все': 236, 'что': 219, 'миранда': 217, 'это': 208, 'мы': 203, 'они': 189, 'знать': 187, 'человек': 171, 'кто': 169, 'себя': 163, 'девочка': 162, 'становиться': 161, 'нора': 159, 'очень': 156, 'голова': 156, 'мочь': 154, 'еще': 143, 'николетта': 138, 'понимать': 136, 'дело': 131, 'рука': 129, 'то': 126, 'хотеть': 125, 'говорить': 125, 'хорошо': 123, 'марина': 122, 'год': 111, 'отвечать': 111, 'сейчас': 107, 'раз': 104, 'варя': 103, 'давать': 103, 'дверь': 102, 'надо': 101, 'машина': 99, 'решать': 98, 'оказываться': 97, 'спрашивать': 96, 'теперь': 95, 'глаз': 95, 'девушка': 94, 'заявлять': 92, 'день': 91, 'олег': 90, 'шергин': 90, 'деньги': 90, 'хороший': 90, 'ничто': 89, 'сделать': 87, 'начинать': 86, 'ребенок': 84, 'сначала': 83, 'думать': 83, 'время': 83, 'стоять': 82, 'никто': 81, 'пойти': 80, 'лицо': 80, 'ваня': 79, 'конечно': 77, 'квартира': 77, 'можно': 76, 'сергей': 75, 'парень': 75, 'кивнуть': 73, 'сидеть': 73, 'альбина': 72, 'приходить': 72, 'улыбаться': 72, 'женщина': 71, 'много': 71, 'иметь': 71, 'выходить': 70, 'зинаида': 69, 'илья': 69, 'уже': 68, 'взять': 66, 'правда': 66, 'жить': 66, 'вид': 64, 'миг': 64, 'отец': 62, 'место': 61, 'случаться': 61, 'леонид': 61, 'хозяйка': 61, 'работа': 60, 'делать': 60, 'нет': 59, 'райков': 58, 'оставаться': 58, 'рассказывать': 58}
set()
ДонцоваБезумнаяКепкаМономаха
69360
0.28
0.21
0.06
0.07
0.08
{'я': 1527, 'он': 797, 'она': 621, 'быть': 455, 'ты': 436, 'алиса': 317, 'вы': 261, 'они': 225, 'человек': 201, 'все': 198, 'становиться': 193, 'что': 188, 'мы': 179, 'костя': 175, 'знать': 175, 'ведерников': 167, 'кто': 166, 'мочь': 165, 'себя': 165, 'еще': 162, 'очень': 162, 'понимать': 159, 'сказать': 157, 'сейчас': 154, 'дело': 151, 'начинать': 144, 'то': 140, 'это': 135, 'голова': 127, 'рука': 127, 'хорошо': 125, 'хотеть': 121, 'теперь': 119, 'муж': 118, 'жизнь': 117, 'дом': 116, 'ира': 115, 'алик': 113, 'женщина': 109, 'говорить': 109, 'алексей': 107, 'отвечать': 107, 'место': 105, 'надя': 104, 'жить': 104, 'надо': 103, 'иметь': 99, 'деньги': 96, 'решать': 96, 'раз': 93, 'кирюша': 91, 'кононов': 90, 'время': 90, 'кивнуть': 84, 'конец': 82, 'уже': 81, 'жена': 80, 'пойти': 79, 'давать': 79, 'год': 79, 'оказываться': 77, 'день': 77, 'ребенок': 77, 'константин': 76, 'квартира': 76, 'находить': 75, 'спрашивать': 75, 'дверь': 75, 'можно': 75, 'приходить': 75, 'никто': 72, 'много': 72, 'иметься': 71, 'думать': 71, 'хороший': 71, 'нет': 71, 'получать': 71, 'идти': 70, 'сделать': 70, 'нинон': 68, 'рейчел': 66, 'ничто': 66, 'мама': 65, 'совсем': 64, 'стоять': 64, 'глаз': 64, 'работа': 63, 'купить': 63, 'модестов': 62, 'сообщать': 62, 'делать': 62, 'случаться': 62, 'хозяин': 62, 'лицо': 61, 'правда': 61, 'аптека': 60, 'выходить': 60, 'мужчина': 60, 'подобный': 59, 'вдруг': 57}
set()
ДонцоваГадюкаВСиропе
81586
0.28
0.21
0.06
0.07
0.08
{'я': 2341, 'он': 916, 'она': 881, 'быть': 613, 'ты': 364, 'вы': 358, 'все': 289, 'мы': 282, 'лиза': 265, 'что': 259, 'они': 250, 'кондрат': 245, 'знать': 216, 'сказать': 202, 'лена': 195, 'еще': 188, 'давать': 185, 'это': 184, 'квартира': 173, 'кто': 170, 'мочь': 164, 'год': 164, 'андрей': 163, 'рука': 163, 'хотеть': 162, 'то': 162, 'юра': 158, 'становиться': 158, 'говорить': 147, 'понимать': 146, 'раз': 144, 'человек': 136, 'себя': 135, 'дело': 131, 'отвечать': 127, 'надо': 126, 'голова': 125, 'дверь': 123, 'деньги': 122, 'ничто': 119, 'спрашивать': 119, 'грызлов': 117, 'степан': 116, 'выходить': 115, 'хорошо': 113, 'приходить': 110, 'глаз': 109, 'девочка': 106, 'начинать': 103, 'вздыхать': 100, 'день': 100, 'сейчас': 100, 'поинтересоваться': 99, 'правда': 99, 'ребенок': 99, 'мать': 97, 'парень': 96, 'андреевна': 92, 'дом': 91, 'время': 91, 'стол': 88, 'теперь': 87, 'женщина': 86, 'никто': 84, 'пойти': 84, 'разин': 83, 'кухня': 83, 'очень': 83, 'стоять': 82, 'оказываться': 82, 'уже': 82, 'взять': 81, 'находить': 79, 'решать': 79, 'жить': 79, 'пояснять': 78, 'разумов': 78, 'муж': 78, 'убивать': 77, 'лампа': 77, 'сделать': 77, 'иметь': 77, 'роман': 76, 'лицо': 76, 'думать': 75, 'машина': 75, 'конец': 75, 'купить': 74, 'раиса': 72, 'сидеть': 71, 'много': 71, 'наверное': 71, 'оставаться': 71, 'рассказывать': 70, 'делать': 70, 'отец': 70, 'велеть': 69, 'сосед': 69, 'жена': 69, 'приходиться': 69}
set()
ДонцоваОбедУЛюдоеда
75905
0.27
0.21
0.07
0.07
0.09
{'я': 2249, 'она': 801, 'он': 632, 'быть': 578, 'вы': 449, 'ты': 318, 'они': 297, 'все': 285, 'что': 271, 'мы': 263, 'знать': 211, 'сказать': 199, 'еще': 199, 'это': 180, 'рука': 173, 'кто': 172, 'жанна': 170, 'то': 150, 'дело': 148, 'себя': 148, 'человек': 148, 'давать': 145, 'мочь': 144, 'становиться': 128, 'хотеть': 126, 'ничто': 124, 'дверь': 124, 'говорить': 124, 'отвечать': 121, 'год': 121, 'раз': 117, 'никита': 116, 'сейчас': 116, 'очень': 114, 'надо': 114, 'хорошо': 113, 'голова': 112, 'борис': 111, 'лиза': 111, 'глаз': 105, 'день': 103, 'пойти': 103, 'андрей': 102, 'львович': 100, 'аня': 100, 'никто': 100, 'теперь': 99, 'стоять': 98, 'понимать': 96, 'лера': 93, 'начинать': 93, 'спрашивать': 93, 'приходить': 91, 'женщина': 91, 'вздыхать': 91, 'поинтересоваться': 88, 'стол': 88, 'деньги': 85, 'квартира': 85, 'марина': 81, 'вид': 80, 'родион': 78, 'ирина': 78, 'время': 78, 'уже': 78, 'правда': 77, 'мужик': 77, 'идти': 77, 'комната': 77, 'сидеть': 74, 'думать': 72, 'выходить': 71, 'пояснять': 71, 'дом': 71, 'ребенок': 71, 'делать': 70, 'взять': 69, 'лицо': 68, 'приходиться': 68, 'нет': 68, 'дубовский': 67, 'леня': 67, 'решать': 66, 'иметь': 65, 'рассказывать': 65, 'ира': 64, 'конец': 64, 'работа': 64, 'номер': 63, 'кирюшка': 62, 'конечно': 61, 'можно': 61, 'голос': 60, 'наверное': 60, 'спокойно': 60, 'ада': 59, 'парень': 59, 'сообщать': 59, 'пара': 59, 'оказываться': 59}
set()
ДонцоваПрогнозГадостейНаЗавтра
74302
0.28
0.21
0.06
0.07
0.08
{'я': 1911, 'она': 736, 'быть': 577, 'он': 559, 'вы': 383, 'ты': 374, 'мы': 303, 'все': 272, 'сказать': 227, 'что': 218, 'они': 216, 'гем': 214, 'эдик': 209, 'знать': 205, 'кто': 189, 'это': 184, 'еще': 173, 'мочь': 160, 'становиться': 155, 'себя': 155, 'дверь': 152, 'человек': 151, 'то': 150, 'рука': 148, 'отвечать': 147, 'понимать': 144, 'очень': 135, 'давать': 131, 'надо': 129, 'дело': 128, 'раз': 124, 'говорить': 122, 'спрашивать': 119, 'теперь': 119, 'вздыхать': 118, 'год': 117, 'алик': 116, 'малевич': 112, 'хотеть': 112, 'сейчас': 108, 'голова': 106, 'глаз': 103, 'хорошо': 101, 'ничто': 99, 'стоять': 99, 'время': 99, 'работа': 94, 'квартира': 93, 'день': 92, 'сидеть': 92, 'сделать': 89, 'никто': 88, 'конец': 88, 'пойти': 87, 'начинать': 87, 'аня': 84, 'выходить': 84, 'женщина': 82, 'жанна': 81, 'стол': 81, 'сообщать': 80, 'сережка': 78, 'приходить': 78, 'деньги': 77, 'взять': 77, 'дом': 76, 'получать': 74, 'правда': 74, 'дама': 74, 'рассказывать': 73, 'кирюшка': 73, 'много': 71, 'уже': 71, 'жизнь': 71, 'делать': 71, 'работать': 71, 'место': 70, 'иметь': 70, 'решать': 70, 'миг': 69, 'вид': 69, 'убивать': 68, 'жить': 68, 'хороший': 67, 'голос': 67, 'оставаться': 67, 'лицо': 66, 'мужик': 66, 'думать': 65, 'можно': 65, 'ниночка': 63, 'час': 63, 'ребенок': 63, 'иван': 62, 'машина': 62, 'даутов': 61, 'улыбаться': 61, 'кухня': 61, 'девушка': 60, 'совершенно': 60}
set()
ДонцоваВыносДела
76354
0.28
0.21
0.07
0.07
0.07
{'я': 1788, 'она': 588, 'он': 503, 'быть': 479, 'ты': 347, 'мы': 306, 'все': 289, 'таня': 270, 'вы': 267, 'что': 222, 'они': 206, 'знать': 202, 'кто': 194, 'сказать': 193, 'рука': 188, 'голова': 172, 'еще': 169, 'себя': 158, 'мочь': 152, 'дом': 148, 'год': 146, 'раз': 146, 'дверь': 138, 'давать': 131, 'то': 129, 'харитонов': 127, 'это': 126, 'спрашивать': 124, 'становиться': 122, 'говорить': 121, 'человек': 118, 'оказываться': 112, 'понимать': 111, 'хотеть': 109, 'глаз': 107, 'хорошо': 107, 'вздыхать': 106, 'дело': 106, 'женщина': 105, 'пойти': 104, 'сейчас': 101, 'ребенок': 99, 'лицо': 94, 'день': 93, 'ничто': 93, 'зоя': 92, 'надо': 90, 'теперь': 89, 'начинать': 89, 'мать': 88, 'квартира': 88, 'приниматься': 88, 'велеть': 88, 'олег': 87, 'отвечать': 86, 'большой': 85, 'дама': 85, 'идти': 84, 'жить': 84, 'комната': 84, 'полный': 84, 'решать': 83, 'никто': 83, 'оставаться': 82, 'стоять': 79, 'машина': 79, 'жена': 78, 'слишком': 76, 'правда': 76, 'маня': 75, 'хозяйка': 74, 'рассказывать': 73, 'нога': 73, 'взять': 73, 'приходить': 73, 'парень': 73, 'вид': 72, 'сообщать': 72, 'почти': 72, 'татьяна': 71, 'андреевич': 71, 'скоро': 70, 'голос': 70, 'артем': 69, 'сидеть': 69, 'девочка': 68, 'деньги': 68, 'вновь': 67, 'место': 67, 'зайка': 66, 'узнавать': 66, 'выходить': 66, 'получать': 66, 'быстро': 66, 'совершенно': 65, 'время': 65, 'муж': 63, 'видеть': 63, 'хороший': 63, 'девушка': 62}
set()
ДонцоваЗаВсемиЗайцами
48606
0.28
0.21
0.06
0.06
0.08
{'я': 1070, 'он': 520, 'она': 395, 'быть': 323, 'мы': 314, 'ты': 272, 'все': 245, 'они': 210, 'дима': 193, 'это': 185, 'вы': 171, 'что': 165, 'знать': 131, 'мочь': 127, 'сказать': 124, 'луиза': 120, 'еще': 120, 'роуэн': 108, 'оксана': 108, 'то': 107, 'становиться': 101, 'день': 99, 'дом': 96, 'рука': 96, 'кто': 95, 'голова': 93, 'жорж': 88, 'франциск': 86, 'год': 84, 'наташка': 81, 'каролина': 79, 'хотеть': 79, 'комната': 79, 'селина': 77, 'понимать': 77, 'маня': 77, 'оксанка': 76, 'надо': 76, 'себя': 74, 'раз': 74, 'сейчас': 73, 'очень': 73, 'ничто': 72, 'рассказывать': 72, 'мама': 72, 'пойти': 71, 'дверь': 71, 'мадам': 70, 'аркадий': 70, 'говорить': 70, 'время': 69, 'уже': 67, 'деньги': 65, 'ребенок': 65, 'человек': 63, 'давать': 62, 'оля': 61, 'хорошо': 61, 'камень': 60, 'девушка': 60, 'посмотреть': 60, 'глаз': 59, 'женщина': 58, 'отец': 57, 'нога': 57, 'начинать': 57, 'лежать': 57, 'дениска': 56, 'оказываться': 56, 'лицо': 55, 'делать': 55, 'приходить': 55, 'комиссар': 54, 'взять': 54, 'увидеть': 54, 'собака': 54, 'большой': 53, 'приезжать': 53, 'теперь': 53, 'голос': 53, 'утро': 53, 'домой': 52, 'анри': 51, 'сообщать': 51, 'находить': 51, 'муж': 51, 'вещь': 50, 'час': 50, 'минута': 50, 'париж': 50, 'спрашивать': 48, 'машина': 48, 'выходить': 48, 'костик': 47, 'оставаться': 47, 'катрин': 46, 'решать': 46, 'конец': 46, 'денек': 46, 'никто': 46}
set()
ДонцоваСпятУсталыеИгрушки
78619
0.29
0.21
0.07
0.07
0.07
{'я': 1618, 'она': 733, 'он': 504, 'быть': 381, 'все': 306, 'вы': 296, 'мы': 270, 'ты': 269, 'что': 232, 'знать': 217, 'рука': 209, 'они': 203, 'ребенок': 200, 'женщина': 192, 'николай': 186, 'становиться': 181, 'сказать': 175, 'голова': 174, 'себя': 170, 'дом': 164, 'человек': 163, 'кто': 161, 'год': 154, 'мочь': 152, 'глаз': 150, 'это': 148, 'еще': 148, 'раз': 143, 'дверь': 141, 'людмила': 136, 'дело': 131, 'говорить': 119, 'оказываться': 117, 'то': 117, 'ничто': 114, 'понимать': 113, 'девочка': 113, 'хотеть': 112, 'нина': 111, 'свет': 110, 'спрашивать': 110, 'лицо': 110, 'день': 109, 'давать': 106, 'сейчас': 104, 'комната': 103, 'жить': 102, 'мила': 101, 'уже': 101, 'время': 100, 'теперь': 98, 'хорошо': 98, 'алиска': 97, 'много': 96, 'начинать': 95, 'никто': 91, 'надо': 89, 'зайка': 89, 'шабанов': 87, 'мать': 87, 'деньги': 87, 'пойти': 87, 'филя': 86, 'квартира': 86, 'большой': 86, 'приходить': 86, 'отвечать': 85, 'вздыхать': 83, 'сообщать': 82, 'нога': 78, 'жизнь': 78, 'отец': 77, 'почти': 77, 'стол': 75, 'стоять': 75, 'видеть': 74, 'голос': 71, 'поинтересоваться': 71, 'врач': 71, 'муж': 69, 'выходить': 69, 'решать': 67, 'идти': 67, 'конец': 66, 'думать': 66, 'мужчина': 66, 'сидеть': 66, 'приниматься': 65, 'очень': 65, 'приходиться': 65, 'велеть': 64, 'девушка': 64, 'лиля': 63, 'мужик': 63, 'скоро': 63, 'черный': 63, 'огромный': 63, 'парень': 63, 'работать': 62, 'рассказывать': 62}
set()
ДонцоваДомикТ
73233
0.27
0.22
0.06
0.07
0.09
{'я': 2086, 'она': 767, 'он': 683, 'быть': 542, 'ты': 501, 'полина': 326, 'вы': 302, 'все': 281, 'что': 280, 'мы': 280, 'сказать': 231, 'знать': 228, 'они': 217, 'это': 192, 'себя': 187, 'мочь': 173, 'хотеть': 168, 'кто': 167, 'парень': 166, 'отвечать': 165, 'рука': 155, 'еще': 155, 'становиться': 153, 'костя': 152, 'поле': 149, 'то': 149, 'человек': 143, 'девушка': 139, 'давать': 133, 'дом': 133, 'раз': 133, 'надо': 128, 'год': 128, 'понимать': 127, 'говорить': 127, 'голова': 125, 'начинать': 122, 'дверь': 120, 'дело': 113, 'день': 110, 'соня': 106, 'деньги': 105, 'спрашивать': 104, 'очень': 103, 'сейчас': 103, 'ничто': 103, 'миг': 100, 'хорошо': 100, 'глаз': 99, 'стоять': 99, 'решать': 98, 'машина': 98, 'сообщать': 97, 'поля': 97, 'зайка': 96, 'идти': 91, 'теперь': 89, 'время': 88, 'пойти': 87, 'шлюз': 84, 'гена': 83, 'борис': 83, 'совершенно': 82, 'варя': 81, 'сделать': 81, 'увидеть': 81, 'сын': 80, 'выходить': 79, 'никто': 79, 'вздыхать': 77, 'сидеть': 75, 'много': 73, 'жизнь': 71, 'дегтярев': 70, 'спокойно': 70, 'можно': 69, 'сначала': 69, 'мать': 69, 'кеш': 68, 'мужик': 68, 'конец': 68, 'поинтересоваться': 66, 'делать': 66, 'квартира': 65, 'садиться': 65, 'нет': 65, 'хороший': 64, 'видеть': 63, 'ольга': 63, 'оказываться': 63, 'комната': 63, 'совсем': 62, 'следовать': 62, 'думать': 61, 'муж': 61, 'правда': 61, 'нога': 61, 'железнов': 60, 'взять': 60, 'приходиться': 60}
set()
ДетективСмартфонИШифер
30966
0.25
0.19
0.06
0.07
0.10
{'он': 568, 'я': 560, 'алешка': 480, 'быть': 357, 'мы': 306, 'ты': 298, 'они': 286, 'сказать': 267, 'это': 218, 'она': 215, 'мама': 169, 'все': 161, 'папа': 154, 'танька': 153, 'еще': 144, 'спрашивать': 124, 'вы': 116, 'очень': 114, 'что': 110, 'знать': 90, 'уже': 86, 'дело': 77, 'кто': 72, 'становиться': 72, 'надо': 71, 'чашкин': 62, 'понимать': 62, 'время': 61, 'рука': 60, 'ираида': 59, 'тигран': 58, 'что-то': 58, 'картина': 55, 'пойти': 52, 'себя': 50, 'мочь': 47, 'то': 46, 'говорить': 46, 'много': 44, 'дверь': 43, 'вдруг': 42, 'ничто': 41, 'хорошо': 40, 'конечно': 40, 'лешка': 40, 'сразу': 39, 'свисток': 38, 'участковый': 38, 'немного': 38, 'большой': 37, 'день': 37, 'раз': 37, 'далеко': 37, 'дима': 36, 'художник': 36, 'глаз': 36, 'приходить': 36, 'левушка': 35, 'работа': 35, 'дядя': 35, 'человек': 35, 'жилин': 34, 'мальчик': 34, 'хотеть': 34, 'давать': 34, 'правда': 34, 'сейчас': 34, 'выходить': 34, 'хороший': 33, 'совсем': 33, 'голова': 32, 'нужный': 31, 'опять': 31, 'оказываться': 31, 'делать': 30, 'школа': 30, 'более-менее': 30, 'дом': 30, 'друг': 29, 'ребята': 28, 'нога': 28, 'нет': 27, 'деньги': 27, 'рисунок': 27, 'взять': 26, 'сначала': 26, 'наверное': 26, 'сделать': 26, 'слово': 25, 'класс': 25, 'находить': 25, 'никто': 25, 'получаться': 25, 'подвал': 25, 'скоро': 25, 'квартира': 24, 'начинать': 24, 'полковник': 24, 'соглашаться': 24, 'любимый': 24}
set()
ДокторВоровскихНаук
30383
0.25
0.20
0.06
0.07
0.10
{'мы': 631, 'он': 596, 'я': 474, 'алешка': 352, 'быть': 282, 'сказать': 239, 'они': 228, 'папа': 207, 'она': 194, 'дядя': 157, 'мама': 156, 'вы': 153, 'федор': 151, 'машина': 131, 'это': 130, 'все': 129, 'еще': 123, 'спрашивать': 118, 'дед': 107, 'что': 104, 'ты': 100, 'уже': 98, 'монастырь': 96, 'очень': 93, 'становиться': 81, 'пойти': 70, 'знать': 68, 'архитектор': 66, 'чашкин': 65, 'стена': 61, 'время': 59, 'что-то': 59, 'рука': 55, 'говорить': 54, 'понимать': 53, 'пруд': 52, 'себя': 51, 'отвечать': 49, 'надо': 49, 'рассказывать': 47, 'вдруг': 46, 'опять': 45, 'место': 43, 'хлястик': 42, 'доктор': 42, 'кто': 42, 'камень': 42, 'голова': 42, 'то': 42, 'спать': 40, 'совсем': 40, 'человек': 40, 'ведро': 39, 'башня': 39, 'дело': 39, 'фура': 39, 'ничто': 38, 'идти': 38, 'яблоко': 37, 'наверное': 37, 'глаз': 35, 'палатка': 35, 'немного': 35, 'сторона': 35, 'коза': 34, 'степа': 34, 'стоять': 34, 'хороший': 34, 'дорога': 34, 'рыба': 33, 'раз': 33, 'хорошо': 32, 'ядро': 31, 'пенек': 31, 'шоссе': 31, 'находить': 31, 'конечно': 31, 'подумать': 30, 'сразу': 30, 'участковый': 29, 'мочь': 29, 'много': 29, 'водитель': 29, 'дверь': 28, 'сидеть': 28, 'теперь': 28, 'большой': 28, 'оказываться': 28, 'здорово': 28, 'показывать': 28, 'нога': 27, 'день': 27, 'свет': 27, 'удочка': 26, 'давать': 26, 'молоко': 26, 'деньги': 25, 'взять': 25, 'лешка': 25, 'вернуться': 25}
set()
ДядюшкаВЗаконе
28598
0.25
0.19
0.06
0.07
0.10
{'он': 618, 'мы': 538, 'я': 526, 'быть': 302, 'алешка': 289, 'они': 240, 'мама': 204, 'сказать': 194, 'она': 156, 'это': 154, 'вы': 141, 'все': 123, 'папа': 116, 'ты': 111, 'гусь': 94, 'дядя': 94, 'жюль': 86, 'еще': 86, 'очень': 86, 'становиться': 79, 'спрашивать': 77, 'озеро': 71, 'что': 69, 'уже': 67, 'лодка': 65, 'француз': 57, 'знать': 56, 'то': 54, 'лодочник': 54, 'рука': 54, 'дело': 52, 'вода': 52, 'что-то': 51, 'белый': 51, 'лешка': 49, 'место': 49, 'понимать': 48, 'время': 45, 'машина': 43, 'дуб': 42, 'человек': 42, 'берег': 42, 'деньги': 41, 'говорить': 41, 'кто': 40, 'надо': 40, 'федя': 37, 'отвечать': 37, 'немного': 36, 'костя': 35, 'себя': 35, 'раз': 35, 'сокровище': 35, 'пойти': 34, 'глаз': 34, 'большой': 34, 'парень': 33, 'много': 33, 'мочь': 33, 'ничто': 33, 'дом': 33, 'наверное': 33, 'яша': 32, 'оказываться': 32, 'теперь': 32, 'сразу': 31, 'голова': 31, 'причал': 31, 'сделать': 31, 'красивый': 31, 'милиция': 31, 'слово': 29, 'ребенок': 29, 'стоять': 29, 'друг': 28, 'бандит': 28, 'катер': 28, 'находить': 28, 'опять': 28, 'хорошо': 28, 'вздыхать': 28, 'день': 28, 'вопрос': 27, 'давать': 27, 'год': 27, 'щенок': 26, 'делать': 26, 'конечно': 26, 'дима': 25, 'вдруг': 25, 'городок': 25, 'прыщ': 24, 'сеня': 24, 'приезжать': 24, 'сидеть': 24, 'вид': 24, 'вернуться': 24, 'думать': 23, 'попросить': 23, 'хороший': 23}
set()
ПриветОтТетиМоти
32927
0.29
0.19
0.06
0.07
0.08
{'он': 776, 'алешка': 603, 'быть': 367, 'я': 277, 'они': 208, 'ты': 201, 'дядя': 184, 'это': 143, 'все': 143, 'мы': 134, 'сказать': 131, 'боря': 130, 'танк': 118, 'она': 114, 'еще': 103, 'вы': 97, 'машина': 95, 'старшина': 91, 'что': 91, 'очень': 82, 'баранкин': 76, 'спрашивать': 73, 'себя': 72, 'обормот': 71, 'гиви': 70, 'горшков': 70, 'уже': 69, 'понимать': 68, 'становиться': 68, 'знать': 67, 'полковник': 66, 'товарищ': 65, 'дело': 65, 'мотя': 64, 'время': 63, 'то': 60, 'полк': 58, 'место': 58, 'мама': 58, 'шеф': 56, 'часть': 55, 'стоять': 55, 'папа': 55, 'пойти': 52, 'дверь': 51, 'глаз': 50, 'сачок': 48, 'казино': 48, 'яков': 47, 'деньги': 47, 'что-то': 47, 'надо': 45, 'сделать': 44, 'много': 43, 'идти': 43, 'кто': 42, 'взять': 42, 'охранник': 41, 'рука': 41, 'сейчас': 40, 'большой': 40, 'раз': 40, 'голова': 40, 'спать': 40, 'фургон': 39, 'командир': 39, 'опять': 39, 'человек': 39, 'генерал': 38, 'ночь': 38, 'сидеть': 37, 'выходить': 37, 'казарма': 36, 'оружие': 36, 'ничто': 36, 'склад': 35, 'говорить': 35, 'подумать': 35, 'боевой': 34, 'танковый': 34, 'город': 33, 'делать': 33, 'ильич': 32, 'водитель': 32, 'давать': 32, 'шаг': 31, 'никто': 31, 'хорошо': 31, 'лева': 29, 'рядом': 29, 'боец': 29, 'кухня': 29, 'вдруг': 29, 'конечно': 29, 'отвечать': 28, 'красный': 28, 'подходить': 28, 'мочь': 28, 'ящик': 28, 'мешок': 27}
set()
ОхотаНаИнспектора
33404
0.26
0.19
0.06
0.07
0.09
{'он': 733, 'алешка': 591, 'я': 536, 'быть': 326, 'мы': 260, 'они': 256, 'сказать': 231, 'шурик': 222, 'она': 214, 'папа': 212, 'ты': 211, 'это': 188, 'мама': 182, 'все': 143, 'очень': 143, 'хилтон': 142, 'еще': 138, 'вы': 126, 'становиться': 109, 'уже': 97, 'спрашивать': 91, 'что': 88, 'знать': 84, 'дима': 73, 'то': 71, 'подвал': 66, 'что-то': 66, 'время': 65, 'раз': 64, 'дом': 64, 'пойти': 62, 'павлик': 61, 'вода': 57, 'понимать': 57, 'рука': 57, 'себя': 57, 'шарик': 56, 'надо': 53, 'берег': 52, 'дело': 52, 'лешка': 52, 'мистер': 51, 'тетя': 51, 'река': 49, 'вован': 48, 'немного': 48, 'хорошо': 47, 'кто': 44, 'машина': 43, 'голова': 42, 'говорить': 42, 'дверь': 42, 'много': 41, 'давать': 39, 'человек': 39, 'хороший': 39, 'конечно': 39, 'взять': 38, 'глаз': 38, 'дед': 37, 'слово': 37, 'речка': 36, 'английский': 36, 'сделать': 36, 'дедуля': 35, 'ухо': 35, 'мочь': 35, 'хотеть': 35, 'место': 35, 'князек': 34, 'лилия': 34, 'ничто': 34, 'стол': 34, 'борщ': 33, 'вертолет': 32, 'опять': 32, 'год': 32, 'подумать': 32, 'стоять': 31, 'вздыхать': 31, 'отвечать': 31, 'сразу': 31, 'школа': 30, 'друг': 29, 'рассказывать': 29, 'наверное': 28, 'вдруг': 28, 'муха': 27, 'совсем': 27, 'вид': 27, 'идти': 27, 'инспектор': 26, 'нога': 26, 'новый': 26, 'настоящий': 26, 'большой': 26, 'вечер': 26, 'спать': 25, 'думать': 25, 'делать': 25}
set()
ВрагИзПрошлого
33620
0.25
0.19
0.06
0.07
0.11
{'я': 817, 'он': 805, 'мы': 529, 'алешка': 515, 'быть': 385, 'матвеич': 316, 'сказать': 231, 'это': 196, 'ты': 194, 'они': 186, 'вы': 184, 'она': 180, 'еще': 139, 'уже': 127, 'дима': 124, 'все': 107, 'очень': 106, 'пойти': 98, 'папа': 98, 'становиться': 91, 'дом': 88, 'спрашивать': 87, 'знать': 80, 'что': 80, 'мама': 79, 'тетушка': 78, 'время': 76, 'рука': 71, 'лодка': 69, 'то': 66, 'что-то': 64, 'берег': 64, 'тильда': 63, 'человек': 63, 'пистолет': 62, 'сеня': 60, 'морковкин': 58, 'надо': 58, 'ганс': 57, 'хорошо': 54, 'лодочник': 52, 'понимать': 52, 'кто': 52, 'дело': 51, 'место': 51, 'давать': 51, 'говорить': 48, 'весло': 47, 'глаз': 46, 'голова': 46, 'раз': 46, 'озеро': 46, 'ночь': 44, 'мочь': 44, 'бернар': 43, 'ничто': 41, 'стол': 40, 'сейчас': 40, 'конечно': 37, 'е': 37, 'юрик': 36, 'пещера': 36, 'много': 36, 'оказываться': 36, 'хороший': 35, 'себя': 35, 'сделать': 35, 'окно': 34, 'немного': 34, 'достойный': 34, 'вода': 33, 'друг': 33, 'стоять': 33, 'день': 33, 'опять': 32, 'большой': 32, 'далеко': 32, 'актер': 31, 'подсвечник': 31, 'нога': 31, 'нет': 31, 'взять': 31, 'скоро': 31, 'можно': 30, 'отвечать': 29, 'приезжать': 28, 'объяснять': 28, 'делать': 28, 'вдруг': 28, 'вернуться': 27, 'идти': 27, 'спать': 27, 'федор': 27, 'садиться': 27, 'посмотреть': 26, 'видеть': 26, 'чай': 26, 'карьер': 26, 'довольно': 26, 'калитка': 25}
set()
АктерыНаМушке
47534
0.24
0.20
0.06
0.07
0.10
{'я': 1604, 'он': 573, 'мы': 504, 'она': 402, 'быть': 378, 'ты': 298, 'они': 268, 'виток': 251, 'вы': 236, 'все': 204, 'душка': 203, 'еще': 181, 'рука': 150, 'эннан': 149, 'это': 147, 'сказать': 140, 'спонсор': 124, 'уже': 124, 'что': 114, 'мочь': 114, 'знать': 107, 'кто': 100, 'автобус': 96, 'себя': 94, 'снова': 92, 'незаметный': 89, 'понимать': 88, 'глаз': 85, 'человек': 85, 'сейчас': 83, 'голос': 82, 'голова': 80, 'говорить': 77, 'то': 76, 'сторона': 76, 'надо': 75, 'мелкий': 75, 'мама': 72, 'плечо': 70, 'раз': 68, 'нога': 67, 'парень': 66, 'думать': 65, 'хотеть': 65, 'спрашивать': 64, 'пойти': 64, 'череп': 64, 'становиться': 63, 'теперь': 62, 'вдруг': 62, 'взгляд': 62, 'давать': 61, 'сцена': 61, 'что-то': 61, 'ничто': 60, 'ребенок': 60, 'король': 58, 'деньги': 57, 'дело': 55, 'лицо': 55, 'видеть': 54, 'очень': 53, 'совсем': 52, 'палец': 51, 'спектакль': 50, 'убивать': 49, 'должный': 49, 'сумка': 48, 'заорать': 48, 'друг': 47, 'спина': 47, 'никто': 47, 'делать': 47, 'водитель': 47, 'пробормотать': 46, 'а': 45, 'театр': 44, 'конечно': 44, 'бросать': 44, 'хорошо': 43, 'начинать': 43, 'девочка': 42, 'можно': 42, 'дверь': 42, 'стоять': 41, 'маленький': 41, 'точно': 41, 'поглядеть': 41, 'дмитриевич': 40, 'константин': 40, 'катька': 40, 'город': 40, 'черный': 40, 'чиновник': 39, 'объявлять': 39, 'татарин': 39, 'глядеть': 39, 'оставаться': 38, 'время': 38, 'лешка': 37}
set()
ДелоОПодколоднойЗмее
32275
0.24
0.21
0.05
0.06
0.11
{'он': 721, 'ромка': 470, 'я': 405, 'быть': 383, 'она': 313, 'они': 305, 'ты': 277, 'мы': 269, 'это': 207, 'денис': 194, 'лешка': 193, 'вы': 187, 'все': 179, 'катька': 159, 'еще': 153, 'артем': 139, 'знать': 117, 'мочь': 116, 'сказать': 116, 'что': 116, 'петрович': 110, 'алексей': 100, 'себя': 97, 'рука': 91, 'кто': 88, 'друг': 85, 'голова': 77, 'змея': 73, 'то': 66, 'пойти': 65, 'спрашивать': 64, 'отвечать': 63, 'лес': 60, 'идти': 58, 'кирилл': 55, 'глаз': 55, 'домик': 54, 'уже': 53, 'никто': 52, 'выходить': 52, 'дело': 51, 'увидеть': 50, 'видеть': 49, 'теперь': 49, 'говорить': 49, 'столовая': 49, 'надо': 48, 'становиться': 48, 'ночь': 47, 'ничто': 47, 'место': 47, 'понимать': 46, 'студент': 45, 'взять': 45, 'время': 45, 'вдруг': 44, 'телефон': 43, 'снова': 43, 'очень': 43, 'находить': 43, 'стас': 42, 'повариха': 42, 'хотеть': 42, 'девчонка': 41, 'оставаться': 41, 'уж': 39, 'думать': 39, 'человек': 39, 'давать': 39, 'преступник': 38, 'вернуться': 38, 'дверь': 38, 'лесник': 38, 'окно': 38, 'приходить': 38, 'посмотреть': 36, 'раз': 35, 'сразу': 34, 'спать': 34, 'значит': 34, 'уходить': 33, 'нет': 33, 'сейчас': 33, 'плечо': 33, 'комната': 33, 'дорога': 32, 'можно': 32, 'карта': 31, 'сергеевич': 31, 'валерий': 31, 'черный': 31, 'нога': 31, 'много': 31, 'подумать': 31, 'восклицать': 30, 'дерево': 30, 'оказываться': 30, 'делать': 29, 'шурочка': 29, 'голос': 29}
set()
ТриКилоВеселья
33207
0.26
0.20
0.06
0.07
0.10
{'он': 795, 'я': 634, 'мы': 427, 'быть': 334, 'алешка': 328, 'они': 256, 'сказать': 219, 'адмирал': 213, 'она': 199, 'папа': 190, 'вы': 174, 'все': 174, 'ты': 159, 'это': 158, 'еще': 147, 'мама': 129, 'егорка': 118, 'становиться': 101, 'очень': 94, 'спрашивать': 91, 'уже': 76, 'степик': 71, 'дима': 70, 'рука': 69, 'идти': 68, 'пойти': 67, 'что': 64, 'время': 64, 'надо': 62, 'кортик': 61, 'орден': 61, 'знать': 59, 'раз': 59, 'понимать': 57, 'школа': 52, 'томас': 50, 'давать': 50, 'человек': 50, 'квартира': 48, 'место': 46, 'вдруг': 46, 'дверь': 46, 'сейчас': 45, 'машина': 44, 'хороший': 44, 'себя': 43, 'боцман': 42, 'что-то': 42, 'ничто': 42, 'вода': 41, 'кто-то': 41, 'кто': 41, 'то': 41, 'много': 40, 'голова': 39, 'стол': 38, 'конечно': 38, 'сделать': 37, 'стоять': 37, 'взять': 37, 'глаз': 37, 'говорить': 37, 'конфета': 37, 'дело': 37, 'грета': 36, 'год': 35, 'день': 35, 'морской': 34, 'чай': 34, 'теперь': 33, 'оказываться': 33, 'сразу': 33, 'опять': 33, 'зинка': 32, 'мочь': 32, 'маленький': 32, 'вздыхать': 32, 'вася': 31, 'находить': 31, 'выходить': 31, 'катер': 30, 'бинокль': 30, 'отвечать': 30, 'приходить': 30, 'сторона': 29, 'лешка': 29, 'карман': 29, 'кофемолка': 29, 'дом': 29, 'гимназия': 28, 'никто': 28, 'совсем': 28, 'капитан': 28, 'помогать': 28, 'наверное': 28, 'правда': 28, 'шлюпка': 27, 'думать': 27, 'видеть': 26, 'хотеть': 26}
set()
{'говорить', 'видеть', 'конечно', 'пойти', 'деньги', 'вы', 'мочь', 'то', 'иметь', 'дверь', 'приходить', 'взять', 'отвечать', 'раз', 'сделать', 'голова', 'что', 'себя', 'понимать', 'день', 'очень', 'много', 'мы', 'она', 'надо', 'ты', 'сейчас', 'еще', 'становиться', 'кто', 'женщина', 'давать', 'хорошо', 'он', 'лицо', 'думать', 'стоять', 'дом', 'это', 'глаз', 'спрашивать', 'хотеть', 'знать', 'оказываться', 'время', 'все', 'теперь', 'ничто', 'они', 'делать', 'дело', 'рука', 'человек', 'быть', 'уже', 'сказать', 'я', 'выходить', 'год'}